console load 0
   1

#Start
  61

   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  21,R
   4,R,D
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   9,R,J
   6,R
   3,R,J
  14,R,D
   1,R
   1,R,D
   6,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R,D
  40

#lvl_1
   7,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  17,R
  11,R,J
   1,R,K,G
   1,J
   1,R,K,G
  10,R,K
   1,R,K
   3,R,K
   1,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  26,R,D
  10,R
   8,R,J
   1,R
   9,R,J
   1,R,K,G
   1,J
   1,R,K,G
  14,R,K
   1,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  49,R
   1
   1,R,J
   0,R
   1,R,K,G
   8,R,J,G
  10,R,K,G
   1,R
  10,R,J
   3,R,K
   1,J
   1,R,K,G
  14,R,K
   1,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R
  40

#lvl_2
  18,R
  10,R,J
   1,R
   2,R,J
  10,R,K,G
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J,X
   1,S
   1,D,J
  34
  21,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
repeat 19
   1,R,J
  14,R
endrepeat
   5,R
   3,R,J
   1,R
   7,R,J
   1,R
repeat 9
   1,R,J
  14,R
endrepeat
   3,R,J
   1,R
   6,R,J
  15,R
  16,R,J
   1,S
   1,D,J
 232

ChapterTime: 0:25.126(1478)