#0x
console load 1
   1

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
   4,J
   3,K,G
  16,U,X
   1,J
  40

#lvl_2
   2,J
   6
   1,R,J
   2,R
   4,Z
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   4,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
   2,K
   9,R,K
   1,K
   1,R,J
  12,K
  15,U,X
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
  17,R,K,G
  12,U,X
   3,R,J
   1
  15,R
  10,R,D,X
   7,R,J
  14,R,U,X
   5,R,J,G
   7,R
  13,R,J
   2,R,K
  13,U,X
  40

#lvl_4
   7,R,J
  11,J
  15,U,Z
   3,R,J,G
   7,R
   4,Z
   1,R,J
   9,R,D
   4,R,J
   5,R
   1,J
   2,R,J
   1
  12,U,X
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
  11,R,J,G
  10,R,X
   4,R,J
   7,J
   1,R,J
  14,U,X
   8,J
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  14,R,U,Z
   1,R,J
   4,R,K
   6,R
  40

#lvl_5
   3,R
   1,R,K,G
   1,R,J,G
   2,J
   4
  15,R,X
  15,D,C
  10
   2,R
   9,R,Z
   1,R,J
   4,R,K,G
   8,R
   1,R,J,G
  13,R
   8,R,J
   1,R,K,G
   7,R
  16,R
  11,R,J
   2,J
   1,K,G
   2,R,K
  16,U,X
  43

#lvl_6
   1,R
  31,R,J
  11,R,K
   4,J,G
  14,Z
   1,R,J
  14,R,U,X
   4,R,J,G
   7,R
   5,R,J
   2,R,K,G
   5,R
   1,R,J,G
  27,R,D
  43

#lvl_6a
  10,R,Z
   1,R,J
  14,R,D
   1,R,J
  15,Z
   3,D
   2,R
   2
  25,R,D
   1
   5,R
  11,R,D,J
   1,K
  10,R,J
   2,K
   6,U,X
  21,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  19,R,J
   1,J
  20,R,U,X
  40

#lvl_6b
   1
  15,U,X
   4,R
   1
   6,J
  11
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
   2,R,J
   3,R
   1,R,K,G
   7,R
   2,R,J
   5,R,D
  24,R,Z
  17,R
  13,R,U,X
   1,J,G
   5,R,J
   1,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  12,U,X
  43

#lvl_7
   4,R,J
   2,R
   1,R,K,G
   4,R
   5,R,X
  11,R,J
   5,R
   2
  15,J
  18,U,X
   2,R,J,G
   7
  14,U,X
  11,J
   2
   1,K
  40

#lvl_8
   1,R
   1
   1,R
   5,J,G
   3,R,J
  14,R,Z
   1,R,J
   3,R
   1,R,J
   4,R
   8,R,J,G
   5,R
   4
   1,R
   1,R,K
  15,U,X
   1,J,G
   1,K
   8,K
   4
   3,R
   9,R,X
   6,R,J
   8,R
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_8b
   4,R
   2,R,J
  15,R,D,X
   7,R
   1,R
  15,D,X
   4,Z
   1,R,J
   3,R
   1,R,J
   1,R
   4,R,D
   3,R,D,J
  11,R
   7,R,J
  14,U,X
  16,J
   1,R,K
  40

#lvl_9
  12,R,J
  12,R,K,G
  12,R,J,G
   2,K,G
   7
   6,G
  28,U,G
   1,G
   9,U,X
   3,R,J
   2,R,K,G
   1,K
  11,R
  40

#lvl_9b
   5,R
  11,R,J
  14,R,U,X
   3,J,G
   7
   1,K
   1,J
   2,R,K
  17,U,Z
  10,J
   1,K
  40

#lvl_10a
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
   3,R
  10,R,X
   8,R,J
  14,U,X
   4,R,J
   2,R,J
   1,R,J
  18,R
   1
   1,R
   1
  15,R,U,X
   1,R,K
   7
   9,Z
   6,J
   1
   1,K,G
   9
   1,R
   4
   1,R,K
  14
  14,J
  12,D,X
   3,J
  10,Z
   1,J
  32,D
  16,Z
  13,J,G
  12,K
   7
  14,U,X
  18,R,J
   3,J
  40

#lvl_11
  10
   1,J
   3,J
   4,R,K
   3
  15,X
   2,R
  16
   6,R,J
  12,K
  12,J,G
   1,K,G
   6,X
  12,J,G
  12,K,G
   8,R,G
   1,J
   7,R
  14,J
  12,D,X
   3,R,J
   6,R,Z
   9,J
  12
   4,Z
   1,J
  12
   4,Z
   1,J
  12
   2,J
  14,U,X
   8,J
   4,R,J
  40

#lvl_12
  11,R,J
  10,R,Z
   2,R,J
   4,J
   2
  14,R,U,X
   1,J,G
  24,R,D
   9,R
   1,R,J,G
  32,R,K,G
   7,R,J
  10,R,Z
   8,R,J
   4,R
  40

#lvl_12a
   2,R,J
   1,R
   1
   1,R
   1,R,K
   8,R,X
  16
  12,J,G
   7
   1,G
   7,J,G
   5
   3,J
   8
   4,R
   1,R,J
  13,J
  14,K,G
  14,J,G
   6,K
  36,R,J
  21,U,X
  16,J
   3,R,K
   7
   3,J
  10,U,X
  40

#lvl_end
   1,R
  10,R,K
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:54.859(3227)