Console load 1
   1

#Start
  88
   5,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   8,R,J
   5,R,J
   6,R,K,G
   7,U,X
   9,J
   2
   1,R,K
  40

   2,J
   6
   1,R,J
   2,R
   4,Z
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   4,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
  10,R,K
   1,J
  16,R,K
  15,U,X
   7,R,J
   1,J
   1,R,K,G
   2,R,J,G
   1,K
  40

   2,R,J,G
  15,R,K,G
   1,K
  12,U,X
   2,R,J
  11,R
   2,R,J
  12,R,D,X
   7,R,J
  14,R,U,X
   5,R,J,G
   7,R
  11,R,J
  15,U,X
  40

   7,R,J
  12,J
  15,U,X
   4,R,J,G
   7,R
   5,R,J,Z
  12,R
   9,R,D,J
  14,U,X
   8,R,J
  40

   2,R
   5,R,J,G
   4,R
  14,R,Z
   9,R,J
  16,U,X
  16,R,J
   1,R,J
  10,R
   1,R,J
   9,R
  10,R,U,X
   1,R,J
  11,R,K
  40

   4,R
   1,R,J,G
   6,R
  15,R,X
  15,D,C
   2,R
   9,D
   5,Z
   1,R,D,J
   8,R
   1,R,D
   1,R
   3,R,J
   5,R,K,G
  21,R,J,G

   5,X
  12
  15,U,X
  15,J
  40

   3
   2
   1,R,J,G
  11,R,J
  10,R,X
  12,R,J
   6,R,K,G
   1,R,J
  11,J
  14,Z
   1,R,J
  14,R,U,X
   4,R,J,G
   7,R
   5,R,J
   2,R,K,G
   5,R
  10,R,J,G
   1,R
   1,R,J
  17,R,D
  40


   3
  24,R,D
   1,R,J
  15,X
  14,D
   1,R,J
  23,R
   3,R
  10,R,X
   5,R,J
  15,U,X
  14,R,J
   3
   4,R
  14,R,Z
   8,R,J
   1,R
   2,R
   1,R,J
  20,R,K
  15,R,U,X
   4,R
  40


   2,R
  15,U,X
   5,R
   2
   1,J
  11,K
   1,K
   6,R
   1,K
   1,R
   9,R,Z
   1,R,J
   8,R
  11,R,D,J
   6,R,K
  10,R,Z
   6,R,J
   4,R
  15,R,D,X
   7,R,J
  40

   1,J
   1
   4,R
   1,R,K,G
   3,R,D
   3,R,J
   8,R,D
  15,R,Z
  10,R
   7,R
  11,U,Z
   4,R,J
   1,R
   9,R,J
   8,R
   1,R,J,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  13,U,X
  40

   3
   5,R,J
   1,R
   1,R,K,G
   4,R
   6,R,X
  11,R,J
   2,R
   7
  11,J
   3,R
  15,U,X
   3,R
   3,R,J,G
   7,R
  15,U,X
  13,R,J
  40

  11,R
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   4,R,J
   1,R
   1,R,K,G
  18,R,J,G
   2,R,K,G
   1,R,K,G
  15,R,J,G
   1,R
   4,R
   3,R
  15,U,X
   1,R,J,G
   7,R
   5,J,Z
   4,R
  40

   3,R
   1,R,J
   2,R
  15,R,D,X
  10,R,G
   1,R,J,G
   2,R
   9
  14,Z
  11,R,J
   4,R
   1,J
   5,R,K
  16,U,X
  16,J
   2,R,J
  40

  12,R,J
  10,R,K,G
  14,R,Z
  17,R,J
  15,U,X
   7,R,J
   2,R
   2,R,K,G
  11,R
   5,R,J,Z
  12,R
   1,R,J
   3,R
   6,R,D,X
  40

   5,R,D,X
   1,R,J
   7,R
  39,R,J
  15,R,U,X
   7,R
  12,R,J,G
   7
   9,U,X
   7,R,J
  11
  11,U,X
  40

   1,R,J
   2
   1,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   1
  10,R,D,X
   6,R,J
  15,U,X
  16,R,J
   3
  15,R,U,X
  14,R,D
   1,R,J
   1,R,K
  10,R,D,X
  25,J
  14,Z
   1,J
  33,D
  15,Z
   4
  12,R,J,G
  12,K,G
   2,J
   7
   2,R,J
  15,U,X
  18,R,J
  40

   1,R,J
   7
  11,J
   5,Z
   1,J,G
  21
   4,J
   1,K
   1,K
   1,K
   1,R,J,G
  34,R,K,G
   9,J,G
   8,R,G
   1,R
   1,R,J
   1,R,K
  16,K
  14,Z
   1,J
  10,Z
   4,J
  10
   5,J,Z
  12
   4,Z
   1,J
  12
   2,J
  15,U,X
  11,R,J
  40

   1,R
   1
  12,R,J
  10,R,D,X
   4,R,J
   3,J
  14,R,U,X
   1,J,G
   7,D
  15,R,D
   7,R
   5,D
   1,R,J,G
   1,R,K,G
   7,R,D
   6,D
  18,R,J
  11,R
   9,R,U,X
   1,R,J,G
  17,R
   5,J,Z
   6,R
  40

   1,R
   8,R,J
   3,R,K
   5,R,X
   3
  15
  11
  32,G
   9,U,X
  13,R,K
   1,R
  29,R,K
  22,R,G
   4,R,J,G
  11,K,G
   1
   7,K
  11,R,K
   1,R,J
   1,R,K
   5,U,X
   9,J
   4,K
   7
  15,X
  11,D
  10,Z
   1,J
  12
   5,J,Z
   7
   3,J
   9,U,X
   8,J
   2
  40

  11,J
  10,R,D,X
   5,J
  13,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  18