console hard 1
   1

#Start
#lvl_00
  88
  10,R,X
  11,R,J
  12,R,K,G
   8,J,G
   2,J
   3,R,K
   1,R,J,G
  26,R,D
   1,R
   1,R,D
   5,R,X
  29,R,J,G
   4
   1,K
   4,R,K
  10,R
  12,R,J
   4,R,K,G
   6,K
   1,R,K
  16,U,X
  40

#lvl_01
  16,J
   1,R,K
   8,R,G
   7,R,J,G
   6,R
   4,R,J
   3,R
   4,D,X
   2,R,X
   2,R,J
  19,R
   1,R,K,G
   8,R,G
   2,R,J,G
   7,R,K,G
  16,R,D
  10,R,J
   5,R
   8,R,J
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  40

#lvl_02
   1
   1,R,J
   9
   4,D,X
   2,X
   1,R,J
   7,R
  10,R,D,J
   9,J
   1,J
   1,K
   1,J
   1,R,K
   8,G
   1
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   4,J
   1,K
   6,R,J
   1,R,K,G
   3,R,J,G
   1,R
  30,D
   3,R,D
   1,R,J
   5,R
  17,R,J
  30,R,U,G
   1,J,G
   9,R,J,G
   1,R,J
   1,R,K
  16,U,X
  18,J
   5,K,G
   2,R,K
  12,R,J
   1,R,K,G
   1,J
  40

#lvl_02b
   1,R
   1,R,J,G
   6,R
   3
   4,R,D,X
   1,R,J
  12,R
   3,R,J
   5,R
   8,R,J
   9,R
   4,D,X
  11,R,U,X
   5
   2,R
   2
   2,R,K,G
   4,R,J,G
   7,R
   1,R,J
   7,R
  22,R,J
   2,R
   1,R,J
  11,R,K
   3,R,J
   8,J
  12,K,G
   8,J,G
   1,K
   2,J,G
   3,J
  40,J

#lvl_03
   8,J
   6,R,J
   1,R,K
   1
  10,R,D,X
   5
   5,D,X
  10
   8,K
  12,J,G
   8,K,G
   1,R,K
  20,R,J
  26,R,K
   1,D,X
  15,R,U,X
   2,R
   2,J
   9,R,J
   5,J
  15,R,K
  13,R
   3,R,J,G
  12,D
   1,R
  12,R,J
  13,R,D
   3,D
   5,R,J
  13,R
   1,J
  20,R,J
   4,R,K,G
  39,R,D
   4,D,X
   2,R,J
   7,R
  40,R

#lvl_04
  27,R,J
  16,K,G
  12,J
   1,K,G
   6,R,K
   4,R
  18,R,J,G
   1
  14,R,D
  14,R,U,X
   1,R,J,G
  23,R,D
  12,R,J
   4,D,X
   7,U,X
   1,R,J
   4,R
   1,R,K,G
  40

#lvl_05
  37,R,U,G
  21,G
   2,R,J,G
  10,R
   1,R,K,G
   6,R
   1,G
   6,R,J,G
  15,R,D
  10,D
   8,R,D
   3
   4,D,X
  35,R,X
  40,R,U,G
  12,R,J,G
  40,R
 
#lvl_05b
   3
   6,R
   2
  10,R,D,X
  17,R,J
   8,U,X
  15,R,J
  18,R,X
  14,R,U,C
   1,R,J,G
   1,K,G
   5,D
   2,R,D
  26,D
   4,D,X
  11,R,U,X
  23,R,J
  14,U,X
  17,R,J
  40,R

#lvl_06
  12,J,G
   4,R,K
   4,K
   1,D,X
   5,R,U,X
  56,D
   9,J,G
   2,R,J
   2,K
  12,R,K
   2,R,J
   9,R
   2,R,K,G
   1,R
   5,R,K
  19,R
   7,R,J,G
  25,R,D
   4,D,X
  10,R,X
   1,R,J,G
   5,R
   1
   2,R,J
   4,R
   5,R,J,G
  13,R
   4,D,X
   1,R,J
   2,R,J
  40,R,J

#lvl_07
   6,R,J
   2,K,G
   4
  10,R,K
   2,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  25,R,K
  29,R,U,X
  34,R,U,G
   1
  22,R,J
   1,R,K
   5,K
   6,R,J
   6,R,K
   6,R,J
   6,R,K
   6,R,J
   6,R,K
   3,J,G
  40

#lvl_08
   1,J
  10,D
   4,D,X
   6,X
   4,R,J
  15,R,K,G
   6,R,U,G
   4,R,J,G
  15,R,K,G
   9,R
  16,R,J
  32,R
   2,U,G
   7,J
   7,R,D
   1,D
  25,R,D
   2,D
   3
   1,K
  10,R,J
  22,R
  11,R,J
  19,U,X
  12,J,G
  12,K,G
   9,J,G
   8,R,J
  11,K,G
  40

#lvl_08b 
   7,D,G
   1
   1,J
  12,D
   4,R,D,X
   2,R,J
   8,R
  10,R,J
   5,R
   4,R,J
   7,J
   4
   1,R,K
   4,K
   1,J
   1,K
   6,K
   4,D,X
   4,R,X
  30,R,J,G
  45,R,U,G
   3,J
   1,K
   1,J
   5,R,D
   1,R,J
   3,R,D
   1
  25,D
   1,R,D
   1,D
   1
   1,R
   2
   1,R,D
   3,R
  22,R,J
  12,K,G
   3,J
   2
   1,R,K
   5,R,J
  34,R,D
   4,R,J
   2,R
   1,R,K
   7,R,J
  15,U,X
  18,R,J
  10,R,K
   8,J
  40,R

#lvl_09
   1,R,J,G
   1,R,K
  10,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   6,R
   9,R,J,G
  11,U,X
  10,R,J
  12,R,G
  28,R,K,G
   7
   1,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
  10,J
   3,K
   1,R,K
   3,K
   1,R,K
   3,K
   1,R,K
   8,K
  19,U,X
  12,J
  11,R,D
   4,D,X
   2,R,J
   7,R
   3,R,J
   5,R,X
  40

#lvl_10
  18,R,U,G
  14,G
   4,J
   6,K
  10,R,X
   1,R,J
   9,R,K,G
   9,R,D
  18,D
  14,R,D
   4,D,X
  12,R,X
  21,R,D
  10,R,D,X
   3,J
   6,K,G
   6,J,G
   1
   1,R,J
  13,X
   2,R,J
  19,R,D
   4,D,X
  11,R,X
   1
   1,J,G
   5,R,J
   1,R,K,G
  22,R,J,G
   9,K,G
  10,R,J,G
   6,R
  13,R,X
  40

#lvl_11
   3,R
  11,X
   9,R,J
  11,R
  12,U,X
   5,R
   1
   1,R
   1
  15,R,J
   8,J
   8,R,J,G
   1
   1,K
  10,R,K
   3,R
   3,R,J
   7,J
  26,R,K
   4,R,G
   4,D,G
  11,G
   1
   1,J,G
   1,R,K,G
   7,K
   8,U,X
  20,R,D
   2,D
   1,R,X
  14,R,J
  10,R
   1,X
  15,R,J
  10,R
  13,R,J
  30,R,G
  14,G
   1
   1,R,J
  21,J
  10,X
  10
  37,G
  47,R,J,G
  39,U,G
   1
   1,R,K
  20,K
   8,D
   1,R,K
   2,K
   2,R,K
   1,R,J
   1,R,K
  10,K
   6,J,G
   6,K,G
   6,J,G
  40

#lvl_end
  11
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
  22,R,J
  16,R,U,X
   5,R,J,G
   5,K,G
   7,R
  10,R,D,X
   3,R,J
   1,R
   1,R,J
  15,R
   3,R,D
   1,D
  22,R,D
   4,D,X
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,K
  14,U,X
  22,J
  20,X
 140,J
  