   1,J
 119
   5,R,X
   5,R
   8,R,J
   3,R,K,G
   3,R
   5,R,U,X
   9
   4,J,G
   7,R

   5,R,D,X
   1,D,J
   6,D
  10,R,J
   5,R
   1,R,J,G
   2
   5,U,X
  54

  31,R,J
   5,U,X
  12
   2,R,J
  22,R,D
  19,D

   9,R
   8,X
   1,R,J,G
   6,R,J
  20,R,D
   7,R,J

   5,U,X
  11
  18,J
   9,K,G
  40

   1,R,J,G
  10,D
   5,X
   6
   5,R,J
   6,U,X

  11
   2,R,J
  12,R
   2,R,J
   5,R,D,X
   6,R
   4,R,J

  20,R
   5,R,U,X
  11,R

   1,J
  21,R,J
   1,R,K
   8,K
  11
   5,U,X
  10
   7,R,J
  40

   2,J,G
   9
  13,X
  13,R,J
   5,U,X
   8

   6,R,J
  13,J
   5,K
   7,R,K
  12,J,G
   5,K,G
  40

   1,J,G
  11,R
  33,R,J
  17,R,K

  14,U,X
  12,J
  19,R

   5,X
   1,R
  13,R,J
   1,R,K
  11,K
  40

   5,J,G
   6
   5,X
  46

  11,J
   1,D,X
  13
  12,J
   5,U,X
  13
   1,J
  13,R,J
  12,R

   5,J
   5,R,K
   5,X
  15

   7,X
   5,J,G
   9,D
  18,R,D

  21,D
   8
  24,R
   5,R,J,G
  11,R

  11,R,X
   4,R,J
   6,R,K

   1,R,D,X
   7
   1,R,J
   8,R,D
   2,R,J
   5,R,D,X
  48

   6,R,J
  10,R
   1,R,J
   5,R,X

  33
   5,X
   7
  16,J

   5,U,X
  11
   5,J,G
  27,U,G

   9,J
   1,D,X
   9
   1,R,J
   4,R
   5,R,D,X
  38,R
  19,R,D
   7,R
   5,R,D,X

  10,R
   5,R,D,X
   2,R,J
  51
  15,D
   9,R,D

   5,R,X
   9,R
  10,R,J
   5,R,U,X
   9,R
   7,R,J,G
  16,R,D

   1,J
   1,R,K
   6,R,D,X
   1,J
  12
   6,D
   1
   5,X
  15,J
   7,K,G
   8

   1,D,X
   6
   1,J
  20

   1,D,X
   9
  46,J
   5,U,X
  11
  27,R,J

  10,K,G
  11,J,G
   5,R
  13
   5,U,X
  10
  16,J
  42

  14,R,J,G
   5,U,X
  11
   5,L,J,G
   8,L

   1,L,D,X
  13,L
   1,L,J
   1,L,D,X
  56,L

  27,L,J
   5,L,U,X
   9,L
   5,L,J,G
   8,L

   5,L,D,X
  10,L
  10,L,J
   5,L,U,X
   5,L
   6,L,J,G
  40,L

  11,L,J
   9,L,D,X
  17,L,J
   2,L,K,G
  21,L,J,G
   5,L,U,X
  21,L
   5,L,X
   9,L

   6,L,J
   6,K,G
   5,X
   5
   1,J
   4,R,J
   5,R,D,X
   9

   3,J
   5,R,D,X
  35,R
   5,R,D,X
   5,R
  12,R,J
   5,R,D,X
   8,R,D

  52,D
   2,R,D
   4,D,X
  10,R
  48,R,J

   4,D,X
  10,R
   1,R,J
   4,D,X
  47,R
   4,R,J
   5,U,X

   4
  26,R,J
  40,R,D
   5,R
   5,R,X
  12,R
   1,R,J
   1,R,X

  18
   5,R,D,X
  10
   5,U,X
   7
   3,R,J
  12,R

   5,R,D,X
   2,R,J
  40
   1,R,J
  14,R,D
   1,R,J
   5,X

  19,D
  15,R,D
  12,R

   5,X
   5
   6,R,J
   5,U,X
   6
  25,R,J
   1,D,X
  13,R

   8,R,J
   5,R
   7,R,J
   5,R,D,X
  10,R
   8,R,J
  40

   7,R,J
  10,R
  10,R,K
  40,R
   1,J
   5,R,K
   5,X
   6
  20,J

   3,K,G
   5,X
   9
  15,J
   8
   4,D,X
   9
   1,J
   4,X
  42

   9
  12,J
   5,X
   6
  12,J
  12,K,G
   7,J,G
  11,K
   7
   1,G

  12,R,J
   5,K,G
   2,R,J
   5,X
   2
   1,J,G
  49,D
   1,D,X
   9
  22,J

  12,K,G
  12,J,G
   8,K,G
   1,J
   9

   5,U,X
  10
  14,J
   1,K
   5
   8,R
   1,R,J
   5,X
  52

   4,D,X
  10
  23,J
   5,U,X
  11
   5,J,G
  18,U,G
   9,R
  18,R,J
   7,R
   1,R,J
  22,D
   4,D,X

  11
  10,R,J
  21,R
   1,R,J
   5,R,D,X
   5
  27,J
   5,R,U,X
  71,L

   9,L,J,G
  12,L,K,G
  10,L
   3,L,J
   5,L,X
   8,L
  12,L,J
  12,L,K,G
  15,L

   5,L,U,X
   1,L
   1,L,S
   1,L,D,J
 103,L

   4,L,D,X
   9,L
   5,L,J
   5,L,D,X
   9
   8,J
   1,K,G
   4
   5,D,X

  37,D
   1
   5,U,X
  27
   1,R
  61,K,G
  17,J,G

  59
   1,J
  30

   5,J,G
  13,R,D
   7,D

   4,R,D,X
   1,R,J
   7,R
  15,R,J

   5,R,D,X
   1,R,J
   7,R
   2,J
   5,R,D,X
  15,R
   4,R,J
  12,R
   5,R,U,X
   7,R
   1,R,J,G
  37,R,D

   4,D,X
   3,R,J
  40
   8,R,D
   5,D,X
  26,R
   2,R,J
  11,R,K,G

   5,U,X
   9
   6,J
  12,R

   4,R,D,X
   2,R,J
   8,R
   1,R,J
   4,R,D,X
  10,R
   1,R,J
   9,R
   5,D,X

  10
   1,J
  32,D
  27,R,D
   5,R,D,X
  40

   4,R
   6,R,J
   5,R,D,X
  10
   8,R,J
  11,K

   5,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  10,R
  50,R,J

   1,R,K
   3,K
   9
   5,U,X
  16
  16,J
  20,U,G
   5,D
  14,D,J
   5,X
  10
   5,D,X
  22,D
   1

   5,X
  42
  22,J
   5,U,X
  22
   1,G
   8,J,G
  20,U,G
   9
   4,D,X
   9
   4,J
  13
   9,D
   5,X
  40,R,D
   8,R,J,G
  18,R
  42,R,J
   5,R,U,X

  40,R
  21,R,J
  12,K,G
   1,J
  18,R,J
   3,K,G
   1,R,J
  11,J

   4,D,X
  10
  12,J
   5,U,X
  18,R
   3,J,G

  48
   3,R,K,G
   9,K
   5,U,X
  11

   1,J,G
   2,R,J
  11,R
  13,R,J
   5,U,X

  15
  10,R,J
  11
   1,J,G
  10,J
   2,R,J
   6,R
   1,R,J
   5,R,U,X
  20,R

   4,D,X
   3,R,J
   1,R
   5,R,J
  40
   2,R,J
  12,R,D

   5,R,U,X
   3,R
   3,R,J,G
  20,R
  26,R,D
   4,R,D,X
  11,R
   5,R,X
  27,R,D
   5,X
  40

   4
   6,J
  14,D
   8,R
   5,R,D,X
   8,R
  30,R,J
   5,R,D,X
  53,D

  11,R,D
   5,R,D,X
   9,R
   3,R,J
   5,R,D,X
  24,R,D

   8,R,J
   1,R,K,G
   6,R,K
   2,R
   4
   1,R,J
  20,D
   4,D,X

  10
  11,J
  17
  12,G
   9,J,G
   5,X
   9
  18,J
   5,U,X
  51

  14,J
   8,K
   5,X
  10
   1,J
   5,U,X
  21

   5,U,X
   9
   8,J
  45
   9,R,J,G
   2,R
   5,R,U,X
  23,R
   3,R,J
   9,R
   1,R,K
   4,D,X
   9

  10,J
   1,K,G
   3
   1,R,G

  26,G
   1
   1,R,J
  22,D
   5,R,D,X
  24,R,D

   1,R
   5,R,X
   5
  11,J

   4,R,K,G
   4,D,X
  11
   5,D,X
   9
   1,R,J
   5,D,X
  56,D
   4,D,X
   6
  16,R,J
   2,R,K,G
   5,R,D,X
  49,R
   1,J
   5,R,D,X
  23,R
   5,D,X

  19
   6,R
  12,R,J
   9,J
   5,D,X
  30,R,D

  22,R
  15
  13,J
   5,U,X
  49

  16,J
   1,R,K,G
   8,R,G
   1
   2,J
   5,R,D,X
   9

   7,R,J
   6,K
   8
   2,R,J
   9
   1,R,J
  15,K

  38,G
   1
   5,J
   4,D,X
   3
   4,J,G
   1,K
  10,R,K
  10,R

   2,R,D,X
   4,R,J
  12,R
   1,R,J
   4,R,D,X
  51,R
   4,R,D,X
   6
   1,R,J
   7,R
  34,R,J
   5,R,U,X
  26,R

   8,J,G
   8
   1,J
   1,K
  14,D
  22,R,D
   5,U,X
  23

   5,U,X
  20,D
   4,R,D,X
   1,R,J
  47,R
  23,R,J
   8,R

   1,R,J
   5,R,X
  10
   4,D,X
  10
   1,J
  20,D
   5,X
  12

   1,J
   6
   3,K
   3
   4,X
  50
   1,J
   4,D,X
  10

   7,J
  23
   5,X
  22

   4,D,X
   8
   3,J
   5
   1,G
  12,K,G
   5,J
   9
   4,D,X
  22

  12,J
   2,K
   4,J
   5,U,X
  52

   6,J,G
   5
   4,D,X
  10
   1,J
   4,D,X
  10
   1,J
   5,X
   5
   7,J
   4,D,X
  10
   1,J
   4,D,X
  50

   9,J
   5,X
  24
   5,U,X
  16
   1,J
   8

   4,D,X
   6
   1,J
  24,D
   4,D,X

  14
  12,R,J
   3,R,K
  12

   4,D,X
   6
   1,J
   2,R,J
  40
   3,R,J
  39,R

   5,U,X
  13,R
   1,R,J,G
   9,J
   3
   1,K,G
   8,R

   4,D,X
   8,R,J
   2,R
  40
  15,R,D
  10,D
   4,R,D
   5,R,D,X
   5,R
  21,R,J
   5,R,X
  22,R,D
   1,R

   5,R,X
   2,R,J
   8,R
   1,R,J
   4,R,D,X
  50,R
   3,J
   5,R,D,X

   7,R
   1,R,J
   7,R
   2,R,J
   5,R,U,X

   7
   3,R,J
   2,K
  15
  15,J
   5,U,X
  24

   4,D,X
   9
   7,J
   5,K,G
   5,U,X
  48

  13,J
  11
   1,G
   4
  25,G

   4,J
   4,D,X
  50
   1,J
   4,D,X
  10
   3,J
   9

  19,G
   5,R,J
  20,J
   9
  11,J
   5,U,X
   9

   5,J,G
   1,R,K,G
   1,R,J,G
   4,J
   3,R,J
  12,R,K,G

 257
   1,J
 123

  15,R,D
   4,D,X
   1,J
  44

   8,D,G
  21,G
   5,D,X
  12,R
   5,X
   9,R
  12,R,J
   5,R,U,X
   8
   1,R,J,G
  29,R
   1,R,J
  11,R

   2,R,J
   5,R,D,X
   5
   1,J
   5,D
   5,D,X

  61,D
   9,J
   5,D,X
  28,D
  12,R,D
  47

   1,R,J
   5
   5,D,X
   9
   3,R
   1,R,D,J
   2,R,D
  20,D

   5,R,D,X
   9
   1,J
   7,R
  25,R,J
   5,R,U,X
   9,R

   5,J,G
   8
   5,U,X
  46

   4,J,G
   7
   4,D,X
   6
   8,R,J
   5,U,X

   7
  21,R,J
   5,R,U,X
  23

   1,J
   1,R,K
   5,R,D,X
   5
  15,J
   5,X
  17

   8,R
   1,R,J
  15,R
   1,R,J
   4,D,X
   6
   1,J
  33,D
   4,D,X

  14
  12,R,J
  12,K,G
   1,J,G
   8

   1,J
   4,R,K
   5,U,X
  10
  16,J
  40

   4,J,G
  13,K,G
   5,X
   5
   1,J,G
   6
   2,R
  15

   5,J
   5,K
   8,J
   4,R,J
  43,R,K

   1,G
  36,U,G
   1
   2,R,J

   4,D,X
  10
   1,J
   4,D,X
   9
   1,J
   7
   4,D,X
   9

   1,J
  15
   5,X
   5
   9,J
   5,U,X
   9
   7,R,J
  40

   4
   8,R,J,G
   1,R,K
   5,R,X
  10
   6,J

   5,U,X
  11
  12,J,G
   5,K,G
   1,J,G
   8

   5,X
   5
  17,R,J
   5,R,K
   5,X
  10
   1,G
   2,J,G
  15,R,K
   2,R
   4

  26,D,J
   5,D,X
   7
   1,R,J
  18,D
   4,D,X

   9
  12,J
   8
   4,D,X
  50
   1,J
   4,D,X
   9
   7,J
  13
   5,X
  17
   5,X
  17
   5,U,X

   1
   1,J
  15,R,J
  23,R
   5,R,J,G
  14,R
   2,R,J,G
   1
   6,R
  24,R,J,G
  13,R

  33,R,J
   5,R,D,X
  28,R
   4,D,X
   1,R,J
  47,R

   4,R,J
   5,R,D,X
   5,R
   1,J
   5
   2,G
   1
  14,J
   5,X

   7,R
   1,J
  23,D
  21,R,D
  12,R
   2

   5,X
   7
   8,R,J,G
  12,R

   8,R,J
   4,D,X
   6
   8,R,J
  49,R

   1,R,J
   5,R,X
  29
   1,G
  29
  23,R
   1,J
  22,R,J
   8

  22,G
   1
   1,R,J
  16,J
  12,K,G
  12,J,G
   6,K,G
   4,R,J

  15,R,K
   5,R,U,X
  12,R
  19,J
   1,K,G
   1,R,J
   8,K
   2,J
   3
   8,J

  51
   5,R,D,X
   5
   5,J
   5,R,U,X
   7
   3,R,J,G
  13,R
   4,R,D,X
   1,R,J
   9,R

   1,S
   1,D,J
