RecordCount: 808

console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   6,R,J
   9,R
   1,R,J
  10,R,Z
   4
   1,J
  22,D,X
  40

#lvl_d0 (0)
   4,D
  15,Z
  55,D
   4,Z
   1,J
  26,D
   1
   1,R
  65,R,D
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   6,R
   2
  15,R,X
   9,R,Z
   1,R,J
  40

#lvl_d7
   7,R
   3,R,J
  11,R
   1
   8,R
   9,R,J,G
   5,R
   4,R,J
   2,J
   3
  14,R,X
   1,R,J
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_d8
   1,R
  14,R,D,X
   4,R,J
   2,R
   1,R,J
   5,R
   2,R
  14,R,J,G
   1,J
  15,R,U,X
   1
   2,R
   1
   2,R
   1,R,J,G
   7,R,K,G
   4,R
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_d3
   2,R
   4,Z
   1,R,J
   7,R
   8,R,J
  16,R
  14,R,U,Z
   1,J
   1,S
   1,D,J
  34
  29,U,X
  27,C
  12,J
  14,Z
   3,J
   1,K,G
  14,Z
   1,J
  40

#lvl_d2
  23,D
  27,X
   4,J
  12,Z
   1,J
   2
  14,Z
   1,J
  18,D
   6,Z
   1,J
   7
  14,Z
   2,J
  27,X
   4,J
  14,Z
   1,J
  14,Z
   1,J
  40

#lvl_d0 (1)
  10,X
   6,J
  47,X
   6,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   6,R,J
  15,U,X
   8,R,J,G
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   2,R,K
   5,R,U,X
  20
  18,U,Z
  40

#lvl_1 (1)
  18,J
   4,K,G
   5,Z
   1,J
  18,D
  14,Z
   1,J
   8,Z
  40

#lvl_0 (1)
   6,Z
   1,J
  13,X
  12,J
  12,K,G
   9,J,G
  20,X
   4,R,J
  15,U,X
  12,R,J
   1,K
   4,R,K
  12,R,J,G
   1,R,K
   7,K
   7,J,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,J
   3,R,K
  16,R,U,X
   2,R
   1,J
   1,K
   2,R,J
  48,L,X
   4,J
   1,R,K
   5,K
  14,U,X
  40

#lvl_3
   1,R
  10,J
   5,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
   4,R
  24,R,U,Z
   5,R,J
  17,R,K
   1,R,J
   7,U,X
   7,J
   1,K,G
   2,J,G
   1,K
  40

#lvl_4
   1,J,G
  10
  10,X
  12,J
  12,K,G
  16,X
   8,J
  13,K
  19,X
   4,R,G
   1,R,J
   1,R,K
   5,R,U,Z
  17
  14,X
   4,R,J
   1,K
   2,K
   1,J,G
   6,J
   6,U,X
   1,R,J
   2,J
   2
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
#slightly less speed than any%, bad resync
   1,R,J,G
   1
   6,R,J,G
   5,R
   3,R,J
  21,R,U,Z
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
  17,R,Z
   4,R,J
   1,R,K
  13,U,X
  11,R,J
   1,J
   4,R,J
   1,R,K,G
   7,R,J,G
   5,K,G
  40

#lvl_6
   1,R,J
  10
  10,X
  13,J
  12,K,G
   5,Z
   8,J
   4
  12,Z
   4,J
   5
   2,J
  20,D
  10,X
  12,R,J
  10,K,G
   2
   1,J,G
   7,R
   3,R
   4
   8,R,J
  14,R,U,Z
   4,R
  18,R,J
   1,R,K
  27,X
   9,J
  10,U,X
  40

#lvl_7   
  14,J
   4,R,J
   3,R,K,G
   7,R,J,G
   7,J
  18,U,X
   7,J
   1,R,K
  17
  12,Z
   1,R,J
   1
   6,R
   3,R,D,J
  40,R,D
   4,R
  13,R,X
   3,J,G
   7,R
   3,R
  15,R,J
  50,U,G
   5,U,X
   7,J
   1,K
   1,R,J
   1,J
  16,U,X
   4,J
   1,K,G
   1,J
  40

#lvl_8
   2,J,G
   9
  11,Z
   1,J
   7
   6,D,J
   1,R,K
  11,K
   7,J,G
  14,Z
   1,J
  15,D
   9,X
  17,R
  15,U,X
   4,R
   1,J,G
   3
   7,R
#bad resync
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,K,G
  10,R
  18,R,D,X
   4,R,J
   2,R,K
   6,R
   9,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_9
   4,R
   3,R,J
  25,R,D,X
  19,R,D,C
  26,R,X
   4,R,J
  28,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   7,R
   1,R,J
  14
   4,Z
   1,J
   7
  12,J
  10,Z
   1,J
   6
  20,D,X
  40

#lvl_10
   4,D
  51,X
   4,R,G
  28,R,D,X
   6,R,J
   5,R,X
  10
  15,D,X
   6,D
  15,Z
  10,D,X
   1,J
  35,D
  11,Z
   1,J
  40,R,D
  10,D
  30,R,D
   1,R,J
  15,D
  15,Z
  24,D
  25,R,D
   4,Z
   1,R,J
   7,R
   4,R,J
  19,R,X
   4,R,J
   1,R,K
   3,R
   1,R,J
   5,R,X
  10
   4,Z
   1,J
  31,D
  18,X
   4,J
  12,Z
   1,J
  12,R,D
  13,R,D,X
   1,R,J
   7,R
   4,R,J
   2,K,G
  18,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  14,R,X
   1,R,J
   1,R,K
  20,X
   5
  10
   8,Z
   4,J
  21,D
  12,R,D
  13,D
  12,R,D
   1,R,J
   5,R,D,X
  16,D
  24
  12,Z
   1,J
   8,D
  14,D,X
  40

#lvl_2
  71,D
   9
#everything from here desynced so probably lost a bunch of frames
  13,Z
   1,R,J
   1,R
  16,R,D,X
   2,R,J
   4,R
  37,R,D,X
   8,R,J
  40

#lvl_11
   6,R,J
  21,R,U,X
   8,R,J
  13,R,K
   9,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R
   9,R,J
   2,J
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_12b
   5,R,D
  12,R,U,C
   6,R,J,G
   5,R
   4,R,J
   6,R
   1,R,J
   2,R
  23,R,X
   4,R,J
   1,R,K
  13,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,X
   4,R,J
   1,R,K
  18,R,D,X
  40

#lvl_12
  13,R,D
  15,R,Z
   4,R,J
  10,R,K
   2,R
  19,R,D,X
  18,R,C
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_13
   2,R
   1,R,J
  12,R,U,X
   8,R,J,G
   1,S
   1,D,J
  18

#lvl_end_0
 190
   4,Z
   2,J
   9
   4,Z
   1,R,J
   5,R
  40

#lvl_end_1
   1,R
   6,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
  40

#lvl_end_2
   2,R,J
   8,R
   1,R,J
   3,R,K,G
   5,R
  15,R,D,X
   5,R,J
  40

#lvl_end_3
   2,R,J
  15,R,D,X
   1,R,J
  12,R,U,C
  12,R,K,G
  40

#lvl_end_4
   7,R,K
  22,R,D,X
   4,R,J
   5,R,K,G
  40

#lvl_end_3b
  13,R
   2,R,D,J
  19,R
   1,R,D,J
   1,J
   1,R,J
   1,J
  40

#lvl_end_5
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,R
   4,K,G
   1
  17,R,D,X
   4
   1,R
   9,R,U,C
   5,R,J,G
  40

#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  18
ChapterTime: 1:35.251(5603)