console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   8,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
  15,D,X
   3,R,D
   1,J
   1,R,K
  13,D
  12,R,D,X
  40

#lvl_d0 (0)
   1,R
   1,R
   1,R,D
   1,R
   1,R,J
  15,D,X
   5,J,Z
  40,R,D
   7
   1,R,D
   1
   1,R,J
  15,X
  27,D
  69,R,D
  10,R,Z
   7,R,J
   4,R
  14,R,D,X
   1,R
   3
  13,R,D,X
  40

#lvl_d7
   2,R,D,X
  14,R,D,C
   1,R,J
   1,R
  17,R,J
   7,R,Z
   4,R,J,G
   1,R
  11,R,J
   8,R
   7,R,J
   7,R
  14,R,D,X
   4,R,J
  40

#lvl_d8
  14,R,D,X
   2,R,J
   1,R
   1,J
  12,R,J
  20,R,K,G
  17,R,U,X
  10,R,J,G
  12,R,U,C
   4,R,J
   1,R
   5,R,J
   2,R
  10,R,D,X
  40

#lvl_d3
   1,R,D,X
   1,R,J
   7,R
  31,R,J
  14,R,U,Z
   1,S
   1,D,J
  34
  21,U,X
   3
  11,R,Z
   1,R,J
  17
   5,J,Z
   7
   2,J
  10,Z
  18,J,G
   2

#lvl_d2
   2,J
   8,Z
   1,K
   6
   1,J
   5,K,Z
  40
  21,D
   1,R,D
   4,D
   1,R,J
  28,X
   3
   1,J
   1
   6,Z
   3,K
   1,J,G
  11
   5,J,Z
  23,D
   7,J
   6,Z
   1,J
   7
   1,J
  14,Z
   1,J
  30,X
   1,J
   3
  14,Z
   1,J
  14,Z
   1,J
  40

#lvl_d0 (1)
   5,J,Z
   7
   5,J
   1
  12,X
  36
   3
  11,Z
   5,J
  34,U,X
   3
  15,U,X
  12,J
   1
  10,J
   2
  10,Z
  10,R,J
  20,R,U,X
   3
   6,R,J
  15,U,X
  40

#lvl_1 (1)
   3,R
   1
   1,J
   1,R,K
  11,K
  12,J,G
  14,Z
   1,J
  18,D
  11,Z
  40

#lvl_0 (1)
   3,Z
   1,J
   7,D
  13,X
  11,J
  12,K,G
   7,J,G
  21,X
   3
  15,U,X
  20,R,J
   1,R,K
   1,R,J
   6,R,K
   6,R,J
   6,R,K
   6,R,J
   2,R,K
   7
  15,U,X
  18,J
   1,K
   1,R,J,G
  40

#lvl_3x
  11,R
  20,R,U,X
   3
  23,R,D,X
   3
  23,R,U,X
   3
   5,R
   3,R,J
   5,R,U,X
   7
   6
  51,X
   3
  11,R,J,G
  15,U,X
  40

#lvl_3
   1,R
  10,J
   6,R,Z
   1,S
   1,D,J
  34
   2,R,J
   1,R,D
  10,R,D
  25,R,X
   3
  11,U,X
  12,R,J
   1,R
   5,R,J
   1,R,K
  11,R,J
   1,R,K
  10,K
   7,J,G
  40

#lvl_4
   1,J,G
  10
  10,X
  15,J
   6,K,G
  17,X
   3
  14,Z
   7,J
  27,U,X
   3
  15,R,X
   1,R,J
   1,R,K
  15,D,X
  19,C
   1,J
   3
   3,J
  14,U,X
  40

#lvl_5
   1,R,J,G
  10,R
  14,R,Z
   9,R,J
   1,R,K
  12,K
   4,J,G
  12,R,U,X
   1,R,J
   3
   1,R,J
  16,R,D
   7,Z
   9
   1,R,J
   3
  15,U,X
  16,R,J
   4,J
   8,R,K
  40

#lvl_6
   1,R,J
  10
  14,X
   1,R,J
  11,U,X
   3,J
   5,R,K
  13
  11,Z
   2,J
   2,K,G
   3
  12,Z
   1,J
   7
   5,J,Z
  26,D
  10,X
  14,R,J
  12,R,K,G
  10,R,X
   5,R,J
  15,U,X
   2,R,J,G
   2
   2,R,J,G
   2,R,D
   2,R,J
   1,R,K
  17,R,J
   1,R,K
  28,X
   3
   6,J
  10,U,X
  40

#lvl_7
   1,R
  18,R,J
   3,R,K,G
   1,R
  18,R,K
  26,R,J
   2,J
  12,R,K,G
   7,R,J,G
   1,R,K
  11,K
  14,Z
   4,J
  14,R,D,X
   8,R,J
  26,R,D
  14,D
  12,X
   4,R,J,G
   8,R
  13,R,X
   1,R,J
   1,R,K
  15,D,X
  14,C
   1,J
  15,U,X
   7,R,J
   6,K,G
   8,R
   1,R,J
  15,U,X
   7,R,J
  40

#lvl_8
   1,R,J
   9
  14,Z
   1,J
  10,X
   4,J
   1,R,K
  11,K
   9,J,G
  14,Z
   1,J
  14,D
  10,Z
  20,R
  15,U,X
   5,R
   5
  15,R,J,Z
   7,R
   1,R,J
  19,Z
   3
   1,R,J
   1,R
   7,R,J
   9,U,X
   5,R,J
  11,R
   5,R,J,Z
   5,R
  40

#lvl_9
   1,R
   5,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   9,R
   1,R
   3
   4,R
  25,R,X
   3
   1,R,J
  15,R,D,X
   1,R
   2
   8,R
   2,R
   2,R,J,G
   2,R
   5,R,J
   3,R
   1,R,J
   8,R
   5,R,J,Z
   7,R
   3,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,Z
   1,R,J
   1,R,K
  14,Z
  14,J
   7,K,G
  12,X
   3,J
  15,D,X
   1,J
   1,K
   1
  14,D,X
  40

#lvl_10
   2,D
  51,Z
   3
  17,R,D,X
   3
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   1,R,J
   8
  15,D,X
   9,D
  15,X
  14,D
   1,J
  13
  21,D
  12,Z
   1,J
  38,R,D
  12,D
  30,R,D
   1,R,J
   3
  15,D,X
   3,D
   3
  15,X
  15,D
  23,R,D
   5,R,J,Z
   7,R
   1,R,J
  22,X
   1,R,J
   3
   4,R,J
   5,R,K,G
  17,R
   1,R,J
  14,Z
   1,J
  14,D
  15,D,X
  13,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
  11,R,K
  12,Z
   3,J
   2,K,G
   2
  27,X
   3
   2
  10,Z
   1,J
  11
  14,R,D,X
   1,R,J
  15,R,D,X
  27,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
  15,R,D,C
  17,R,D
  13,R,Z
   1,R,J
   1,R,K
  15,Z
  15,D,X
   1,D
  15,X
   1
   1,J
  15,D,X
   7,D
   7,J,Z
   4,K,G
   1
   1,J,G
  27,D
  40

#lvl_2
  77,D
  13,Z
   2,R,J
  15,R,D,X
   2,R
   4,R,J
   2,R
  15,R,D,X
  22,R,D
   9,R,J
  40

#lvl_11
  10,R,J
  20,R,U,X
   8,R,J
  11,R,K
  10,Z
   2,R,J
   4,R,K,G
   1,R
  19,R,J,G
   3,R
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_12b
   3,R,D,X
   2,R,D
  13,R,U,X
   7,R,J,G
  14,R
   1,R,J
   7,R
  24,R,X
   1,R,J
   3
   1,R,J
  13,Z
  10,R,J
  23,R,X
   1,R,J
   3
   1,R,J
  15,R,D,X
   3,R,D
  40

#lvl_12
  13,R,D
  15,R,Z
   1,R,J
   3
   2,R
   8,R,J
   4,R
  15,R,D,X
   3,R
  19,R,X
   1,R,J
   3
   1,R,J
  15,R,D,X
   1,R
   6,R,J
   1,J
   5,R,D,X
   2,R,J,G
  10,R
  40

#lvl_13
   1,R
   1,R,J
   7,R
   9,R,U,X
   1,R,J,G
  11,R
   1,S
   1,D,J
  34

#lvl_end_0
 174
   5,R,J,Z
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_end_1
   6,R
   7,R,J
  15,R,D,X
   5,R,J
  10,R
   1,R,J
   4,R
   4
   5,R,D,X
   2,R,J,G
  13,R
   1,R,J
   4,R,J
  40

#lvl_end_2
  10,R,J
   9,R
   1,R,J
   6,R,J

  15,R,D,X
   6,R,J
  15,R,D,X
  40

#lvl_end_3
   4,R
   1,R,J
   5,R
   7,R,D,X
   3,R,J,G
  11,R
   1,R,J
   9,R,U,X
   1,R,J,G
  19,R
  40

#lvl_end_4
   1,R
   2,R,J
  14,R,K,G
   6,R,J,G
  15,R,D,X
   6,R,D
   5,R,J
   3,R
   7,R,D,X
   1,R,J,G
  10,R
  40

#lvl_end_3b
   3,R
  13,R,J
  11,R,D,X
   5,R,J,G
  10,R
   2,R,J
  15,R,D,X
   2,R,D
   2,R,J
   8,R,U,X


   6,R,J,G
  40

#lvl_end_5
   5,R,J
   2,R
   5
   3
   3,R,K,G
   4,R,J,G
   1,R
  15,R,D,X
   7,D
   1,R,J
   9,R,U,X
   5,R,J,G
  40

#lvl_end_6
   8,R,J
   2,R,K,G
   9,R,D,X
   1,S
   1,D,J
  18