console load 2
   1

#Start
 190

#lvl_start
  14,Z
   1,J
  10,Z
  40

#lvl_0 (0)
   4,Z
   1,J
  14,R,Z
   1,J
   3
  14,Z
   1,J
  14,Z
   3,J
   8,X
   1,J,G
  11
  14,Z
   1,J
   9,X
  40

#lvl_1 (0)
   5,X
   9,J
  12,Z
   2,J
   2,K,G
   9
  15,D,X
   8,D
  40

#lvl_d0 (0)
   7,D
  15,L,D,X
  30,L,D
  92,D
   1,J
   1,L,K
  12,Z
   2,J
   1
  12,Z
   1,J
   2
  10,Z
   5,J
   1,K,G
   1
  15,X
   5
  11,Z
  40

#lvl_d7
   4,Z
  14,V
   1,J
   1
   1,J
  11

  11,X
  16,J,G
  12,K,G
  12,J,G
   1,K,G
   5,J
   3
   2,J
  15,X
  28,D
   5
   1,L,J
   6,J
   7
   5,Z
   1,J
  52,D

#lvl_d8
  10,Z
  11,J
  13
  11,Z
  12,J,G
   1,L,K
   1,L,J
  17,R,J
   3
  15,X
   1
   5,J,G
  23,U,G
   5,D
   5,X
  10,J,G
   9,K,G
   1
   6,J,G
   7
   9,Z
  40

#lvl_d3
   6,Z
  12,V
  20,J
  15,L,U,X
   1,S
   1,D,J
  34
  21,U,X
   3
   5,L
   3
  15,L,D,X
   1,L,J
   3,L
  11,L,J,G
   6,L,K,G
   2,L
   8,L,J,G
   3,L,G
  40


#lvl_d2
   1,L,G
  15,L,D,X
   6,L,D
  28,Z
   1,L,J
   3
   7,L,J
  15,L,D,X
   3,L,J
  13,L,D,X
   1,L,J,G
  11,L
   1,L,J
  13,L
   6,L,J
  14,L,U,X
   1,L,J
   3
   1,L,K
  11,L,D,X
   1,L,J
   3,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_d0 (1)
   7,L,J
  50,L,X
   1,L,J
   3
  14,L,J
  27,U,X
   3
   1,L,J
  10,L,D,X
   7,J
   6
  14,X
  12,J
  12,K,G
  12,J,G
   4,K,G
   1,L,K
   4,K
  15,U,X
  18,J
  12,K,G
   4,J,G
  40

#lvl_1 (1)
  11,L,J
   5,U,X
   8,L,J
   3
   1,L,K,G
   7,L
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0 (1)
  12,L,J
  37,L,U,X
   1,L,J
   3
   3,L,J
   2,L
  14,U,X
   8,J
   1,K,G
   7
  15,U,X
  20,L,J
  40


#lvl_3x
   2,L
   1,L,J
  11,J
  17,R,U,X
   1,R,J
   3,R
  21,R,D,X
   1,R,J
  24,R,U,X
   1,R,J
   3,R
   1,R,J
   4,R,K
   5,R,U,X
   7
   1,J
   3
   1,K
   1,L,J
  49,X
   1,L,J
   3
   5,L,K
  14,U,X
   5,R,J
  40

#lvl_3
   1,S
   1,D,J
  34
   1,J,G
  10
  10,X
   8,J
  12,R,K,G
  10,Z
   5,J
  14,X
   1,J
   3
   9,J
  15,U,X
   5,J
  22,L,J
   7,L,K,G
  40
   
#lvl_4
   1,L,J,G
  10,L
   5,L,J,Z
   7,L
   3,L,J
  22,L,U,X
   1,L,J
   3
   1,L,K
   9,L
  24,L,U,Z
   1,L,J
   3
   7,L,J
  11,U,X
  40

#lvl_5
   1,L,J,G
   1,L,K
  10
   5,J,Z
   7
   7,J
  26,U,X
   3
   1,L,J
  17
   1,L,J
  26,D
  23,Z
   1,J
   3
  12,J
   8,K,G
  15,U,X
  12,J,G
   2,L,K,G
   1,L,J
  40

#lvl_6
   1,L,J,G
  10,L,K,G
  16,L,U,Z
   2,L,J
  12,L
  12,L,J,Z
   4,L
  11,L,J
  15,L,D,X
   6,L
   4
  10,L,J,G
   1,L,K
  11,K
  13,Z
   1,J
   1
  10,Z
   1,J

   8
  15,U,Z
  10,L
   8,L,J
   7,L
  21,X
   1,L,J
   3
   4,L,J
   1,L,K
  10,U,X
  40

#lvl_7
   1,L,J,G
   1,L,K
  10
   5,J,Z
   7
   5,J
   1
   6,J
  20,L,K
   2,K
   1,L,J,G
   2,J,G
  12,K,G
  15,U,X
   1
   5,J,G
   1
   1,J,G
   7,L
   5,L,J,Z
   8,L
   1,L,J
   1,L,K
   6,L,D,X
   1,J
   5
   2,J
   1
   1,D
  12,D,J
   1,L,K
   2
  15,Z
  45,D
  12,Z
  11,J
   1
   3
  18,U,G
  13
  10,X
  12,J
  12,K,G
  12,J,G
   1,G
   1
   1,L,K
  15,X
  14,U,C
   5,J
   7,L,K
  40

#lvl_8
   2,L,J,G
   9,L
   4,L,D,X
   1,L,J
   7,L
   3,L,D,J
   1,L
   5,L,D,J
   7,U,X
   6,L,J
  11,L
  10,L,D,X
   7,L,J
  13,L,D,X
   1,J,G
  22
  15,U,X
   1,L,J,G
   2,L
   1,L,K
   1,L,J
   5,J
   7
  12,J,Z
   4
  10,Z
   1,J
   4
  17,Z
   3
   4
   2,J
   1
   9,J
   5,U,X
   4,J
  11
   7,J
   9,X
   2,J
   1
   4,J
  40

#lvl_9
  16
  10,Z
   1,J
  25,D
  14,Z
   1,J
   3
  27,X
   1,J
   3
   7
  15,X
   1,J,G
   8
  70
  14,Z
   1,J
  16,D
  10,Z
   1,J
  18,D
   7,J,Z
   1
   1,J
   4
   2,J
   2
   5,L,J,Z
   7,L
  10,L,J
   2,L,K
   5,L,X
  25
   1,J
  15,D,X
   5,D
  40

#lvl_10
   3,L,D
  50,L,Z
   1,L,J
   3
  15,L,D,X
  10,D
   1
   1,J
   1,L,K
   6,L,D,X
   1,G
   1,L,J
   4,L
   1,L,J
   2
   3,J
  13,Z
   1,J
   4,L
  15,D,X
   7,L,D
  15,L,D,X
  10,D,C
   1,J
  35,D
  11,Z
   1,J
  43,D
   1,L,J
  15,X
   0,D
  12,L,D
   1,D
   1,L,D
  27,D
   4
   1,J
  14,D
  21,L,D
   3
  11,L,D
   9,L
   1,L,D
   1,L,J
  10,L,D,X
   1,J
  11
  10,Z
   5,J
  19,X
   1,J
   3
   4,J
  10,Z
   1,J
   4
   5,L,J,Z
   7,L
  28,D
   2
   1,L,J
   2
   8,L,D,X
   1,J
   7
  14,Z
   2,J
   5,L,K,Z
   7,L
   6,L,D,J
  21,X
   1,L,J
   3
  10,L,D,X
   7,L,J
   1,L,K,G
   8,L
   1,L,J
   7,L,D,X
   1,J
  12,D
  10,X
   1,J
  21

  15,Z
  36,D
  20,L,D
   3,L
  12,Z
   3,L,J
  15,L,D,X
   5,D
  40

#lvl_2
  78,D
   1,L,J
   4,L,D,X
   1,J
  18
   3,D
  14,Z
   1,J
   9,Z
   1,J
  36,D
  14,Z
   1,J
  12,D
   7,Z
   1,J
  40

#lvl_11
   5,J
  12,K,G
  35,X
   1,J
   3
   5,J
  14,X
   1,J
   3
   3,J
  10,Z
   1,J
  25,D
  14,Z
   1,J
  11,Z
  40

#lvl_12b
   3,Z
   4,J
  22,X
   1,J
   3
   3,J
  25,X
   3
   4
  24,X
   3
   4
  24,X
   3
   4
  24,X
  11
  14,Z
   1,J
   6,Z
  40

#lvl_12
   8,Z
   1,J
  15,D
  10,X
  13,J
  12,K,G
  10,Z
   1,J
   4
  22,X
   3
  15,D,X
   4,D
  10,Z
   4,J
  10,K,G
  14,Z
   1,J
  12,Z
  40

#lvl_13
   1,Z
   1,J
   7
  12,J
   7,Z
   1,J
  12
   1,S
   1,D,J
  18

#lvl_end_0
 190
  14,Z
   1,J
  10,Z
  40

#lvl_end_1
   4,Z
   1,J
  14,Z
   1,J
   3
  14,Z
   1,J
  14,Z
   4,J
  14,Z
   1,J
  14,Z
   1,J
   7,Z
  40

#lvl_end_2
   7,Z
   1,J
  10,X
  10,K
   5,Z
   1,J
  15,D
  14,Z
   1,J
  10,Z
   1,J
  15
  40

#lvl_end_3
   2,D
  14,Z
   1,J
  14,Z
   1,J
  11,Z
   6,J
   9,K,G
  10,Z
   1,J
   4
  11,Z
   1,J
  15
  11,Z
   1,J
  40

#lvl_end_4
   5,J
  22,K,G
  14,Z
   1,J
  14,Z
   1,J
  23,D

  14,Z
   1,J
  12,Z
   4,J
  14,Z
   1,J
   7,Z
  40


#lvl_end_3b
   5,Z
   2,J
  12,D
  14,Z
   4,J
  12,Z
   5,J
  14,Z
   5,J
  14,Z
   1,J
  18,D
  14,Z
   8,J
   4
  14,Z
   1,J
  14,Z
  40

#lvl_end_5
   1,J
  13,Z
   1,J
  15,D
  10,X
  12,J
  10,K,G
   3,J,G
  10,Z
   1,J
  27,D
  14,Z
   4,J
  10,X
   7,J
  14,Z
   1,J
   8,X
  40

#lvl_end_6
   6,X
  12,J
  10,Z
   1,J
   4
   9,X
   1,S
   1,D,J
  18
ChapterTime: 1:49.888(6464)
