   console load 2
   1

#Start
 216
  14,Z
   1,J
  10,Z
  40

#lv2
***
   4,Z
   1,J
  14,R,Z
   1,J
   3
  14,Z
   1,J
  14,Z
***
   3,J
   8,X
   1,J,G
  11
  14,Z
   1,J
   9,X
  40

#lv3
***
   5,X
   9,J
  12,Z
   2,J
   2,K,G
   9
  15,D,X
   8,D
  40

#lv4
***
   7,D
  15,L,D,X
***
  30,L,D
  92,D
   1,J
   1,L,K
***
  14,Z
   1,J
  14,Z
   1,J
  11,Z
   3,J
   1,K,G
  10
  11,X
   1
   3
***
  10
   1,J
  15,D,C
  13,Z
  40

   1,Z
   1,J
  14,Z
   1,J
   1
   1,J
  11
***

  10,X
  16,J,G
  12,K,G
  12,J,G
***
   1,K,G
   5,J
   3
   2,J
  15,X
***
  28,D
   5
   1,L,J
   6,J
   7
   5,Z
   1,J
  52,D

#lv6
***
  14,Z
  12,J
  15,U,X
   1
  12,L,J,G
   6,L,K,G
   7
   1,J
   1,L,K
  10,L,D,X
  10,J
  12,K,G
  13
   1,G
   1
   1
   1,G
   1
   1,L,J
   5,L,X
   5
  11,J
   3
   5,J,G
   7
#  10,Z
#  31,J
#  10,Z
#  12,J,G
#   1,L,J,G
#   1,L,K
#   1,L,J
#  17,R,J
#   3
#  15,X
#   1
#   5,J,G
#  23,U,G
#   5,D
#   5,X
#  10,J,G
#  10,K,G
#   8,J,G
#   5

lv7
#  55,Z
#   1
#  12,Z
#  23,J
#  12,L,U,X
#   1,S
#   1,D,J
#  50
#  10,U,X

# 100