RecordCount: 853

console hard 2
   1

#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_00
   1,R,D,X
   6,R,J
  14,R,D,X
  18,R,J
   1,R,K,G
  10,R
  13,R,U,Z
   4,R,J
   5,R,K
  23,R,X
   4,R,J
   1,R,K
  40,K

#lvl_01
  12,R,K
  28,R,X
   4,R,J
  19,R,K
  31,U,X
   1,J
   5,U,X
  40

#lvl_01b
  11,R,J
  20,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  20,R
   6,R,D
   1,R,G
   9,R,J,G
  15,U,Z
  18,R,J
   1,K
   1,R,J
  10,J
  11,K,G
  40

#lvl_02b
  10,J,G
   1,K
  11,R,U,X
   1,R,J,G
   9,R
   7,R,J
  22,R,X
   4,R,J
  12,R,K
  20,R,D
  18,R,X
  19,R,D
  33,R,Z
   4,R,J
  20,R,K
  34,U,X
  40

#lvl_02
   9
   1,J
   1
   6,U,X
   2,J
   4,R,J
   1
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   1,R
  20,R,X
   4,R,J
   7,R,K
   7,R
   3,R,K
   5,R
  26,R,Z
   8,R,J
  12,R,K
   9,R
   1,R,K
  13,R,D
  28,R
   1,R,G
   9,R,J,G
  15,U,Z
   9,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  25,R,D
   2,R
  25,R,X
   4,R,J
   3,R
   9,R,K
   5,R
  11,R,K
  15,U,Z
  15,J
   1,R,J
   1,J
   1,K
   1,R,J
  10,J
   1,K,G
   1,J,G
   1,K
  40

#lvl_03
  12,J,G
  21,X
   4,J
  21,X
   4,J
  11,U,Z
  18,J
   6,K,G
   1,J
   7,R,J
   5,R,K
   6
  10,Z
   4,R,J
  34,D
   3,R,D
  17,R,Z
   4,J
   1,K
   1,R,K
   2,K
  28,U,X
   1,R,J
  13
  19,R,D,X
   4,D
   1,J
   1,R,K
  18,Z
   4,C
  20,R,D,X
  14,R,Z
   4,J
  16,U,X
  14,J
   2
   1,R,K,G
   6,R
   1
   8,J
   1,K
  15,D,X
  11,D
  14,R,D
  10,R,X
  10,R,J
  15,U,Z
   1,J
  12
  15,U,X
  18,R,J
   2,K
  40

#lvl_04
#1x
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  26,U,X
   1
   1,R
  17,R,X
   4,R,J
   3,R,K
  33,R,D,X
   4,J
  25,R,U,C
   4,R,J
   1,R,K
   2,R,J,G
   1,J
   3,R,J
   6,R
   2,R,J
   4,R
  12,D
   4,Z
#hi
   1,L,Z
 113,Z
   4,J
  10,K
  12,R,J
   2,K,G
   2,R,J
  14,U,X
  40

#lvl_05
  21,J
  15,Z
  11,J
  15,Z
   6,R
  14,K,G
  12,J,G
   7,R
  12,D,J
   2,R,J
#  13,D,X
#   1,R,J
#   7
#   5,R,Z
#   5
#  16,J
#   7,U,X
# 500,J
  14,D,X
   1,K
   1,R,J
  15,X
  30,D
  16,Z
  12,R,J
   6,K,G
   1
   1,K,G
   1,J
   1,R,K
  10,K
   1,J,G
   7
   5,J
  10,R,U,X
   5,R,J,G
   3,R
  47,R,X
  16,D
  10,R,D
   3,R
  12,R,J,G
  14,U,Z
  15,J
  40

#lvl_06
#different route +28f
#   4
#   1,R,J,G
#   6,R
#   4,Z
#   1,R,J
#   7,R
#   3,J
#  41,U,X
#   1,R,J
#   5,R
#   4,Z
#   1,R,J
#   7,R
#   4,R,D,J
#   2
#  38,R,D,X
#   4,R,J
#   1,R,K
#   1,R,J
#  55,Z
#   4,J
#   6,K
#   8,J,G
#   4,R,K
#  33,R,D,X
#   4,R,J
#   1,R,K
#  14,R,D,X
#   3,R,J
#   5,J
#  42,U,X
#   1,R,J
#   6,R
#   1,R,J
#   6,R
#  42,D,X
#  11
#  12,R,Z
#   5,R,J
   4
   1,R,J,G
   6,R
   4,Z
   1,R,J
   7,R
   3,R,J
  51,R,U,X
   4,R,J
   1,R,K
   2,R
  43,D,X
   2,R,D
   1,R,J
  13
  13,Z
   2,R,J
  27,R,U,X
   4,R,J
   1,R,K
   1,R,J
  55,X
  16,J
  23,R,U,X
   4,R,J
   1,R,K
   2,R
  57,R,D,X
   3
  11,R,Z
   5,R,J
  40,J

#lvl_07
#1x
   6,R,J
  23,R,X
   4,J
  14,U,X
  10,R,J
   1,R,K
  11,R,J
  10,K,G
   2
   1,R,J
  27,R,D
  10
   1
   7,R
   5,R,J
  34,R,D
  14,R,Z
   8,R,J
  11,K
   4,K
   4,X
#hi
   1,L,U,X
  15,X
   2,J
  39,U,X
   9,R,J
   1,R,K
  30,D
   1,J
  11
   9,R
   1,R,J
  10
  14,Z
   1,J,G
  14
   5,R,G
   1
   1,J
   1,R,K
  11,K
  12,J,G
  12,K,G
   3,J,G
   2,R,J
  11,R,K
   2,R,J,G
   1,K
  40

#lvl_08b
   1,R,J,G
   5,R
   3,R,J
  12,R
  30,U,X
  23,R,D,C
   4,R,J
   1,R,K
  15,R,D,X
   6,D
   2,R,D
   1,D
   1,R
   1,R,D
  17,R
  24,U,X
   1,J
   6,R,K
   6,R
   2,R,K
  38,R,D
   1,R,G
  15,R,J,G
  41,U,X
  40

#lvl_08
   1,J
  10,R,K
  18,U,X
  22,U,Z
   4,R
  14,R,X
   4,J
  15,D,X
   6,D
  24,R,D
  26,R,U,X
   4,R,J
  14
  31,R,U,X
   1
   1,R
   1,R,J
  17,U,Z
   1,J
  40

#lvl_09
  11
  27,U,X
   2,R,J
  19,R
   5,R,D
  19,R,U,X
   4,J
   1,R
   1,R,K
  16,R
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
  13,R
   7,R,D
   1,G
   1,R,J,G
   9,R
   2
   1,R,G
   9,R,J,G
  27,U,Z
   6,R
  33,R,X
   8,R,J
   6,R,K
   1,K
   6
   1,J
   8
   1,R
  45,D
  28,R,Z
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_10
#2x
   8,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
  56,U,X
  32,R,D
   9,D
   3,R,D
   1,R,J
  19,Z
   8,R,J
   1,K
   4,R,K
   1,J
   1,K,G
   9,K
#hii
   6,L
   4
   1,J,G
   4
   1,R
  14,D
  27,R,D
  23,R,X
  14,R
   1,R,J
  17
  21,Z
##idk if this can be reduced to 1f
   4,L,J
   1,L,K
  20
#slowwww
   3,R,J
  22,R
  39,R,U,X
   4,J
   6,R,D
   1,J
  21,R,D
   1,G
  14,R,J,G
  14,U,Z
  18,R,J
  12,K,G
  12,R,J,G
   1,K
  11,R,J
  11,K,G
   1,R,K
  12,R,J
   5,K,G
   1,J
  40

#lvl_11
   5
   3,R,J,G
  41,R
   1,R,J
   6,J
   5,R,X
  33,X
   8,J
   7,K
  43,X
   4,R,G
  12,J,G
   4,K
  49,R,U,X
   4,R,J
   7,R,K
   4,R,J
  39,Z
   4,R,G
  12,J,G
   9,K,G
  47,R,U,X
   4,R,J
  11,R,K
   1,K
   1,R
  14,U,X
   8,R,J
  40

#lvl_end
   2,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
  14,R,U,X
   6,R,J,G
   7,R
   5,R,J
   9,J
  18,U,X
   6
   1,K
  11,U,X
  19,J
   5,K
  15,U,X
  18,J
   5,K
  16,U,X
 135

ChapterTime: 1:27.618(5154)