#By Gliperal
# non-FLP stuff by EuniverseCat

#Restart
   1,Q
   1,J
  31

#lvl_start (1)
 190
  10,R,X
  13,R,J
  15,U,X
   4,R

#lvl_0 (1)
  40
   8,R
  15,U,X
  11,R
  13,R,J

#lvl_start (2)
  40
   5,X

#lvl_0 (2)
  40
   4
   4,J,G
   1
   1,R,J
   8,X

#lvl_start (3)
  40
   7
  15,U,X
  10,R
   7,J,G

#lvl_s0 (1)
  40
  11
  12,K,G
  12,J,G
  10,K,G
   1,R,J
  16,U,X
  18,J

#lvl_s1 (1)
  40
  11
   5,X
  27,D

#lvl_s0 (2)
  40
   6,U,X

#lvl_s1 (2)
  40
  11
   5,X
  27,D

#lvl_s0 (3)
  40
   6,U,X

#lvl_s1 (3)
  40
  11
   5,X
  27,D

#lvl_s0 (4)
  40
   6,U,X

#lvl_s1 (4)
  40
  11
   5,X
  27,R,D

#lvl_s0 (5)
  40
   6,U,X

#lvl_s1 (5)
  40
  14,R
  15,U,X
   3,R
  12,R,J,G
  12,K,G
   1,R,J,G
   7,R
  10,R,J
   2,J
  14,R,U,X
   1,J

# lvl_s2
  40
   2
   5,R
   1,R,J,G
   8,R,K,G
   4,R,D,X
   5,R
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   5,R,X
   6
   1,J
   3
   5,X
  69,D
   4,D,X
  18
   1,J
  44
  60
   1,J
  30
  18,D

#lvl_s1 (6)
  40
   5,D
  15,D,X
  29,R,D

#lvl_s0 (6)
  40
  43,R,D

#lvl_start (4)
  40
  36,R,D
   7,D
  10,R,D,X
   5,R,J
  13,R,D,X
   1,R,J
   7,R

#lvl_0 (3)
  40
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R

#lvl_1 (1)
  40
   1,R,J
   2,J
   7,R,J
   2,R
   1,R,K,G
   5,R,K
   5,D,X
  20,R

#lvl_d0 (1)
  40
   7,R,D
   1,R,J
   5,X
  64,D
   4,D,X
   1,J
  98,R,D
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
  14,R,D,X
   4,R
   6,R,D,C
   3,R,J
   1,R

#lvl_d7
  40
   9,R
   3,R,J
   5,R
   1,R,J
  14,R
   8,R,J,G
   5,R
  13,R,J
   4,R,D,X
  10,R,X
   1,R,J
   1
   9,R

#lvl_d8 (1)
  40
  13,R,D,X
   7,R,J
  11,R
   1,R,J,G
  11,R
  14,R,X
   1,R,J,G
  16,R,D
   4,R,D,X
   3,R,J
   3,R

#lvl_d3 (1)
  40
   1,R,J
  22,R,D
   6
   2,R,J,G
   6,R,J
   1,R,K
   1
   3,K
  15,U,X
   2,J
  11
  12,X
   4,J

#lvl_d8 (2)
  40
   4,J
  15,U,X
  14,R,J
   4,R
   4,R,K
   7,R
  10,R,D,X

#lvl_d3 (2)
  40
   1,R,D,X
   1,R,J
   7,R
  19,R,J
  10,R
   4,D,X
  11,R,U,X
   1,S
   1,D,J
  34
   5,U,X
  15
  26,X
   2,J
  10,X
  12,J
   4,K,G
   4,D,X
  10
   3,J
   1

#lvl_d2
  40
  21,D
  32,X
   1,J
   4,D,X
  10
   8,J
  26,U,X
   4,D,C
   6
   1,J
   4
  36,D,X
   4,D,C
  10
   1,J
   4,D,X
  10
   1,J
  40,X
   4,D,C
  10
   1,J
   4,D,X
   9

#lvl_d0 (2)
  40
   1
   1,J
  13,X
   6,J
  46,X
   4,D,C
  10
   1,J
   4,D,X
   6

#lvl_d1
  40
   4
   3,J
   1
   6,J
  30,U,X
  33,U,C
   4,D,X
   9
   1,J
  37,X
  26,D,C
  16,D,X
   1,S
   1,D,J
  34
  11,D
  14,D,X
   1,R,J
   1
   4,D,X
   1,R,X
   6
   7,J
  15
   9,D,X
   1,J,G
  24,D

#lvl_d6
  40
   6,D
   4,D,X
   6
   1,R,J
  23,R
   4,D,X
  10,R
   3,R,J
  27,R,D,X

#lvl_d0 (3)
  40
   6,R,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D
  45,D,X

#lvl_d9
  40
   5,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   1,R,J
  31,R,X
  28,R,D,C
  15,R,D,X
  13,R,D,C
   1,R,J
   1,R,K
   5,R,D,X
   5
  10,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,D,X
  10
   1,J
   3
  15,X
  15,C
  15,D,X
  15,D,C
  15,D,X
   4,D,C
   2,J
   8
   1,J
  10,X
   6,J
  25,C
   4,J
   8,U,X
 258
   1,J
 123
  15,X
  12,J,G
   8,K,G

#lvl_d0 (4)
  40
   1
   3,R,J
   1,R,K,G
   7,R,J,G
  35,U,X
  10,R,D,C
   6,R,J
  10,R,K,G
  34,U,X
   8,R
  12,J,G
   5,K,G
   3,R,J
  10,X
   6,J
  44,X
  22,R,U,C
   8,U,X
  25,R,J
   5,R,K,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
  17,R,D,X
   3,R,J
  11,R,U,X
   4,R,J
   2,R,K
   8,R
   4,D,X
  10,R
   1,R,J
  11,R,D,X
   1,R,J

#lvl_d4 (1)
  40
   9,R,J
   4,J
  14,R,D,X
   7,R,J
   6,R
  13,R,J,G
   8,R
  15,U,X
   1,R,J,G
  19,R,D
  26,D
   5,R,D
   4,R,D,X
   1,R,J
   2,R

#lvl_d5
  40
   5,R
  13,R,J
  19,R,X
   4,R,J
   7,R,K
  19,R,X
   4,R,J
   7,R,K
   1,R,J
   2
   4,D,X
  24
  10,D
   5,X
  40,D
   4,D,X
  10
   1,J
   4,D,X
   3

#lvl_d4 (2)
  40
   7
   6,J
   4,D,X
  10
   1,J
   4,D,X
  10
   2,J
  13,D,X

#lvl_d2 (2)
  40
   4,R,D
   1,R,J
   5,R,D,X
  10
   6,J
  25,D,X
   4,D,C
   6
   1,J
  29,D
   4,D,X
  10
   1,J

#lvl_d0 (5)
  40
  14,X
   6,J
  46,X
   2,J
   5,U,X
  10,R
   1,R,J,G
   1,R,K,G
   9,R
  11,R,J
   5,U,X
  11,R
   2,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K
   5,R,U,X
  12
  10,J
  14,U,X

#lvl_1 (2)
  40
  18,J
   4,K,G
   4,D,X
   1
   1,J
  18,D
   4,D,X
  10
   1,J
   4,D,X
   4

#lvl_0 (4)
  40
   6
   1,J
  13,X
  12,J
  12,K,G
   4,J,G
  20,X
   7,J
  32,R,U,X
   5,R,J
  15,R,U,X
   1,R,J,G
   7,R
   4,R,D,X
   3,R,J
  10,R
   1,R,J
   7,R,D,X

#lvl_1 (3)
  40
   7,R,D,X
   2,R,J
  14,R,D,X
   4,R,J
   1,R
  13,R,J
  21,R,X
   8,R
   1,R,J
   2,R
   1,R,J
  10,D
   4,D,X
  13
   6,J
  38,X
   4,D,C
  10
   4,J
   4,D,X
  10

#lvl_0 (5)
  40
   1,J
   2
   4,D,X
  10
   4,J
   4,D,X
  10
   1,J
   7
  50,D,X
  23,R,U,C
   1,R,J
   1,R,K
  20,X
   3,J
  15,U,C
  18,J
  11,K
   7,J
   6,K
   7
  16,U,X
  18,R,J

#lvl_3x
  40
  11,R
  23,R,U,X
  26,R,D,C
  26,R,U,X
   3
   1,J
   4,R,K
   5,R,U,X
  13
  50,C
   9,J
  12,U,X
   6,R,J

#lvl_3
  40
   1,S
   1,D,J
  34
  12,R,J,G
   6,U,X
   2,R,J
   7,R
   6
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  12,R,K
  11,U,X
   6,J
   4,R,J

#lvl_4
  40
   1,R,J
  10
  10,X
  16,J
   5,K,G
  16,X
   5,J
  24,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   2,R,J
   1,R
   7
   1,R,J
  13,D
   4,D,X
   7
   4,J
  26,X
   7,R,D
   9,D
   3,R,D
   1,R,J
   3
  30,X
   4,R,G
   1,R,J
   1,R,K
   4,D,X
   1,R,U,X
  17
  14,X
   7,J
  14,U,X

#lvl_5
  40
   1,R,J,G
  10,R
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   3,K,G
   6,J
   7,R,K
   5,R,U,X
  13
  14,X
   4,J
   4,D,X
  10
   9,J
   4,R,K
  12,R,D,X
   1,R,J
   2,R
  23,R,C
  11,R,D
   4,D,X
  15,R,X
   4,R,J
   1,R,K
  15,U,X
  18,R,J
   6,R,K
   1,R,J,G
   1,K

#lvl_6
  40
   1,R,J
  10
  10,X
  12,J
   1,K
  12,J
   4,D,X
   7
   4,J
   4,D,X
  10
   1,J
   4,D,X
   8
   1,J
  22,D
  11,G
   9,J,G
  12,R,K
  13,R,X
  12,J
   9,K,G
  10,R,X
   8,J
   1,R,K
   7,K
  23,X
   9,J
  10,U,X

#lvl_7
  40
  10,J
   9,R,J
   4,K,G
   5,R,K
  16,U,X
   9,J
   4,R,J
   1,R,K
  17,D
  13,X
   2,R,J
  14,R,D,X
   7,R,J
  17,R,D
   6,D
  22,R,D
  14,R,J,G
   3,K,G
   1,J
  20,R,J
   4,D,X
  20,U,X,G
   8,R,J,G
   3,R,K
  11,U,X
   5,R,J

#lvl_8
  40
   1,R,J
  10
   4,D,X
   2,J
   9
  10,X
   5,J
  10,U,X
   1,J
  11
   4,D,X
  10
   1,J
  15
   4,D,X
   2,J
  10
   6,R
  14,U,X
   5,R,J
  11,R
  14,U,X
  13,R,J
  20,R,D
  23,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,R,D,X
   6,R,J

#lvl_9 (1)
  40
   1,R,J
  37,R,D
  24,R,U,X
   6,R,J
  16,U,X
  18,J
  10,K
   9,J,G

#lvl_9b
  40
   8
   1,R,J
   7,J
  14,X
  11,J
  10,X
   4,J
   2
   5,X
  41,D

#lvl_9 (2)
  40
   7,D
   1,J
  30,R,D
  13,R,D,X
   3,R,J
  15,R,D,X
  17,D
  31,R,X
  26,R,D
  11,D
  10,R,U,X
   7,R,J,G
  21,R,D
   4,R,D,X
   7,R,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3
   1,R,K
   6,R,D,X
   1,J
   8
  10,X
  12,J
  13,X
   2,J
  21,D,X

#lvl_10
  40
   2,D
   4,D,X
  50,X
  20,R,D,C
   9,R
   1,R,J
   5,R,X
  38,D
   4,D,X
  15
   1,J
  10,D,C
   1,J
  42,R,D
  10,R,X
   8,R,J
  14,R,U,X
   2,R,J,G
   2,R
   5,J
  20,D
  38,R,D
   1,R,J
   4,D,X
   6
   1,J
  30,R,D
   4,R,J
   4,D,X
  10
   1,J
   4,D,X
   6
   3,J
  44,D
   5,X
  43,R,D
  10,R,D,X
   5,R,J
  22,R,X
   4,R,J
   4,R,K
   1,R,J
   5,R,X
  11
   4,D,X
   6
   1,J
  30,D
  18,X
   4,J
   4,D,X
   8
   1,J
  18,D
   4,D,X
   2,R,J
  13,R,D
   6,R,D,J
  21,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,J
  25
   4,D,X
  10
   1,J
   4,D,X
   4,J
  62,D
   1,R,J
   5,R,D,X
  36,D
   4,D,X
   9
   1,J
   8,D
  14,D,X

#lvl_2
  40
  79,D
   4,D,X
  10
   2,R,J
  20,R,D,X
   4,R,J
  30,R,D,X
   7,R
   4,R,J
  10,R,X

#lvl_11
  40
   4,R
  11,R,J,G
   5,R,X
  27,R
  17,R,D,C
  19,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_12b (1)
  40
   6,R,J
  23,R,X
   4,R,J
   1,R,K
  26,R,U,X
   4,R,J
   2,R,K
  10,R,X
   5,R,J
  14,R,X
   4,R,J
   1,R,K
  22,R,U,X
   7,U,C

#lvl_12c
  40
   1,R,J
  10,R
   7,R,D,X
   8,R,J
   4,R
  12,R,J
  12,K,G
  11,J,G
   5,K
   1,R,J
  15,J
  34,X
   4,R,G
  12,J,G
  12,K,G
   1,J
   8,R,K
   5,R,U,X
  29
  18,X
   4,R,G
   8,J,G
   5,R,K
   5,R,D,X
  34,D
  22,X
   4,R,G
  25,R,D,X
  30,R,D
   1,R,J
   7,R,D,X
   1,J
   7
   1,J
   4,D,X
   9
   1,J
   1
   9,D,C
# one frame lost to berry collection

#lvl_12b (2)
  40
  45,D,X

#lvl_12d
  43
  29,D
   4,D,X
   6
   1,R,J
  15,R
  21,R,U,X
   4,R,J
   1,R
   4,R,D,X
   1,R,J
   2,R
   4,R,K,G
  52,R,D
   1,S
   1,D,J
 103
  16,U,X
  14,J
   1,R,K,G
   7,R
   2,R,D,J
   1,R
  10,R,J
   8,U,X

#lvl_12b (3)
  40
   5,R,J
   6,R
  17,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,R,D,X

#lvl_12
  40
   9,R,D,X
   3,R,J
  12,R
  14,R,U,X
   2,J,G
   1,R,J
   7,R
   5,R,J
  17,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,J
   3,R
   1,R,J,G
   1,J
   4,R,J
   7,R
   1,R,J,G
  12,R,D,X

#lvl_13
  40
   2,R,D,X
   3,R,J
   1
   4,R
  11,R,U,X
   5,R,J,G
   8,R
   1,S
   1,D,J
  18

#lvl_end_0
 190
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  40

#lvl_end_1
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
   5
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

#lvl_end_2
   8,R,J
   7,R
   4,R,J
  16,R,D,X
   6,R,J
  40

#lvl_end_3
   1,J
  15,R,D,X
   1,R,J
   1,J
   2
   1,R
   1,R,J,G
   8,R,U,X
  11,R,K,G
   4,R
  40

#lvl_end_4
   1
   1,R,J
   6,R
   2
   1,R,J
   1,J
  19,R,D,X
   1,D
   2,R,J
   3,R
   3,R,K,G
   3,R
  40

#lvl_end_3b
  12,R
   1,J
   5,R,J
   8
  13,J
  12,K,G
  12,J,G
   1,K
  12,J
  16,U,X

#lvl_end_3cb (1)
  40
   3
  18,R,J
  15,U,X
  11,R,J
   1,K,G
   7
   1,J
   1,K
  12,U,X

#lvl_end_3c
  40
   1,J,G
   2,L,K
   9,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   4,L,J
  39,L
  12,J
   3,R,J
  15,R,U,X
  23,R
  31,R,D
  10,R,D,X

#lvl_end_3cb (2)
  40
   8,R,D
   1,R,J
   7,R,D,X
   1,J
  25,D
  25,R,D

#lvl_end_3b (2)
  40
   9,D
  11,R,D,X
  15,R,J
  15,R,D,X
   1,R,J
   9,R,D,X

#lvl_end_5
  40
   6,R,D,X
  17,R
  24,R,U,X
  14,R,D,C
   1,R,J
  24,R,D,X
   2,R,J
   8,R,K,G
   5,R
   1,R,K,G
  11,R,D,X

#lvl_end_6
  40
   3,R
   1,R,J
   3,R
  12,R,U,X
   1,R,J,G
  11,R
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J