console load 3
   1

#Start
  61

#lvl_s0
repeat 5
  14,Z
   1,J
endrepeat
   8,Z
  40

#lvl_s1
   6,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
  11,Z
   1,J
   7
  14,Z
   1,J
  14,Z
   1,J
  14,Z
  40

#lvl_s2
repeat 4
   1,J
  14,Z
   1,J
endrepeat
  13,J
  23
  15,X
  12,J
  14,Z
   1,J
  14,Z
   1,J
   9,Z
  40

#lvl_s3
   5,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
  10,Z
   2,J
   1
   2,K,G
   2
   5,K
  14,Z
   1,L,J
   6,L,D
  21,L,J
  15,U,X
   1,J,G
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   4,J
   3,K,G
   2,K,G
   1,L,J,G
   1,L,K,G
  15,L
   1,S
   1,D,J
   1
   1,J
  32

  36
  14,Z
   1,J
  10,K,Z
   3,J,G
   7
  13,X
   2,L,J
  14,U,X
  18,L,J
   1,L,K
  36,D
   5
  15,D,X
  15,D,C
  15,D,X
   5
  14,Z
   1,J
  14,Z
   1,J
   8,X
  40

#lvl_0x-a
   6,X
   6,J
  10,K,G
  10,Z
   1,J
  21,D
   1,N
   1,S
   1,D,J
  34
  14,Z
   1,J
  14,Z
   1,J
  10,X
  40

#lvl_00-a
   3,X
   7,J
  14,Z
   4,J
   5,K,G
  14,X
   8,J
   2
  14,Z
  14,J
  15,X
   4,J,G
   7
  10,U,G
  12
  13,Z
   4,J
   9
  10,Z
   1,J
  34,D
   1,L,J
   5,L,Z
   7
   1,J
  11
  14,Z
   1,J
  10,X
   3,J
  40

#lvl_02-a
   5,J
   1,L,K
  11,K
  12,J,G
  10,Z
   4,J
  20,D
   3
   2,D
  18,X
  15,U,C
  17,L,J
   1,L,K
   7
  15,U,X
  40

#lvl_02-b
  11,L
   5,L,J,Z
   7,L
  12,L,J
   1,L,K
  12,K
  12,J,G
   7,K,G
  10,Z
   1,J
   4
  12,Z
   8,J
   4
   5,J,Z
  14
  15,L,D,X
  16,L,D
  12,L,J
   9,K,G
  12,L
  15,D,X
   1,D
   1,L,J
  21,L,D
  40

#lvl_02-a
   4
   1,L,J
  16
   4,L,D
   1,L,J
  35,D
   5
   1,L,J
   9
   3,J
   2
  15,Z
  24,D
  12,J
   7,X
   2,J
   7
   9,U,G
  12
repeat 33
   1,D
   1
endrepeat
  14,Z
   1,J
   9,Z
  40

#lvl_03-a
   5,Z
  17,J
  12,K,G
   9,J,G
  15,Z
  20
   5,J,Z
   1
   2,J
   9,D
   1
   1,J
  15,U,Z
  10
  30,D
  14,Z
   4,J
   1
  15,U,X
  10,D
  54,D
  14,Z
   8,J
   2,K,G
   1
   1,J,G
  42,D
  14,Z
   1,J
  14,Z
   1,J
   1
   1,S
   1,D,J
  34

  14,Z
   1,J
  14,Z
   1,J
  40

#lvl_05-a
  10,X
  12,J
  12,K,G
  12,J,G
   9,K,G
   3,J,G
  15,X
  24,L,D
   9,L,J
   3
   7,J
  15,X
  12,C
  10,J
   3,K,G
  15,X
  21
   7,J
  10,Z
  40

#lvl_06-a
   4,Z
   1,J
  14,D
   1,G
  14,Z
   8,J,G
   4
   7
   1,G
   1
   2,L
   1
   1,J
   2,K
  19,D
  14,J
  12,D,X
   3,L,J
  10,L,Z
   4,J
   1
  18,J
  11,K,G
   1,L,K
  12,L,J
   3,L,K
  15,D
  15,Z
  23,D
   8,X
   3,J
   1
   4,L,K
   7
   6,J,Z
  40

#lvl_07-a (0)
   7,J
   2,L,K
  15,U,X
  18,J
  40

#lvl_07-b (0)
   1,L,J
  12,L,K
   7,J,G
   1
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   2,L
  16,L,J
  12,L,D,X
   5,L,J
   4,L
   1,L,J
   1,L
   5,L,J
   2,L
   8,L,J
  14,U,X
  11,J
  40

#lvl_06-c
   1,L,J,G
   9
   1,L,K
  10,Z
#right 104f
   7,R,J
  14,R,U,X
  31,R,J,G
   2,R,K,G
   1,R
   5,R,J
   7,R,D
  17,R,J
   1,R,K,G
   4,R,J,G
  15,R
  13,D
   4,X
  11,J
   7
   5,J,Z
  38,D
  14,Z
   1,J
  13,Z
   4,J
  10,Z
  40

#lvl_08-c
   3
   1,Z
   3,J
   1
   1,J
   4
  16
  14,Z
   1,J,G
   8
  10,L,D
  18,L
  13,X
   1,L,J
  31,D
   2
  11,Z
   8,J
   1
   1
   4
  15,U,X
   1,L,J,G
   7,L
   9,J
   1
  15,L,D,X
  16,D
   1,L,J
   1,L,K
  19,D
  12,X
   3
  12,Z
   1,J
  22,D
  12,J,G
  12,K,G
   7
  39,U,G
   3,G
  15,D,X
  19,D
  40

#lvl_08-b
   1,D
   1,L,J
   5,L,D,X
  10
   4,D
  14,D
  15,D,X
  28,D
  15,Z
   7,L
   6
  14,L,Z
   1,L,J
  10,Z
  19,L,J
   3,J
   2,L,K,G
  21,L
   5,L,J,Z
   2,L
  40

#lvl_07-b (1)
   5,L
   4,L,J
   2
  15,L,D,X
  12,L,J
   4,K
  10,Z
   8,L,J
  15,L,D,X
   8,D
   1,L,J
  20,D
  40

#lvl_07-a (1)
   5,D
  16,L,D
   8,D

   8,U,G
repeat 18
   1,G
   1,U,G
endrepeat
   1,G
  12,J,G
  23,D
   2
   1,D
   1,L,J
   5,L,D,X
   9
   1,J
  14,Z
   1,J
  14,Z
   6,J
   4,K,G
  13
  15,Z
  18,X
  15,C
  15,D
   6,J,Z
   1
   1,J
  40

#lvl_08-a
   7
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,S
   1,D,J
  34
   1,J
  14,X
   7,J
  14,Z
   1,J
   6,Z
  40

#lvl_09-b (0)
   5,Z
   2,J
  12,K,G
   4,J,G
   6,L,J
  11,L,K
  10,X
  12,J
  11,K,G
   1,L,K
  12,L,J
   3,L,K,G
  10,X
  12,L,J
   3,L,K,G
   2,L,J
   4,L,K
   5,X
   5,J
   3,K,G
   7
   5
   1
   2
  15,U,X
   4,L,J,G
   7,L
   1,L,J
   1
   1,L,K
  10,Z
   4,J
   1,K,G
   2
   6,K
   5
  15,D,X
   
   6
   1,J
   1
  15,D,X
   2,D
  15,X
  20,L
   1,J
  15,D,X
   4
   1,J
   1,L,K
  10,L,D,X
   1,J
  13
   5,Z
   1,J
  18,L,D
   2,L
   1,L,D
   1,L,J
   1,L,K
  11,L,D,X
   1,J
   3
  15,D,X
   2
  14,Z
   6,J
   6,K,G
   2,L,J
   2,L
   3,L,K
   7
   5,J,Z
  21
   1,J
   1,L,K
  10,L,D,X
   4,J
   1
   8,J
  11,U,X
  12,J
   1,L,K
   1,J
   1
   3,J
   3,L,K
   9,L,J
   7,L
  11,L,J,Z
   8,L,K,G
   2,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
  13,U,X
   4,J
   2,K,G
   7,L
   5,J,Z
  16,L,D
   8,L
   5,L,J,Z
   7,L
   1,N
   1,S
   1,D,J
  34

   1,L,J
   4,L
   1,L,J
  10,L,D,X
   1,J
   4
  17,J
   8,L,K
   7,Z
   1,J
  28,L,D
   1,J
   1,L,K
  22,D
  15,Z
  17,D
   5,J,Z
  15
   5,J,Z
  12,D
   1,J
  15,D,X
   7,L,D
   3,L
   1,L,J
  15,D,X
   2,L,D
  13,L,Z
   1,J
   1,L,K
   5,J,Z
  19,D
  40

#lvl_10-x (0)
   1,D
   6
   3
   5,J,Z
   1
   2,J
  40

#lvl_11-x
   5
   6,D
  14
  12,Z
   1,J

  12,D
  14,Z
  18,J
   4
  15,L,U,X
  33,L
   2,L,D
   2,L,J,G
   7,L
   8,L,J,Z
  18,L,D
   5,L,D
   4,D
   9,L,D
  40

#lvl_11-y
   5,D
   5,L,J,Z
  21,D
   1,L,J
  10,Z
  16,J
   3,G
   1,J,G
  15,Z
  19,D
   1,L,J
   4,L,K
   1
   5,K
  10,J
   1,L,K
  10,Z
   3,J
   4,D
  15,D,X
  11,D
   1,L,J
   1
  15,D,X
   1,D
  40

#lvl_11-z
   6,D
   1,L,J
   5,K,Z
   1,J
  44,L,D
   8,L,J,Z
   3
   7,L
  14,L,D,X
   1,L,J
   3
   7,L,J
   2,L
  10,L,D,X
   3,L,J
   6,L,K,G
   9,L,D,X
  40

#lvl_10-z
   5,L,D,X
  11,L,J
  13,L,X
  12,L,J
  12,K,G
  12,J,G
   1,K,G
   4
   2,L,J
  10,L,Z
   9,J
  14,Z
   8,J
   5
  12,J
  12,U,X
  40

#lvl_10-y
   7
  18,L,J
  15,U,X
  18,J
  12,K,G
  40

#lvl_10-x (1)
   5
   1
   5
  15,U,X
   1,J,G
   7,L
   5,J,Z
   7,L
   2,L,J
   8,L
   5,L,D,X
  12
  91

   7,L,J,Z
   5,L
   4,L,J
   1,L
  10,L,J
  15,U,X
  14,L,J
   1,K
  40

#lvl_09-b (1)
   1,L,J,G
  12,L,K,G
   8,L,J,G
  13,Z
   3,J
  15,L,D,X
   2,L
  12,L,J
  15,U,X
   1,J,G
   3,L,K
   7
   5,J,Z
  12,L,D
   1,N
   1,S
   1,D,J
  34

  10,L,C
   4,L,J
   9,L,K,G
   1,L,J
   1
   4,J
   1,L,K
  11,L,J
  12,K,G
  13,J
  12,K,G
  10,J,G
  10,Z
   2,J
   4
  14,Z
   3,L,J
   2,L,K
   7
  14,Z
  14,J
  12,X
   7,J
  10,Z
   5,J
  10,X
   9,J
  12,K,G
  11,X
   4,J
  10,X
   6,K
  13,U,X
  40

#lvl_10-c
  12
   5,L,J,G
  14,L,D,X
   3,L,J
   1,L
   5,L,J
  11,L,U,X
   5,L,J,G
   1
  12,L,J
  12,L,K,G
  11,L,J,G
   1,L,K
   1,L,J
  11,J
   7
  10,Z
   1,J
   4
  10,Z
   5,J
  14,Z
   1,J
  11
  12,Z
  40

#lvl_11-c
   2,Z
   1,J
  27,D
   8,J,Z
   9,D
  12,J
   4,K,G
  14,Z
   3,J
  13
  13,X
  12,J
   4,K,G
   5,X
   4,J
  40

#lvl_12-c
   4,J
   1,L,K
  10,K
   1,J
  40

#lvl_12-d
   1,J
   7,L,J
   1,K
   4,J
   2
  12,K
  12,J,G
   4,L,K
  10,Z
   1,J
  20,D
  15,Z
   6
   1,G
  12,J
   7
   8,U,G
  12
   5,J,Z
  26,D
   4
  10,X
   4,J
   6,K,G
   1,L,K
   1,K
  15,U,X
  14,J
   5,L,J
   7,L
  10,L,D,X
   2,L,J
   3,J
   5,L,D,X
   1,L,J,G
  14,L
   2,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_11-d
   5,L,D,X
   1,L,J
  40,L,D
  12,L,U,Z
   1,L,J
   3
   6,L,J
   2,L
  15,Z
  25,L,D
  10,L,Z
   5,J
   7,L,U,Z
  40

#lvl_10-d
   8,L,U,Z
  12,L,J
  10,Z
   6,L,J
   7,L,D,X
  12
  91
  11,L,J,Z
   1,L,K,G
   9,L
   1,L,J
   6,L,D,X
   1,L,J
  30,L,D
  40

#lvl_10-c
  43,D
  40

#lvl_09-b (2) 
   6,D
   6
   1,L,J
  15,X
  10
   1,N
   1,S
   1,D,J
  34

  10,Z
   1,J
   4
   8,Z
   8,J
  28,D
   3
   1,D
   1
   1,D
  15,X
  13,Z
   1,J
  40

#lvl_11-b
  11
   1,J
  15,Z
  27,D
  10,Z
   1,J
   8
   1,S
   1,D,J
  34

  14,Z
  12,J
  10,K,G
  10,X
  12,J
   4,K,G
  11,Z
  40

#lvl_12-b
   3,Z
   1,J
  14,Z
   1,J
  11,Z
   4,J
   6,D
  15,D,X
  14,Z
   1,J
  14,Z
   1,J
  13,X
  40

#lvl_13-b
   1,X
  12,J
  10,Z
   3,J
   2
   5,K,G
   7
   1,J
   1
  11
   6,J
  14,Z
   1,J
  10,Z
   1,J
   4,L
  15,L,D,X
  20,L,D
   7,L,J
  10,L,Z
   2,L,J
   3,L
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   4,L,D
   1,J
   7,D
   9,D,X
   1,L,J
  47,L,D
   3
   1,L,J
   1,L,K
  10,L,D,X
  20,J
   5,K
  11,Z
  11,J
   5
   9,U,X
   7,J
  10
   4
  12,J
   4,K,G
  11,Z
   1,J
   1
   1,J
   5
  15,D,X
  24,D
   1,L,D
  40

#lvl_13-x
   1,D
   1,L,J
   5,L,D,X
  10
  25,D
  15,X
  14,D
   4,L,D
   1,L,J
  26,L,D
  10,L,J
  14,U,X
  11,L,J
   1,L
   1,L,K,G
   7,L
  10,L,D,X
   5,L,J
   4,L
  14,L,D,X
   1,L,J
   7,L
  15,D,X
  17,L,D
   5,L,J,Z
  40,J

#lvl_12-x
   4,L,J
   5,L,K,G
  13,L,U,X
   2,L,J,G
   1,L
   5,L,J
   2,L
   5,D,X
  12
  91
   5,L,J,Z
   5,L
  23,L,D,J
  15,U,X
  18,J
   7,K,G
  40

#lvl_11-a
  11
   3,J,G
   5,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   4,L,D,K
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   2,L
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_09-b (3)
***S
   4,L
   2,L,J
   7,L
   1,L
   1
   1,J
   1,L,K
   5,K
   7
   5
  15,U,X
   4,L,J,G
   7,L
   1
  10,L,D,X
   2,L,J
   6,L
  10,L,U,X
   1,L,J,G
  10,L
   1,L,J
   7,L
  15,U,X
   1,L,J,G
   7,L
  10,L,X
  10
  11,L,U,X
   1,L,J,G
  11,L
   1,L,J
   1,L,K
  10,L,D,X
   1,J
   4
  13,L,Z
***
   1,L,J
   1,K,G
  13,D
   1,L,K
  10,L,D,X
   1,J
  12,D
  14,Z
   1,J
   3
  14,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L
   5,L
   9,L,D,J
   2,L
   4
***
   9,L,K,G
   1,S
   1,D,J
  34

   1,L,J
  11,L,U,X
   1,J
  40

#lvl_09-d
   1,J,G
   1,L,K
   9
  10,X
   7,J
  10,X
  12,J
  11,X
  12,L,J
  15,U,X
  18,J
  12,L,K
***
  10,J,G
   2
   1,L,K
  11,L,J
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   2,J
   7
   6,L,J,Z
   1,L,K,G
  11,L
   2,L,J
  15,L,D,X
   5,L,D
  40

#lvl_08-d
   2,L,D
  11,L,J
***
  17,L,U,X
***
   3,J
   1
  18,D,X
   9,D
   2
  10,L,U,X
   5,L,J,G
   3
***
   4,L,J,G
  10,U,X
   1,J
   3
   3
  32,D
   5
   9,L,U,X
   4,L,J,G
   3
***
  20,L,J
  15,U,Z
  11,L,J,G
   1
   5,L,K,G
   7,L
   5,L,J,Z
   5,L
  40

#lvl_06-d
***
   5
  15,D,X
  16,D
   8,L
   1,L,J
  10,L,D,X
***
  11,L,J
   1,L
  15,L,U,X
***
   6,L,J,G
   6,L
   1,L
  10,L,Z
***
   2,L,J
   1,L
   1,L
   4,L,D
   1,L,J
   1,D
   4,L,D
   1,L,J
   2,L
  15,L,D,X
   6,L,D
***
   8,L,J
   1,L
   3,L,J
   2,J
   1,L,J
  15,L,Z
  18,L
   5,L,J,Z
   7,L
  11,L,J
  12,L,K,G
   8,J,G
***
   9,L,K
  15,U,X
  10,L
   9,L,J,Z
   1,L
   1,L,J
  40

#lvl_04-d
***
  32,L,D
   2
   1,L,G
   9,L,J,G
***
   5,U,X
  14,L,J
   4
  12,L,K,G
   5,L
   3
  25,L,D
   5
   1,G
   9,L,J,G
  15,U,X
   8,L,J
   8,L
   3
  25,L,D
   2
   2,L
***
   2,L,D
   1,G
   9,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,S
   1,D,J
  34
   6,L,J
   3,J
   7,K,G
  15,L,Z
  18,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40
****

#lvl_02-d
  11,L,J
  13,L,U,X
  11,L,J,G
   2
  15
***
  10,L,D,X
   1,J
  10,D
  15,Z
  15,D
***
  12,X
   1,L,J
   2,L
  15,L,Z
 500,L
   5,L,J,Z
  70,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J,Z
   1,L
 500,L,J
 500,L,D
   5,J
  17,L,D
   1,L
   1,L,J,N
 500,L
   8,L
  12,K,G

  15,L,D,X
  50,L
  15,L,J,Z
 500,L
   1,L
   1,L
   2,L
   6
   3,D
   1,J

   7,U,X
  18,L,J
  15
  15,L,U,C
 500,L
  10,L,D,X
   2,J
   7
   1,L,Z
   1,J
   1,L,K
  14,L,Z
  10,L,D,X
   1,J
   4
  14,L,Z
  12,J
  15,L,U,X
   1,G
   2,L,D
  15,L,D,X
  10,G
   7,L,D,X
   1,J
   3,J
  15,L,D,X
  50
   2,L,J
  15,L,D,X
   2,J,G
   1
   6,J
   2
   1,L
   6
  15,J
  12,D,X
   1,L,J
   2
  11,Z
   1,J
   5
  15,L,D,X
  50,L,D
   5,J,Z
   7
   1,J
   1,J
  14,Z
9999,D