RecordCount: 23

console hard 3

#Start
  62

#lvl_00
  14,R,D,X
   1,R,J
  14,R,Z
   9,R,J
  13,R
   1,R,J
   3
   5,R,X
   9
   1,J
  14,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R,D
   5,R,J
   7,R,X
  40

#lvl_01
   6,R,X
  12,R,J,G
   2,R
  14,R,Z
   8,R,J,G
   1,R
   5,R,J
   8,R
   1,R,J,G
  30,R,D
   1,R,J
  13,R,D,X
  40

#lvl_02
   1,R,D,X
   1,R,J
   7,R
   6,R,J
   7,R
  49,R,J
  15,R,U,Z
   2,R
   1,R,J
  11,R,K
   1,R
   5,R,J
  20,R
   1
   1,R,J,G
   7,R,K,G
  16,R,D
   3,R,J
  22,R,D
  14,R,D,X
  25,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   5,R,J,Z
   3,R
  40

#lvl_03
   3,R
   9,D
   3,R,D
   9,R
  12,U,X
  22,R,J
  12,R,K
  30,R
  14,R,D
  15,R,Z
   2
  12,R,J
   9,R
   3
  14,D,J
  11,D,X
   1,R,J
   3
   5,R,X
   8
  40

#lvl_04
   2
  15,D,X
  13,J
   7,K,G
   1,R,K
   1,R,J
  27,R,K
   2,R,J,G
  13,R,D
   1,D
   1,D
   6,R,J
   6,R
  14,R,X
   9,R,J,G
   1,R
  28,R,J
  27,R,D
   4,Z
   3,R,J
  40

#lvl_05
   3,R,J
   7,R,K
   1,R,J,G
  10,R,K,G
   1,R
   2,R,J
   1,J
   2,R,J
   8,R
   7,R,J,G
   1,R
   8,R,J
  11,R
  13,R,J
   1,R,K
  22,R,J
  12,R,K,G
  10,R,J
   9
   7,R
  33,D
  14,R,X
   1,R,J
  11
   9,R
   9
  29,R,J
   1,R,G
   5,K,G
   7,J,G
  29,R,J
   3,R,K,G
   1,R,J
   1,R,K
  15,X
  52,R
   2,R,J
   5,R
   1
   1,R
   2
   1,R
   1,R,J
   6
   5,R,D,X
   9
   1,J
  13,Z
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   5,R,J
   2,R
  40

#lvl_06
   4,R
  20,R,J
  12,R
  15,U,X
  10,D
   4,Z
   7,R,J
  12,R
  15,D,X
  14,R,D,C
  11,R,J
  15,R,U,X
   1,R
   4,R,J,G
   2
   1,R,J,G
   7,R
   6,R,J,Z
   1,R
   2,R,J
  40

#lvl_07
  11,R,D
   4,R,J
   1,R
   6,R,J
   3,R
   1,R,J
   3,R
   1,D
   5,R,D
   1,R,J,G
   1,R
   5,R
  15,R,Z
   1,R
   7,D
   2,R
   7,R,J
   1,R
   5,R,J
  16,R
   5,R,J,Z
   7,R
  40

#lvl_08
  10,R,J
  15,R,D,X
   5,R
  12,R,J
  10,R,K,G
   1,R,J
  11,J
  15,U,X
  14,R,J
   1,J
   1,R,K
   1,R,J
  13,J
   3
   2,J
  15,X
  20
  20,U,G
   3,J
  15,U,X
   1,J,G
   8,D,G
  24,D
  10,Z
  13,J
  15,U,X
  11,G
repeat 8
   1
   1,G
endrepeat
   1,G
  12,J,G
   6,K,G
   1,R,J
  14,R,K
   3
  13,R,X
   1,J,G
   3,R,J
   2,R
   2,R,K,G
   7,R
   5,R,J,Z
   7,R
   3,R,J
  14,U,X
  40

#lvl_09
   1,R,J,G
   1,R
   1,R,J
   8,R
   5,R,Z
   1,R,J
   7,R
  10,R,D,J
   1,R
   5,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R,D
  10,R,D,X
   8,R,J
  14,R,D,X
   2,R
   6,R,D,J
   1,R
  14,R,X
   9,R,J,G
  27,R,D
  10,R,X
  40

#lvl_10
  12,R,J
  15,U,X
  18,R,J
  11,R,K,G
   1,J
  24,R,J
   3,R,K,G
   1,J
   1,K
  26,R,J
   1,R,G
  13,R,K,G
  13,R,J,G
   1,K
   1,R,J
   9,J
   3
   9,J
  15,U,X
   3
  18,R,J
   1,R,K
  11,R,J
  12,R,K
   2,K
   3,R,K
   1,R,J,G
   2,R,K,G
  29,R
  23,R,D
   3
  55,R,D
  10,R,Z
   1,R,J
   5,R
  40

#lvl_11
   2,R
  14,R,J
  10,R,K,G
  18,R
   1,R
   1,R,D
  13,R,D
   2
   1,R,G
  14,R,J,G
   7,U,X
  11,J
   7,R,J
  11,R,K,G
   3
  13,R,D
   1,D
   1,R,D
   7,D
  16,R,D
  11,R,U,Z
  16,R,J
  12,R,K,G
   8,R,J,G
   3
   8,R
   5
  13,R,D
   6,D
  15,R,Z
   2
   4,R,J,G
  18,R,J,G
  12,R,K,G
   1,R
   1,R,J,G
   6,R
   1,R
   5,R,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,K
   5,R,D,X
   9
   1,J
  14,Z
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_13
   1,R
  11,R,J
   1,R
   3,R,J
   3,J
   4
  26,R,J,G
  12,R,D
  12,R,X
   1,J,G
   1,R,J
  86,R
  15,R,U,Z
   4,R
   7,R,J
  17,R
  41,R,J
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_14
  11,R,J
   7,R,K,G
   1,J
  24,R,J
  12,R,K,G
   9,R,J,G
  48,R
  15,R,Z
   1,R
   2
  16,R,J
   8,R,K,G
   1,J
   2,R,J
   3
  20,R,K
   2
   1,R,J,G
   5,R,K,G
   1,R
  28,R,J
  15,R,U,Z
   1
   3,R,J
   9,R,J
   1,R
   7,R,J
   3,R,K,G
  41,R
   2
   3,R,J,G
   7,R
   6,R,J,Z
   4,R
  40

#lvl_15
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
  15,D,C
  15,D,X
   8,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   9,R,D
  15,D,X
  15,D,C
  15,D,X
   1
   1,D
   1
   1,D
   1
   1,D
   1,R,J
   1,R,K
   7
  15,D,X
   7,R,D
   6,R,J,Z
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_12
   6,R,D,X
  13,R,J
   8,R,J
   5,D,X
  12,R
   6,R,D,X
   6,R,J
   9,R,K,G
  27,R
   6,R
  15,R,X
   9,R
  10,R
  13,R,D,X
   7,R,J
  16,R,K,G
  15,R,X
   3
   7,R
  15,R,Z
  21,R,D
   3
   9,R,D
  12,R,X
  35,R
  15,R,X
  63,R,D
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   5,R,K,Z
   1,R
  40

#lvl_16
   6,R
   8,R,J
  14,U,X
   1,R
   3
   8,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,R,J
  40

#lvl_17
   1,R,J,G
   2,R,K,G
   8,R
  10,R,X
  16,R,J
  14,U,X
  14,J
   2,K
  11,R,K
   1,R,J,G
   1,R,K,G
   6,R,D
   7,D
   1,R,D
   7,D
  17,R,D
   3
   2,R,D
  13,R,Z
  11,R,J,G
  14,K,G
   5,J,G
   1
  12
  16,R,D
   8,D
  23,R,D
   8,R,U,X
   3
   7,R,U,X
  17,R
   7,R,J,G
   9,R,K,G
   1,R,K,G
   1,R
   6,R,J
  16,R,D
   1,R
  14,R,X
   1,J,G
  15,R,J,G
  17,R
   1
   1,R,J,G
  30,R,D
   3,R,D
   3,R,U,X
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_18
   3,R,J
   1
  14,R,X
   1,R,J,G
  15,R,D
   3,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   4,R,J
   9,R
   1,R,J
   8,R,D,X
   3
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_19
  12,R,D,X
   4,R,J
  15,R,Z
   1,R
   4
   9,R
  15,R,X
  17,R
   3
   8,R
  15,R,U,X
   1,R
   3
   1,R
  15,R,X
  22,R,D
   6,R,J,Z
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_21
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   9,R
  18,R,U,X
repeat 6
  15,R,C
   8,R
endrepeat
   1,R
   8,R
  15,R,U,X
   6,R
  12
   2,R
  18,R,D,X
   2,R
  15,R,X
  16,R,D
   6,R,J,Z
   8,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_20
   7,R
  13,R,J
  11,R,K
  15,U,X
  12,J
  10,R,D
  43,D
  13,R,D,X
  15,R,J
  15,R,U,Z
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K
  10
  12
  10,R,J
   4,R
   9,R,X
   1,J,G
   5,R,J
  20,R,D
  22,D
  15,R,X
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,J
   7,R,J
   1,R
   6,R,J
  12,R
  15,R,D,X
  14,D,C
  40

#lvl_end
   5,R,D
   9,D
   5
   1,D
   1
   1,D
   5,R,J,Z
   6,R
  10,R,J
  18,R,D,X
   1,R,J
   9,R
  14,R,Z
   3,R,J
   1,R
   1,R,J
  13,R
  15,R,Z
  15,R
  15,R,J
  15,R,U,X
   1,R
  12
 122,R,D

ChapterTime: 1:44.057(6121)