console load 3
   1

#Start
#lvl_s0
  61
   4,Z
   1,R,J
   7,R
   4,R,J
   1,J
   2
  10,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
  11,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_s2
   3,R
   1,R,J
  14,R
  18,R,J
   1,R
  16,R,U,X
   1,R,J,G
   7,R
  11,R,J
   7,R,Z
   1,R,J
   6,R
  16,R,J
   5,R,U,X
  40

#lvl_s3
  12,R,U,X
  17,R,U,C
   3,R,J,G
   7,R
   7,R,J
   1,R,J
   6,R,X
   1,R,J,G
  43,R,D
   4,Z
   1,R,J
   9,R
  35
   1,J
   1,R,K
  14
   5,J,Z
   4
   1,J
  11
   5,Z
   2,J
   9
   6,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,Z
   3,R,J,G
   3,R
   1,R
   1,R,J,G
  10,R
   1,R,J,G
  11,R
  40

#lvl_0x-a
   4,R
   6,R,J
   9,R,K,G
   8,R,J,G
  15,R,D,X
   4,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  13,R
   1,R
   6,R,J
  40

#lvl_00-a
   1,R,J
  12,R,Z
   6,R,J,G
   3,R
   4,R,J
   2,R,J,G
   6,R,K,G
   1,R
   8,R,J
   4,R,K
  15,R,D,X
   4,R
  10,R,J
   1,R
  16,R,J
  15,R,D,X
   2,R
   3,R,J,G
   9,R,K,G
  15,R,D,X
   1,R,J
   8,R,U,Z
  40

#lvl_02-a (0)
   6,R,U,Z
   2,R,J,G
   3,R,K
  11,R,U,Z
   1,R,J,G
  11,R
   2,R,J
   1,R
   4,R,J
  15,R,D,X
  15,R,Z
   3
   1,R,J
  11,J
  10,R,K
   2
  11,R,J,G
   7
  15,U,X
  40

#lvl_02-b
   1
   1,R,J,G
   1,R,K
   5,K
   8
  14,Z
  12,J
   2
  11,J,G
   1,R,J
  12,R,K
  12,J,G
   1,K,G
  10,R,Z
  12,R,J
   9,R
  10,R,Z
   1,R,J
  15,R
   1,R,J
  30,D
   3,R,D
   1,R,J
   5
  22,Z
   2,R,J
   5
   1,J,G
  12
   1,J
  15,D,X
   1
   1,R,J
  21,D
  40

#lvl_02-a (1)
  15,R,D,X
   2
   1,R,J
  22,D
  19,R,D
   3
  15,R,Z
  11,R
  76
   1,J
   1,K
   1,R,J
   5
  15,D,X
   1
  14,Z
   5,R,J
  14,R,U,Z
   7,R,J,G
   8,R,K,G
  40

#lvl_03-a
  13,R,D,X
   1,R,J
  10,R
   3
   1,R,J
   2,J
  14,R,U,Z
   1,R,J,G
  10,R
   5,R,J,Z
   6,R
  12,R,D,J
  10,R,J
  22,R
  12,R,J
  15,R,Z
   6,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   7,R,D,J
   1,R
   8,R
   5,R,D,X
  40

#lvl_05-a
  10,D
  11,R,D,J
  18,R
   1
   5,R
  13,U,X
  13,R,J
   9,R,K,G
   9,R,J,G
  40

#lvl_06-a
   5,R,J
  15,R,D,X
   1,R
   1,R,J
  15,R,Z
  10,R
   5,J,G
   8,R
  14,R,D,X
   6,R,J
   5,U,X
   3,R,J
   1,R
   8,R,J
   8,R
   3
   1,R,J
  28,R
   5,R,X
   4,R,J
   4,R,K
   7,R
   6,R,J,Z
  40

#lvl_07-a (0)
   6,R,J
   1,K
   2,R
  14,U,X
  19,R,J
  40

#lvl_07-b (0)
  12,J,G
   1,R,K
   7,K
   7,Z
   1,J
   4
  40

#lvl_06-b
   3
  10,X
  14,J
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   4,J
  14,U,X
  16,R,J
  40

#lvl_06-c
   3,R,J
   8,R
  12,R,X
   5,R,J
  14,R,U,X
  12,R,J,G
   9,R,D
  19,D
  11,R,D,X
  22,R,J
  12,R,U,X
   8,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  15,R,D,X
  17,R,D
   5,R,D,J,X
   8,R
   6,R,J
   6,R,D,X
   5,R,J,G
   2,R
  40

#lvl_08-c
   3
   3,R
  14,U,Z
   5,R,J
  14,J
   1,R,K
  20,R,D
   9,D
  12,R
  15,R,U,X
  16
  10,R,D,X
   1,R,J
  37,R,D
   1,R,J
   3,J
   2
  13,X
   2
  10,Z
   1,J
  16,R
  15,R,X
   1,R
   3,R
   8,R,Z
  12,R,J,G
   8,R
  13,R,J,G
   1,R
   1
   5,R,D
   2,R,J,G
  24,R,D
  19,D
  40

#lvl_08-b
   6,D
   1,R,J
  15,Z
  55,D
  15,R,D,X
   4,D
  15,D,C
   1,R,J
   1,R,K
   1,D
  15,D,X
  14,Z
  11,J
   8,U,X
  35,R,J
  14,R,K
   3
  26,R,D
   5,R,J,G
   1,K
  25,R,K
  77,G
   1
   1,R,J
   3
  15,X
   4
  25,D
  15,Z
  22,D
  14,Z
   1,J
   1
  40

#lvl_07-b (1)
   6
   1,J
  10,Z
   1,J
  19,D
   1,J
  10,U,X
   1,J
  14
  10,Z
   1,J
  22
   1,J
  13,D,X
  40

#lvl_07-a (1)
   2,R,D
   1,R,J
  11
  15,D,X
  17,D
  83
  14,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
   1,R
  15,R,X
  12,R,D,C
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_08-a
   7,R,D,X
   1,R,J
  14,R,D,X
   1,J
  13,R,D,X
   1,S
   1,D,J
  34
   4,R,J
   3,R
  10,R,Z
  11,R,J,G
  40

#lvl_09-b (0)
   1,R,J,G
   5,R
  12,R,U,Z
   9,R,J,G
   7,R
   1,R,J
  12,R
  10,U,X
  11,R,J
   1,R,K
   2,K
   1,R,J
   2,J
   8
   5,J,Z
  10
  12,U,X
   1,R,J
   2,R
   5,R,J,G
   4,R
   1,R,J,G
  10,R
   2
   2,R,J
  13,U,X
   1,J
   3
   2,R,J,G
   7,R
  11,R,J,Z
   1,R,J,G
   4,R
   1,R,J
   4,R
  15,D,X
   8,R,D
   2,R,J
  15,D,X
   2,D
   2,R,J
  15,R,D,X
   1,R,J
  15,D,X
   2,D
   2,R,J
  11,R,D,X
   1,R,J
  13,R,D
   1,R,J
   8,R
  13,D,X
   1,R,J
  10,R
  15,D,X
#4280
   3,R,D
  11,R,J,Z
   6,R
   1,R,K
   5,R,J,G
   7,U,X
   3,R,J
   1,R,K,G
  10,R,D
   4,R
   6,R,D
   6,D
   2,R,D
  10,R,Z
  10,R,J
  14,U,X
  14,R,J
   1,R,K
   2,J
   8
  11,J,Z
   4
   7,J
  14,X
  11,J
   6,K,G
   5,J
  10,U,X
  11,R,J
   1,R,K
   2,R
   1,R,J
   7,R
   5,J,Z
   5
   1,J
  20,D
   1,R,J
   2
   1,J,G
  11
   1,X
   1,S
   1,D,J
  34
   1,J
  12,Z
   6,R,J
  14,R,U,X
   2,J,G
  28,R,D
   9,D
   5,R,J,Z
   5,R
   4
  15,R
   5,R,J,Z
   9,R
   1
   2,R
   1,R,J
   2,R
  15,D,X
   1,R,J
  29,D
   8,R,D
   1,R,J
   1,R
  15,R,D,X
  40

#lvl_10-x (0)
   8,D
   1,R,D
   5,R,J,Z
   2,R
  40

#lvl_11-x
   5,R
   4,R,D,J
  15,R,D,X
  13,R
   6,R,J
   6,R
  15,R,U,X
   2,R
   1,R,J
  34,D
  10,Z
   6,J
   2
   3,J,G
   6
  15,X
  36,D
  40

#lvl_11-y
   5,D
   5,J,Z
   7
   1,J
  17
  14,R,D,X
   1,R,J
   8,R
  15,R,Z
  12,D,X
   2,J
   2,R,J
   1,R
   8,R,J
   8,R,K,G
   7,R
  14,R,Z
   1,R,K
   3,R
  15,D,X
   4,D
   8,R,D
   1,R,J
  14,D,X
  40

#lvl_11-z
   4,R,D
  10,R,D,X
   1,R,J
   5,R
  37,D
   1,R,J
  14,Z
   1,J
  14,Z
   5,J
  14,Z
  13,D
  10,Z
   4,J
   1,K,G
   7
   8,Z
   1,J
  40

#lvl_10-z
   4,J
   2
   1,K
   9,R,K
  15,U,X
   4,R
  11,R,J,G
   7,R
  14,U,X
   4,R,J
  40

#lvl_10-y
  12,R
  14,U,X
  18,J
  12,R,K
  12,R,J,G
   1,R,K
  11,K
  40

#lvl_10-x (1)
  11,J,G
   5,U,X
   9,R,J
   1,R,K
   6,K
   7
  14,Z
   1,J
   7
   3,J
   3
  15,D,X
  93
  14,Z
   1,J
  14,Z
   7,J
  14,U,X
  17,J
  40

#lvl_09-b (1)

   4
  16,K,G
   8,Z
   3,J,G
  13
   5,J,Z
  21,D
   5,J,Z
   7
   7,J
  15,U,X
   5,R,J
   1,R,K
   7,R
   5,R,J,Z
  12,R,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
  14,Z
   3,J
  14,U,X
  13,R,J
   1,K
  11,R,K
  12,J,G
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J,G
  16,R
   5,R,Z
   1,R,J
   9,R
  11,J
   5,Z
   1,R,J,G
  12,R
   6,R,J
  14,R,U,Z
   4,R,J,G
   1,R
   5,R,J
  12,R,K
  13,R
   9,R,U,X
   3,R,J,G
   1,R,K,G
   7,R
   4
   4,R,J
  14,U,X
  40

#lvl_10-c (0)
   9,R,J
   1,R,K
   1,K
  14,Z
   4,J
   1
  10,J
  15,U,X
   1,R,J,G
   1,R,K
  23,D
  14,Z
   6,J
  11,K,G
   1,J,G
   2,R,J
  11,R,K
  12,R,J,G
   3,R,K,G
   8,R
   5,R,J,Z
   7,R
   3,R,J
  13,R,Z
   1,R,J,G
  17,R
   1,R,J
   5,R,K,Z
   4,R
  40

#lvl_11-c
   3,R,D
  16,R,D
   3,R
   2,R
   1,D
   1,R,J
  14,R,U,Z
  12,R,J,G
  30,R,D
  12,R,U,Z
  12,R,J,G
   5,R,K,G
   9,R
   7,R,Z
  40

#lvl_12-c
   4,R,Z
   4,R,J
   7,U,X
   8,J
  40,J

#lvl_12-d
   3,J
   4,R,J
   8,R,K
   8,R,J
  17,R,K
   4,R,J,G
   9,K,G
   2
  15,R,D,X
   5,R
   3,R,D
   1,R,D,G
  15,R,J,G
   7,U,X
   8,R,J
  11,R
   5,R,J,Z
  25,R,D
   5,D
  10,R,Z
   2,R,J
   8,R,K,G
   7,J,G
   2,K
   2,J,G
  14,U,X
  11,R,J
  11,R
  10,Z
   1,R,J
   1,R,K
  14
  14,Z
   3,J
   5,X
   1,J,G
  10
   1,J
  12
  14,Z
   1,J
  14,Z
   1,J
  14,Z
  40

#lvl_11-d
   1,J
  12,Z
   1,J
  34,D
  15,Z
   8
   5,R,J
   3
  12,R,J
   1,R,K,G
   1
   1,R,J
  17
  15,Z
  26,D
   6,J,Z
  13
  10,Z
  40

#lvl_10-d
   1,Z
   8,J
   6,U,X
   4,J
   1,K,G
   4
   3,J,G
  11
   5,Z
   1,J
   7
   1,J
   5
   6,D,X
  12
  91
  10,Z
   6,J
   2,K,G
   5,Z
   2,J
   8
   1,J
   6,K,Z
  13,R,D
  17,D
  40

#lvl_10-c (1)
  34,D
   8,R,D
  40

#lvl_09-b (2)
  13,R,D
  11,R,Z
   1,R,J
   7,R
   1,R,X
   1,S
   1,D,J
  34
  15,R,D,J
  15,R,D,X
   1,R,J
  15,R,D,X
   3,R
   1,R,J
  40

#lvl_11-b
   3,R,J
   4,R
  15,Z
  14,D
  17,R,D
   5,R,J,Z
   7,R
   1,S
   1,D,J
  34
  11,R,J
  15,R,U,Z
   6,R,J,G
   9,R
   5,R,J,Z
   3,R
  40

#lvl_12-b
   5,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_13-b
   1,R,J
  12,R,U,X
   1,R,J,G
  23,R,J
  10,R
   2,D
   1,G
   2,D
   5,G
   2,R,K,G
   7,R
  10,R,D,X
  15,R,J
   1,R,K
  15,K
   1,J
   1,R,K
  43,D
  15,Z
  20,D
   7,J
   7,Z
   1,J,G
  15
   5,J,Z
  14,D
  40

#lvl_13-a
   4,D
  11
   5,J,Z
   7
   1,D
   5
  15,D,X
  15,D
  10,R,D
  15,R,J,X
   9,R
   5,R,J,X
  14,R
  10,R,J
  15,U,X
   8,R
  12,R,J,G
   7,R
   5,R,J,Z
   6,R
   1,R,J
   4,R
  15,D,X
  16,R,D
  10,D
  40

#lvl_13-x
   2,D
   1
   1,D
   3
   1,R,J
  10,Z
   1,J
   5
  15,D
   8,D
   1,J
   4,R,K
  36,R,D
   1,R,J
  14,Z
  10,J
  14,U,X
  11,J
   1,R,K
   6,K
   7
  14,Z
   1,J
   8
   1,J
  42,D
  14,Z
   1,J
   8,Z
  40

#lvl_12-x
   6,Z
   9,J
   9,K,G
   5,Z
   8,J
   4
  15,D,X
  93
   5,J,Z
  10
  10,Z
  10,J
   3,K,G
  11
  14,U,X
  18,J
  12,K,G
   7,J,G
  40

#lvl_11-a
  11
   3,J,G
  14,Z
   1,J
   7,Z
   1,J
  16
  15,X
  10,Z
   6,J
   4,K,G
  11,Z
   4,J
   6,Z
  12,J,G
   2
   1,K,G
  11
   5,J,Z
   5
  40

#lvl_09-b (3)
   4
   1,J
  14,Z
  25,J
  14,Z
   1,J
  14,Z
  12,J
   1,K,G
  11
  15,U,X
  21,U,G
  12
  10,Z
  16,J
  16,U,G
  12
  14,Z
   1,J
   6
  15,U,X
  21,U,G
  12
   9,Z
  50,D
   5,D,X
  22
  15,D,X
   3,D

  25
   9,X
   1,J,G
   9
   9,Z
   1,J
   7
   1,S
   1,D,J
  34
   3,J
  15,U,X
   2,R,J,G
  40

#lvl_09-d
  11,R
  14,R,Z
  17,R,J,G
   1,R,K,G
  13,R
  17,J
  15,U,X
  11,R
  12,J,G
   1,R,K
  12,K
  11,J,G
   1,R,J
  12,R,K
  12,J,G
  12,K,G
   4,J,G
   1,R,K
  12,K
   3,J
   1
   5,J
   2,D
   7,J,Z
   2,K,G
  22,D
   5,J,Z
   7,D
   1,J
   5
  15,D,X
   5,J,Z
   4,D
  40

#08-d
   3,D
  14,J
  18,X
   1
  15,X
   5
  25,R,J
   1,R,K
  20,R
  10,R,D
   7,D
   8,R
  12,K,G
  12,J,G
   1,R,K
  15,K
  18,X
  13,C
  26,R,J
   1,R,K
  20,R
  11,R,D
   5,D
   6,R
   1,K
  25,R,K
   7,R,G
   9,J,G
   1,R,K
  10,K
   3
  18,Z
  13,X
   9,J,G
   9,K,G
   9,J,G
  17,U,G
  13
   5,J,Z
   5,D
  40

#06-d
   1,D
   1,J
   3,D
  40,D,X
   5,J,Z
  12,D
   5,J,Z
   7,D
  14,J
  12,K,G
   6,J,G
  14,X
   4,J
   5
  15,Z
  28,D
  15,X
   4,Z
   1,J
   1
   1,J
   8
   1
   1,J
   1
  14,U,X
   1,R
   1,J,G
   4
   1,R
   1,R

   1
  14,J
  12,D,X
   1,R,J
   2
   5,R,Z
   5
   1,J
   6
  15,U,X
   1,R,J,G
  10
   1,R
  14,J
  12,D,X
   1,R,J
   2
   5,R,Z
   5
   5,J
   7
  15,X
  10,D
   3
   9,D
  15,Z
  31,D
  10,X
   4,J
  12,K,G
  12,J,G
   2,K,G
   1,R,K,G
  23,R,J
  12,K,G
   1,J,G
   1,R,K
   7,K
  11,Z
   7,J
  40

#oshiro wall
   1
   2,R,J
   6,R
   1,R,J
  37,D
  15,Z
   3
  12,J,G
  12,K,G
  12,J,G
   4,K,G
  15,X
   5
 119,G
  15,R,J
  24,D
   1,R,J
  33,D
  15,Z
   4
  12,K,G
  12,J,G
  11,K,G
   5,J,G
  15,X
   5
  15,R,J
  21,D
  63,G
   2,D,G
   4,J,G
  17,K,G
  40,D
   1,R,J
   8,J
  15,Z
  12
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   9
   1,S
   1,D,J
  34
   5,R,J,Z
  20,D
  40

#lock room
#fyi the demo is impossible
   1,D
   1,R,K
  15,D,X
  14,Z
   1,J
  15,D,X
   8,R,D
   3,D
   1,R,J
  12,D
   1,J,G
   4
  21,J,G
  15
  17,D
  10,Z
   8,J
  17,G
  10,K,G
  10,J,G
  10,K,G
   9,J,G
   1,R,J
  12,R,K
   1,R,J
  10,J
  10,Z
   1,J
  42,D
   9,Z
   1,J
   7,D
   5,J,Z
   7,D
  40


   3
   5,J,Z
   7,D
   3,J
  10,X
   5,J
  14,Z
   1,J
   7,D
  14,Z
   1,J
  12,Z
   3,J
   9
  14,Z
   1,J
   3
  14,Z
   1,J
  12,Z
   3,J
  13
  10,X
   8,J
   2,K,G
   2,J
  14,X
  40

   1,X
   
  14,Z
   3,J
   1
   3,J
   1
  14,Z
   9,J
  15,U,X
  45,D
  10,X
   7,J
  15,Z
   3,D
   2,J,G
  19,D
  10,X
   5,J
  13,U,X
 137
 120
   1,J