#Adapted from the ARB TAS by EuniverseCat and Kilaye
#FLP stuff by Gliperal
#Restart
 300
   1,Q
   1,J
  31

#lvl_s0
  61
   4,R,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J

#lvl_s1
  40
   7,R
  17,R,J
  15,U,X
   1
  10,R,G
   1,R,J,G
   2
   5,R,J,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
  21,R,J
  15,U,X
   8,R,J,G
   7,R
   7,R,J
   4,R,D,X
  10,R,X
   3,R,J
   9,R
   5,R,U,X

#lvl_s2
  40
  10,R,U,X
   2,R
   4,R,J,G
   5,R,U,X
  12
  11,J,G
   1,R,K
   8
   4,D,X
   6
   1,J
   4,D
   5,D,X
  30,R,D
   4,R,D,X
   7,R,J
  20,R,D
   5,D,X
  20,D
  33,R,D
   4,D,X
   1,R,J
   7,R
   8,R,J
  22,R,D
   4
  14,U,X
   5,J
  15,R,K,G
   6,R,J,G
   2
   7,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
  17,R,J
   5,R,U,X

#lvl_s3
  40
  11,R,U,X
  18,R,U,C
   1,R,J,G
   1
   1,R,J,G
   7,R
   8,R,J
   6,R,X
   2,R,J,G
  44,R,D
   5,R,D,J,X
   7,R
   1,R,J
   1,R,K
  11,R,D,X
   1,J
   7
   1,J
   4,D,X
   7
   1,J
  15
   1,J
   4,D,X
  10
   1,J
   4,D,X
   9
   1,R,J
   7,R
   5,R,J
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R
   4,R,K,G
   5,R,D,X
   1,R,J,G
   8
   4,R
   1,R,J
   1,R,K,G
  12,R,D,X

#lvl_0x-a
  40
  11,R,J
  10,R,K,G
   5,R,J,G
   1,R
  14,R,D,X
   4,R,D
   1,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_00-a
   5,R,J
   5,R
   5,R,J
   7,R,K
   2,R,J,G
  11,R,X
   7,R,J
   2,R
   1,R,J,G
  14,R,D,X
   1,R,J
  16,R,D,X
  15,R,J
  19,R,D,X
   1,R,J
  10,R
  14,R,D,X

#lvl_02-a (1)
  40
   3,R,J
  10,U,X
   8,R,J
  11,R
   4,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  13,U,X
   9,R,K
   1,R
   1,R,J,G
   7
  16,U,X

#lvl_02-b (1)
  40
   2,J
   9
# LEFT BLOCK 1
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   5,L,J
   4,L,D,X
   4,L,U,X

#lvl_01-b (1)
  40,L
   6,L,U,X
   6,L,J,G
  14,L,D,X
   1,L,J
   4,L
   3,L,J
   3,L
   1,L,J,G
   5,L,K,G
  19,L,D
   4,L,D,X
  11,L,X
  12,L
  11,L,X
   7,L,D,J

#lvl_00-b (1)
  40,L
   5,L,D,J
   4,L,D,X
  10,L,U,X
   1,L,J,G
   7,L
   4,L,D,X
  10,L
  20,L,J
# END LEFT BLOCK 1
  11,R
  14,R,X
  16,R,J
  22,U,X
   4,R
   6,R,J

#lvl_00-c
  40
  11,R
   2,J,G
   8,R,K
   5,R,X
   5
  13,J
   5,X
  26,D
   7
  12,R,J
   1,R,K
  11,K
  12,J,G
   1,K,G
   1,R,K
   1,R,J
   9,R,K
   2,R
   1,R,J
  11,J
   5
   5,X
  27,D
   4,R,D
   1,R,J
  30,R,D
# LEFT BLOCK 2
   4,L,D
   1,L,J
  28,L,D
   3,L,J
  12,L,D,X

#lvl_00-b (2)
  40,L
  18,L,D
   7,L,D,X
   1,L,J
   1,L

#lvl_0x-b (1)
  40,L
   6,L
   1,L,J
   9,L,D,X
  20,L,J
  21,L
  14,L,X
  11,L,J
   4,L,D,X
   2,L,J

#lvl_s3 (2)
  40,L
   8,L
   2,L,J
   5,L
   1,L,J
   5,L
# END LEFT BLOCK 2
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_0x-b (2)
  40
   3,R
  22,D,X
   5,R,J
   4,R
  15,D,X
   1,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_00-b (3)
  40
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X

#lvl_01-b (2)
  40
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   9,U,X
   8,R,J
   1,R,K,G
  19,R
  12,R,D,X

#lvl_02-b (2)
  40
   2,R,D,X
  10,R,J
  17,U,X
  12,J
  18,R,J
  12,R
   4,D,X
   9,R,X
   5,R,J
   7,R
   2,R,J
   5,R,X
  40,D
   1,R,J
  22,D
  13,X
  12,J
   5,K
  15,X
   5,R,D,C
  16,D
   1,J
   1,R,K
  13,D
  11,R,D,X

#lvl_02-a (2)
  40
   9,D
   1,R,J
   5,D
   5,D,X
  16,D
  23,R,D
   4,D,X
   6,R
   5,R,J
   9,R,U,X
   1,R,J,G
  11,R
   3,R,J
   5,R,K
   4,D,X
   1,R,X
   6
  13,J
  29,R
   3,R,J
   5,R,X
   7
   3,J
  10,R,D,X
   2,R,J
   4,R,K,G
   8,R,J
   5,R,X
   8
   8,J
   4,D,X
  10,R,X
   1,R,J
   1,R,K,G
   9,R,D,X

#lvl_03-a (2)
  40
   4,R,D,X
   1,R,J
  16,R,D
  14,R,U,X
   1,R,J,G
   6,R
   2
   5,R,D,X
   1,R,J
   8,R
  30,R,J
   1
   9,R
   8,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   6,R,K,G
  16,R
   4,D,X
  11,R,X
   6,R
   9,R,J
   2,R
   1,R,J
   8,J
   6
   1,R
   9,U,X

#lvl_04-b
  40
   3,R
  42,R,J
  48,R,U,X
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J
   1,K
   1,R,J
  44,D
   5,X
  31,D
   4,D,X
   2,J
   9
   8,R,D,X

#lvl_03-a (3)
  40
   6,D
   1,R,J
   5,R,D,X
   5
   1,J
   4
   5,D,X
  34,R,D
   4,R,D,X
   4,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#lvl_05-a
  40
   1,R,J
  12,R,D
   7,R
  11,U,X
  29,R,J
  14,R,X
   6,R,J
   3,J
   2,K,G
   4,R,K
  11,R
  14,R,D,X
   2,R,J
   5,R,U,X

#lvl_06-a
  40
  10,R,U,X
   1
  12,R
   1,R,J,G
   4,R,K,G
   4,R
  16,D
   1
   1,R,D
  20,R,J
   1,R,K
   9,R,J
  20,R
   7,R,D
   4,D,X
  15,R,X
  21,R,D
   3,R,J
  15,R,U,X

#lvl_07-a (1)
  40
   2,R
   6,R,J
  14,U,X
  14,J

#lvl_07-b (1)
  40
  12
   8,R,J
  13,X

#lvl_06-b
  40
  16,J
   4,D,X
  10
   1,J
   4,D,X
   8,J
   5
   5,X
  26,D
   7,R,D
   1,J
   7,R
   4
   1,R,J
   5,R,U,X
  19
   4,D,X
  10
   2,J
   4,D,X
  10
   2,J
  14,U,X
  16,R,J

#lvl_06-c (1)
  40
   5
   6,R,J
  10,U,X
  19,R,J
  13,K
   1,R,J
  13
   4,D,X
  10
   1,J
   4,D,X
   4
   2,J

#lvl_05-c
  40
   3,J
  28,D
   4,D,X
  10
   6,J
   7
   1,K
   7,R,D
  10,D
   1,R,J
   5,R,X
  12
  15,D
   4,D,X
   1,X
  36,D
   7
  16,R
   2
  14,J
  11,D,X
   1,J,G
  14
   2,R,J
   5,R,X
  41,D
   5,X
  18
  14,X
   1,J
  10,X
  12,J
  10,X
  13,J
  12,K,G
  12,J,G
   3,K,G
   1,R,K
  15,U,X
   6,J
   1,K,G
   1,R,J,G
  11,R
  17,R,J
  14,U,X
  25,R,J
   4,K,G
   1
   1,K,G
   2
   1,R,K,G
   7,R
   4,R,D,X
   3,R,J
   2,R,K,G
  13
  13,R,D,X
   2,R,J
  11,R,K,G
   5,R,J,G
  15,R,D,X
   1,R,J
   3,R

#lvl_06-c (2)
  40
  11,R
   1,R,D
   1,R
   5,R,J
   5,R
   3,R,J
   5,R
  10,R,J,G
   5,R
  15,R,D,X
  10,R
   2
   1,R,J
   4,R,D,X
   1,R,J
  25,D
  16,D,X
   6,D,C

#lvl_07-b (2)
  40
   9,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,J
   4,D,X
   6,R,X
   1,J
  11
  10,X
   7,J
  13,U,X

#lvl_06-c (3)
  40
   2
   1,R
   1,R,J,G
   6,R
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  10,R
   1,R,J
   4,D,X
   3,R,J

#lvl_08-c
  40
   8,R,J
  14,R
  14,U,X
   1,R,J
  12
  14,R
  11,R,D
   1,R,J
  15,R
  21,U,X
  11,J,G
   1,K,G
   7,R
   4,D,X
   1,J
  37,R,D
  12,G
  13,J,G
  13,K,G
  13,R,J,G
  13,R,K,G
  21,R,D
  18,D

#lvl_08-b
  40
   2,D
   5
   1,R,J
   5,X
  28,R
   4,D
   1,R
  42,D
  14,R,D,X
   1,J
   2,R,K
  20,D,X
   4,D,C
  10
  12,J
  15,U,X
  40,R,J
  97,G
   8
   1,R,J
   9
   5,X
  42,D
   5,X
  25,D
   4,D,X
   9

#lvl_07-b (3)
  40
   1,J
  15,D
  14,X
   8,J
   1,R,K,G
   5,R,J
   4,D,X
  10
   1,J
  18,D
  14,D,X

#lvl_07-a (2)
  40
  12,D
   1,R,J
   5
  15,D,X
 118
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  18,X
   4,D,C
  15,R
   4,D,X
  26,R
   4,D,X
   2,R,J
   4,R

#lvl_08-a (1)
  40
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   7,R
   7,R,J

#lvl_09-b (1)
  40
   1,R,J
   2,R
  14,R,U,X
   8,R,J,G
   9,R
  11,U,X
  13,R,J
   5,R,K
   8
   4,D,X
   2
   1,J
   7
   1,J
  12,U,X
   4,R,J
  11,R
  10,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   2
   5,D,X
  18,R
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   2,R,J
   5,R,D,X
  13
  16,D,X
  10,R,D,C
   3,R,J
   4,R
  14,R,U,X
   8,R
   3,D
   7,R,D
   3,D
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   1,R
  11,U,X
  18,R,J
   3,R,K,G
   1
   3,R,J
   7
   4,D,X
   6
   3,J
  11,K,G
  13,X
  11,J
   8,K,G
  11,U,X
  10,R,J
   3,R,K
   3,R,J
   3,K,G
  13
  10,D
   4,D,X
   1,X
  27,R
   1,X
   1,S
   1,D,J
  34
   8,R
  15,R,U,C
   7,R,J
   4,R
   1,R,J,G
   5,R
   5,R,J
  13,R,D
   4,D,X
  20,R,U,X
   9,U,C
  20,R,J
   7,R
  10,R,X
   5,R,J
  14,U,X

#lvl_10-c (1)
  40
   9,R,J
   2,R,K
   4,D,X
  10
   5,J
  13
   8,U,X
   1,J
  11
   8,X
   9,J
   1,R,K
  11,K
  13,J,G
   9,R,K
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   4,D,X
   8,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

#lvl_11-c (1)
  40
   2,R,J
  12,R,D
   6,R
  20,R,X
  14,R,D,C
   6,R,J
  10,R
   1,R,J
  11,R,U,X
   1,R,J,G
   6

#lvl_12-c
  40
  14,R,D,X
   1,R,J
   4,D,X
   6
   9,R,J
  10,D,X
  15,R,D
   1,J
  30,D
   2,R,D
  32,R,J
  12,K,G
   1,R,J
  11,J
   8,K,G
   4,R,K
  10,J,G
   1,R,K
  11,K
   4,D,X
  10
   1,J
   4,D,X
  10
   8,J
  11,U,X

#lvl_12-d
  40
   8,R,J
   6,J
   2
  14,R,U,X
   1,R,J,G
  12,R
  17,R,D
   4,R,D,X
   7,R,U,X
  19,R,J
   1,R
   5,R,J
  29,R,D,X
   2,R,J
  15,U,X
  18,R,J
  10,R,K
   7
   4,D,X
   6
   4,J
   4,D,X
   6
   1,J
  12
   1,J
   4,D,X
  10
   1,J
   4,D,X
  10
   1,J
   4,D,X
   9

#lvl_11-d
  40
   1
   1,J
   4,D,X
   7
   1,J
  25,D
   4,R,D
   8,R,J
   1,R
  21,R,J
   3,J
   2,R,K,G
  30,R,D
   2,R,J
   4,D,X
  12
   8,R,J
   9,J
   4,D,X
  18
   1,R,J
  13,J
   2
   4,D,X
   1,X
  35,D
   4,D,X
  10
   1,J
   4,D,X
   5
   2,J

#lvl_10-d
  40
   8,J
   3
   8,U,X
   3,J
  11
   4,D,X
  10
   1,J
   8
   5,D,X
 103
   5,J
   4,D,X
  10
   1,J
   4,D,X
  10
   1,J
   7
  20,D,X

#lvl_10-c (2)
  40
  44,D

#lvl_09-b (2)
  40
  13,D
   4,D,X
  10
   1,J
  38,D
   5,R,J
   4,D,X
  10
   1,J
  27,D
  19,R,D,X
   1,R,J
   5,R,D,X
  15
   1,X
   1,S
   1,D,J
  34
   4,D,C
   1,J
  20,D
   9,R,D,X
   1,R,J
  10,R,D
   1,R,J
   4,R,D,X
  10,R
   3,R,J,G
   7,R
   2,R,J
  17,R,D,X
  14,R,U,C
  12,R,J,G
   1,R,K,G
   7,R
  15,R,D,X
   1,R,J
  14,R
  14,R,X
   5,R,J
  14,U,X
   8,J
   6
  12,J
   4,K,G
   1,R,J
   5,R,X
   2,J
   8
   2,J
  13,U,X
  26,R,J
   5,R
   4,R,D,X
   2,R,X
   1,R,J
   5,R

#lvl_11-b (1)
  40
  12,R
   1,D,X
  13,R,X
   3,D
  25,R,D
   4,R,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  34
  11,R,J
  14,R,U,X
   6,R,J,G
   7,R
   4,R,D,X
   6,R
  40
   4,R
   1,R,J
   4,R,D,X
  10,R
   1,R,J
   4,R,D,X
   8,R
   8,R,J
  12,X
   6,R,J
   5,R
  14,R,D,X
   5,R,J
   5,R,U,X

#lvl_13-b (1)
  40
   9,R
  12,R,J,G
  25,R
   1,R,J
  13,X
   1,R,J
   1,J
   6,R,J
   4,R,K,G
  26,R,G
   1,R,J
   5,X
  38,D
   4,D,X
   8,J
   5
  15,X
   5,C
  27,D

#lvl_13-a (1)
  40
   9
   4,D,X
   2,J
  50,D
   4,D,X
   6
   1,R,J
   6,R
   1
  12,R,U,X
   2,R,J,G
  10
   4,R
   9,R,J
   5,U,X
  18,R
  12,J,G
   1,K,G
   7,R
   4,R,D,X
   3,R,J
   1,R
   1,R,J
   8,R
   5
   1,R,J
  37,D,X

#lvl_13-x
  40
   7,D
   5,X
  30,D
   4,R,D
   1,R,J
   1,R
   6,R,J
  31,R,D
   1,R,J
  14,X
  15,J
  12,K,G
  12,J,G
  12,K,G
   3,J
   4,D,X
   6
   1,J
  17,D
  16,R,D
   4,D,X
  11,U,X
   1,J,G
   7,R
  10,R,D,X
   3,R,J
   2,K,G
   1,R,J
  12,K
   4,D,X
   9
   1,J
  37,D
  12,C
   3,J

#lvl_12-x
  40
   9,J
   4,D,X
  10
   3,J
   5,K,G
   8
   5,D,X
 103
  10,R,X
  13,R,J
  15,U,X
   1,R,J
   7,R
  15,U,X
   7,R,J

#lvl_11-a
  40
   7
   4,R
  11,R,X

#lvl_13-a (2)
  40
   4,R
  16,U,X
  19,J
  11,K
  19,R,J
   6,R
   4,R,D,X
   8,R,U,X

#lvl_13-b (2)
  40
  11,R
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   6
   7,R,J
   3,R,K
  15,U,X
   1,J
  36
   5,U,X
  83,U,G
   4,D,X
   7
   1,J
   7
   1,J
   4,D,X
  10
   1,J
   4,D,X
   1,J
   1
   2,J
  17,D
  13,X

#lvl_12-b
  40
   9
   4,D,X
   6
   5,J
   4,D,X
   1
  18,D
   4,D,X
   7
   4,J
   9
   4,D,X
  10
   2,J
   9
   4,D,X
   2

#lvl_11-b (2)
  40
   8
  14,J
   6
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,U,X

#lvl_11-c (2)
  40
   2,R,J
   1,R,K
   8,K
   4,D,X
  10
  11,J
  37,D,X
   4,D,C
  31
   8,J
   1,D,X
  34
  26,J
  59
   1,J
  30
   4,J
  15,X
  10,D,C

#lvl_11-b (3)
  40
  25,D
   4,X
   5,J

#lvl_09-b (3)
  40
   6,J
  14,X
   3,J
   4,D,X
   6
   1,J
  30,D
   4,D,X
   6
   2,J
   8
   2,J
  14,U,X
   6,R,J,G
   3
   1,J,G
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,X
   1,S
   1,D,J
  34
   1,J
   1,R,K
   6,R,D,X
   2,J
  10
  15,D,X
   5,R,D,C
  12,R
   1,R,D
  10,D
   1
  18,D
   2
   1,R,J
   4,D,X
   9
   2,R,J
  31,R,D,X
   3,R,J
  18,R,D,X

#lvl_10-x (1)
  40
   6,R,D
  10,R,D,X

#lvl_11-x
  40
   4,R,D,X
   7,R,J
  14,R,D,X
   3,R
   9,R,D
   9,R,J
   5,R
  14,R,U,X
   1,R,J
  29,D
  10
  10,X
   2,J
   3
   4,D,X
   9
   3,J
  36,D

#lvl_11-y (1)
  40
   5,D
   4,D,X
   1,X
   2,J
  25,R
   4
   1,R
  14,R,D,X
   2,R,J
   7,R
  22,R,D
   4,D,X
   8,R,U,X
   3,R,J,G
   5,R
   2
   4,R,D,X
   1,R,J
   3,R
  10,D
  21,R,D
   4,R,D,X
   5,R,X
   1,R,J
   3,R

#lvl_12-y
  40
   6,R
   7,R,J
   3,R
   1,R,J
   7,R,K
   4,R,D,X
   8,R,X
   6,R,J
  19,R
  14,U,X
   9,J
  40,R,D
   1,J
   1,R,K
   5,R,D,X
   5
   1,J
  12,D
   4,D,X
   8
  14,J
  11,K
   4,D,X
   6
   1,J
  22
  14,X
   5,J,G
   5

#lvl_11-y (2)
  40
   1
   4,D,X
   6
   1,J
   6
  14,D,X

#lvl_11-z
  40
   4,D
   1,R,J
   5,R,D,X
  10
  34,D
   7
   4,D,X
  18
   5,X
  23
   6,R,J
  17
   4,D,X
  10
   4,J
   4,D,X
  10
   1,J
   4,D,X
   5
   1,J

#lvl_10-z
  40
   6,J
   1,K
   7,R,K
   1,R
  15,U,X
   5,R
  12,R,J,G
   7,R
  11,U,X
   9,R,J

#lvl_10-y
  40
   1,R,J
  10
  10,X
  12,J
   3,K,G
   2,R,K
  16,R,J
   8,R,K
   4,K
   4,D,X
   6
   1,J
  13,D
   4,D,X
  19
  10,J,G
  12,K
  19,D
  18,R,D
   8,R,J
  10,U,X
   2,R,J
  11,R
   4,R,J
  19,R
   5,D,X
  19,R,D
  10,R,X
   9,R,J
  16,U,X
  18,J
  12,K
   1,R,J
  11,J
   9,K,G

#lvl_10-x (2)
  40
  11
   9,U,X
  17
   4,D,X
  10
   1,J
   4,D,X
   6
   3,J
   4,K,G
   5,D,X
 103
   4,D,X
  10
   1,J
  14,X
   8,J
   1,R,K
  11,K
   8,J,G
  15,U,X

#lvl_09-b (4)
  40
   4,R
  21,R,J
   2,R,K,G
   1,J
   1,R,K
  11,K
  13,X
  18
   7,J,G
   4,D,X
   4
   1,J
  36,D
   4,D,X
  10
   1,J
   4,D,X
  10
   1,J
  11
   4,D,X
  10
   1,J
   4,D,X
   7

#lvl_08-a (2)
  40
   2
   1,J
  31,D

#lvl_08-x
  40
   7,D
   9,X
   1,J
  18,D
  29,R
  18,U,X
  21,R,J

#lvl_08-a (3)
  40
  15,R
  16,R,U,X
   2,R,J,G
   7,R
  10,R,X
   5,R,J
   4,D,X
   1,R,U,X

#lvl_09-b (5)
  40
   6
   1,J
  14,R,K
  18,U,X
  20,J
  12,K,G
   5,R
   2
  15,X
  14,U,C
  15,J
   1,R,K
  18,D
   5,X
  79
  10,X
   5,J
   1,S
   1,D,J
  34
   2,J
  15,U,X

#lvl_09-d
  40
   4
   8,R,J,G
  14,R,X
  12,R,J
   4,R,K,G
  14,U,X
  19,R,J
   1,K
  12,R,J
  12,R,K
  12,R,J
  12,R,K
  11,R,J
  11,R,K
   8,J,G
   1,K
   1,R,J
   7,J
   7
   4,D,X
  10
   1,J
  25,D
   4,D,X
   6

#lvl_08-d
  40
   4
  11,J
  18,X
  11,U,C
   1,J
  31,D
   7,R,D
  11,R
  10,R,J,G
   1,K
   1,R,J
  11,J
  18,X
  12,U,C
   1,J
  27,D
  10,R,D
   8,R
   2
  12,J,G
   1,K
   1,R,J
  11,J
  26,X
  16,U,C
  17,J
   8
   4,D,X
   5
   1,J
   2

#lvl_06-d
  40
   5
  40,D,X
   4,D,C
   1,J
  12
  14,X
  11,J
  12,K,G
   7,J,G
   4,D,X
   2
   1,J
   7
   5,J
   2
   4,D,X
   1,X
  37,D
   4,D,X
  10
   1,J
  10,X
   6,J
  12,U,X
  26,R,J
   2
   8,R,D,X
  14,R,J
  27,R,D
   4,R,D,X
   2,R,J
   8,R
   3,R,J
  25,R,D,X
   2,R,J
  16,R,X
   1,S
   1,D,J
 103
   4,D,X
   1,J
  12
  14,X
  13,J
  12,K,G
   5,J,G
   4,D,X
   2
   1,J
   7
   5,J
   2
   4,D,X
   1,X
  37,D
   4,D,X
  10
   1,J
  10,X
   6,J
  13,U,X
  14,R,J
  10,R
   3
  14,J
  12,D,X
   2,J,G
   1,R,K
   4,D,X
   2,R,X
  11,J
  25,D
   4,D,X
   1,X
  42,D
  10,X
  12,J
  12,K,G
   5,J,G
   2,R,J
  20,R,K
   2,K
   8,J,G
   1,R,K
  11,K
   4,D,X
  10
   1,J

#lvl_04-d (1)
  40
   1
   1,J
  32,D
   4,D,X
  15,G
  12,J,G
  12,K,G
  11,J,G
   3,K,G
  23,R,K
   1,J
   4,R,J
  21,R
   6,J
  29
  12,R
   1,J
  25,R,J
  12,K,G
   1,R,J
  11,J
  27,X
   1,G
   9
   1,G
   9
   1,G
   9
   1,G
   9
   1,G
   9
   1,G
   6
   4,D,X
  14,G
  12,J,G
  12,K,G
  11,J,G
  12,K,G
  21,G
   3,J,G
  16,G
   3,J,G
  17,G
   1,J,G
  32
   8,J,G
   1,R,J
  18,R,K
   6,J,G
   3
   1,R,K
   5,X
  36,R,D
   1,D
   1,R,D
   2,D
   3
   1,R,J
   4,D,X
  13
  18,R,J,G
  12,K,G
   7,J,G
   9
   1,S
   1,D,J
  34
  15,R,X
  14,R,D,C

#lvl_04-c (1)
  40
   1,R
   1,R,J
   4,D,X
   1
  30,D
  15,R,D
   5,R
   6,R,D
   6,D
  10,R,X
  11,R,J
   1,K
  18,R,K
   1,J
  25,R,J
   2,K
  13
  19,R
   1,R,J
  13,J
   4,D,X
  14
   4,R,J
  19
  13,D
  14,X
  12,J
  11,K,G
   1,R,K
  12,R,J
  12,K,G
  12,J,G
   7,R,K
   4,D,X
   6
   1,J
  42,R,D
   1,R,J
   4,D,X
  10
   1,J
   4,D,X
  10
   1,J
   4,D,X
   3

#this room could probably be significantly improved
#lvl_02-c (1)
  40
   7
   7,J
   8,K,G
   4,D,X
  10
   1,J
   4,D,X
   5
   2,J
  10
   4,D,X
  10
   2,J
   4,D,X
  10
   1,J
   4,D,X
   8
   3,J
   9
   4,D,X
  10
   1,J
  12
  10,X
  12,J
   4,D,X
  10
   1,J
   4,D,X
   1

#lvl_01-c
  40
   9
   4,J
   4,D,X
  10
   5,J
   7
   5,U,X
  73
  10,X
   7,J
   4,D,X
  23
  10,X
   5,J
  13,U,C
 257
   1,J
 123
   8,R,D,X
   1,R,J

#lvl_02-c (2)
  40
   6,R,J
  15,R,D,X
  11,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
   9,R
  15,D,X

#lvl_03-b
  40
   1,S
   1,D,J
   1,O
  68
  19
  10,R
  12,R,J
  10,K,G
   2
   6,R,J,G
   9,R
   1,R,J
  16,R
  21,R,J,G
   2,J
  12,K,G
   7,R,J
   9,R,K
   1,R,J
   4,D,X
   7
   6,J
   5,X
  42,R,D
   1,J
   1,R,K
   5,R,D,X
   5
  14,J
  14,U,X
   6,R,J
   2,R
   1,K
  18,D
  12,R,D
   8,R
   1,R,J
  14,U,X
  11,R,J
  18,R
  19,D
  14,R,D
   4,R,D,X
   1,R,J
   7,R
   6,R,J
   3,R
   1,R,J
   1,R,K
  16,U,X
  18,R,J
   8,R
  14,U,X
   1,J

#lvl_02-c (3)
  40
   5
   1,R
   1,R,J,G
   4,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J

#lvl_04-c (2)
  40
   2,R
  14,R,D,X
   1,R,J
   9,R,D
   1,R,J
  14,X
   1,J
  79
  12,J
   9,K,G
   4,D,X
  10,U,X
  12,J
  11
  11,U,X

#lvl_04-d (2)
  40
   4,J
   7
   4,D,X
   9

#lvl_02-d
  40
   1
   1,J
   4,D,X
  10
   8,J
  12,K,G
   5,J,G
   4,D,X
   9
   5,J
   4,D,X
  10
   2,J
  19
   4,D,X
  10
   4,J
   2
   4,D,X
  23
   4,D,X
  10
   5,J
   4,D,X
   1,X
  27,D
  22,U,G
  11,X
   1,R,J
   3,J
  16,U,C
  11,J,G
   1,K,G
# LEFT BLOCK 3
   2,L,K
  11,L,J
   8,L
   2,L,J
  22,L,D
  14,L,X
  15,L,J
   4,L,D,X
  33,L,X
  28,L,U,C
   4,L,D,X
   1,L,X
  35,L,D
  12,L,J
   4,L,D,X
   1,L,X
   1,L,J
   4,L

#lvl_00-d
  40,L
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,L,S
   1,L,D,J
  37,L
   2,L,J
  10,L
   6,L,J
# END LEFT BLOCK 3
  16,U,X
  18,J
   4,R,K

#lvl_roof00
  40
   1,S
   1,D,J
  34
  11,R
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,X
   7,R,J
   7,J
   4,R,D,X
   6,R,X
   1,R,J
   7,R
   5,R,J
   8,R
  19,R,J,G
   2,R,K,G
   4,R,D,X
  13,R,X
  17,R,J
   5,J
   6,R,D,X
   1,R,J
   5
   2,R
   5,R,J
   7,R
   5,R,X

#lvl_roof01
  40
  17,R,X
  21,R,C
  14,R,D,X
  24,R,J
   5,R,X
  54,R,D
   1,D,X
   5,R,X
   1,R,J
   5,R

#lvl_roof02
  40
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,K,G
   2,R
  18,R,D,X
  16,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_roof03
  40
   1,R,J
   7,R
   9,R,J
  28,R
  15,R,X
   2
  28,R,D
  13,R,X
   8,R,J
   1,R,K
  13,R,J
  30,R,U,X
   3,R,J
  14,R,X
  19,R,J
  27,R,U,X
  35,R,D
   7,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   4,R,J
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
  14,U,X
   5,R,J
  26,R,D
  28,D
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   1,R,U,X

#lvl_roof04
  40
   9,R
   1,J
  14,U,X
   7,R,J
   6,R,K,G
  10,R
   1
  13,R,D
   3,D
   4,R,D,X
  16
  11,R,J
   8,K,G
   1,R,J,G
   7,R
***
  17,R,X
  33,R,D
   4,R,D,X
  10,R
   1,R,J
   6,R,D,X

#lvl_roof05
  40
   3,R,D,X
   1,R,J
   7,R
  13,R,J
   6,R,K,G
  15,R
  14,R,X
  52,R,D
   3,R
   1,D,X
  16,R,X
  21,R
  14,R,X
  28,R,D
   7,R
  14,R,D,X
  10,R,D
   3
   9,R,X
  13,R,J
  24,R
  47,R,X
   1,D,C
   5,R,C
   1,R,J
   5,R
  40

#lvl_roof06b
   1,R
   1,R,J
   1,R
  14,R,D,X
  14,R,J
   8,R
  16,R,X
  16,R,C
  19,R,X
  19,R,C
  19,R,X
  18,R,C
   1,D,X
  13,R,X
   3,R,J
  12,R,D,X
   3,R,J
  10,R,D,X

#lvl_roof06
  40
   4,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   3,R
  12,R,D,X
  16,R,J
  14,R
   4,R,D,X
   1,R,J
   2
   5,R
   9,R,J
  15,U,X
  10,R,J
  24,R,D
  23,D
   4,R,D,X
   4,R,J
   9,R
   5,R,J
  11,R
   1,D,X
  14,R,X
   9,R
   4,R,D,X
  10,R,X
   8,R,J
  18,R
  14,R,X
  14,R,J
  12,R,K,G
  11,R,X
  16,R,J
   3,R,K,G
  10,R
  21,D
   1,R,D
   8,R
   6,R,D
   1,D,X
  27,R,U,X
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
  10
   1,R,J
   3,J
   3,R,J
  15,R,D,X
   7,R,J
   1,D,X
  14,R,X
  22,R,D
   4,R,D,X
   1,R,J
  17,R
  10,R,J
   2
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,U,X
  11,R,K,G
   2,R
  12,R,J,G
   2,R,K,G
   5,R
   3
   4,R,D,X
  10,R,X
   1,R,J
  19,R,D,X
   6,R,J
  16,R,K,G
  14,R,D,X
   2,R,J
   9,R,U,X
   7,R,K,G

#lvl_roof07
  40
   1,S
   1,D,J
  18

#AreaComplete
 165
   1,J
