#By EuniverseCat, fishmcmuffins, Kilaye
#Restart
   1,Q
   1,J
  31
 
#lvl_a-00
  69
   5,R,D,X
   3,R,J
   9,R,K,G
   6,R
  16
   3,J
  16,R,J
  10,R,X
   7,R,J
   2,R,K,G
   7,R,D,X
   1,R,J
   7,R
  10
  10,R,X
  17,R,J
   2,K,G
   2
   2,J
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X

#lvl_a-01
  40
   8,R,D,X
   7,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   5,R
 
#lvl_a-01x
  40
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  16,R,D,J
   1,K,G
   1,J
   4,D,X
   6,R,X
   1,R,J
   4
   1,J
  11,D
   1,R,J
   5,R,D,X
  10
   4,D
   1,J
  20,U,X
   3,J
  20,U,X
   8,J,G
  28,U,G
   2,J
   4,D,X
   5
   1,J
  12
   1,J
   4,D,X
  10
   1,R,J
  13,R,D,X
   2,R,J
   7,R,K,G
  15,R,D,X
  10,D
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   6,R,K
   4,R
   1,S
   1,D,J
  34
  13,R,U,X
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   5,R,J
  15,R,D,X
  12,R,J
   7,R,D,X

#lvl_a-02 dash forwards after berry
  40
   8,R,D,X
   2,R,J
   5,R
   2,R,J
   9,R
  13,R,U,X
   2,R,J,G
  13,R
   2,R,J
   6,R,K
   5,R,X
  34
   1,G
  16,D
  23,R,X
  12,J,G
  10,K,G
   5,R,J,G
  17,R
   9,R,J
  17,R
   7,R,D,X
   1,J
   7
   9,R,D,X

#lvl_a-03
  40
   5,R
   1,R,J
  15,R,D,X
   3,R,J
   6,R
  16,R,J
  15,R,X
  18,R,C
  14,R,X
  20,R,U,C
   5,U,X
  50,D
  15,R,X
  11,R,C
  11,R,X
  11,R,C
  15,R,U,X
  13,R,D,C
   1,R,J
   1
   7,R,D,X
 
#lvl_a-04
  43
   7,R,D,X
  21,R,J
  20,R,D,X
   1,R,J
   7,R
  14,R,X
   1,R,J
  14,R,D,X
   4,R,J
   4,R
   8
# cloud @ 23.324
   4,R
   9,R,J
   6,J
   2,R,K
  30,D
  14,X
   9,J
  14,U,X
  13,R,J
  18,R,K,G
   4,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
 
#lvl_a-05
  40
   9,R,D,X
  11,R,J
  14,R,D,X
  10,R,J
  10,R,U,X
  12,R
   2
   4,R,X
  14,R,J
   7,R,K,G
 
#lvl_a-06
  40
   3,R,J
   4,D,X
  10,X
  15,R,J
   1,R,K
  34,K
  11,J
   5
   3,J
   7
  20,K
  25,D
   1,J
  34,D
  22,X
   3,R,J
   4,R
   1,R,K
   8,R,J
   1,R,K
  10,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R
   8,D
  19,R,D
   9
   1,S
   1,U,J
   1,O
  31
