console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
   4,R
   4
   1,R,J
  15,D,X
   1
  10,R,C
  11,R,J
  10,R
  14,Z
   1,R,J
   5,R
   3,R,J
   5
   1,R,K
  15,D,X
  14,R,C
  13,R,K
  15,U,X
   1,R,J,G
   7,R
   5,R,J,Z
   7,R
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_a-01
   3,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,X
  15,U,C
  14,R,J
   5,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  15,R,U,C
  15,R,U,X
  19,R
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  14,R,K,G
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02
   5,R
   4,R,J
  10,R,K
   7,R,J,G
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03
  10,R
   9,R,D
   3,R
   1,R,D
  10,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  40


#lvl_a-04
   3
   3,R
  12,R,D,X
   4,R,J
   1,R
   7,R,J
   1,R,K
  13,Z
   1,R,J
   7,R
   8,R,J,G
  11,R
  14,R,U,X
   1,R,J,G
  23,R
  10,R,D,X
   1,R,J
   8,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   2,R
  40


#lvl_a-05
   2,R
  14,R,D,X
   2,R,J
  12,R,Z
  10,R,J
  15,R,U,X
   9,R
   5,R,J,Z
   8,R
   2,R,J
  11,R,U,X
   6,R,J,G
  40


#lvl_a-06
   3,R,J
  10,J
  14,R,U,Z
   5,R,J,G
  12,R,D
  21,D
   8,R,D
   5,R,J,Z
   7,R
   3,R,J
  40

#lvl_a-07
   8,R,J
  12,R,U,Z
  15,R,U,X
  18,R
   1,R,J
  15,Z
  15,R,D
  15,D
  12,U,Z
  15,U,X
   6
   4,C
#left 1f
   1,L,U,C
  10
  41,R,D
  15,R,D,X
   5,R
  12,R,J
  10,R,Z
   7,R,J
   8,R,U,X
   1,R,J,G
   5,R
   1,R,K,G
  14,R
  40

#lvl_a-08
   3
   2,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  15,R,Z
  15,D,X
   1
  14,R,C
  18,R,J
  15,R,U,X
   9,R
  15,D,X
   1
  14,R,X
  12,R,J
  15,U,X
  12,U,C
  40

#lvl_a-09
   7,R
  22,R,J
  15,U,X
  18,R,J
  12,K
  12,J
  12,K
  12,J
  12,K
   5,J
  40

#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
  10,R,J
   1,J
   2,R,J
  15,U,X
   4
   1,J
   6,R,K
   7
   9,R,J
   1,R
  15,U,X
  12,R
   5,R,J
  20,R,K,G
  11,R,J
   6,R,K
  15,U,X
  10,R
   8,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-02
   3,R
  11,R,J
  13,U,X
   5,R,J
   4,R
  40

#lvl_b-05
   3
   1,R,J
  10
  10,Z
   5,J
  10,K,G
   1,J,G
   8,R,J
   6,J
  10,K,G
   1,R,J
  11,J
  15,X
  16,D
  15,D,X
  54,R,D
   5,R,J,Z
   7,R,D
  16,R,D,J
  15,U,X
  15,R,J
   3,J
   3,R,K
  40

#lvl_b-08b
  11,R
   7,R,D,X
   1,R,J
   7,R
  11,R,D,J
  12,R
   7,R,J,G
   1,R
   6,R,J
   2,J
  15,R,K,G
   4,R,J,G
   5,K
  12,R,J,G
   5,R,K
  15,U,X
  12,R,J
   6,J
  12,R,K
  40

#lvl_b-08
   2,R
   1,R,J,G
   8
   5,R,Z
   1,R,J
  12,R
   2,R,J
   8,R,K,G
   6,R,D,X
   2,R,J,G
  17,R
   9,R,J
   1,J
  14,R,U,X
   6,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  32,R,J
  15,R,U,Z
   8,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
   7
   9,U,X
  40

#lvl_c-00
   1,J,G
  10,R
  14,R,D,X
  10,R,J
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
  12,R
  12,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
  14,R,Z
  39,R,J
  15,R,X
   2,R
  15,R,X
  30,R
  15,R,U,Z
   6,J
  10,K
   8
  16,R,K
  20,J
  19,K
  10,R,J
  15,R,X
   8,R,Z
   3,R,J,G
   8,R
  40

#lvl_c-02
  14,R,D,X
  10,R,J
   1,R
  17,R,J
  15,R,U,Z
   1,R
   8
  40,R,J
  15,R,X
  15,U,C
  17,R,J
  40

#lvl_c-04
   1,R,J,G
  10
   5,R,Z
   1,R,J
   7,R
  24,R,J
  14,R,D,X
  21,R,J
   7,R
  12,R,U,X
  15,R,J,G
   1,R,K
  11,K
  12,J,G
   2,K,G
   2
   7,R,J
   7
   7,R,D,X
   1,R,J
   5
  40

#lvl_c-05
   2,R
  14,R,D,X
  43,R,J
  15,R,U,X
   2,R
  15,R,U,X
   2,R
  15,U,C
  18,R,J
   5,R,K,G
   9,R
   9
   3,R,J
   5,R,X
  10
  13,D
  10,Z
  57,R,J
  15,R,X
   3,R
  15,U,X
  11
  15,U,X
  14,R,J
  40

#lvl_c-06
   3,R,J,G
   8
   5,R,X
   6,J
   7
  15,D,X
   1
  14,R,C
  26,R,J
  15,R,U,X
  13,R
  15,D,X
   repeat 19
   1,D
   1
endrepeat
   1,D
  12,J
  16,U,X
  12,R,J,G
   7,R
  10,R,X
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,J,G
   1,R,K
  10,X
  15,C
   7
  15,X
  16,D
   2,R,J
  15,U,X
  18,R,J
  12,K,G
   9,J,G
   3,K
   5,J
   7,R,K,G
   7,R
   5,R,J
   1,R,K
   4,K
   7
   1,G
  12,J
  12,G
  10,K,G
   1,R,K,G
   1,R,J
   5,R,K
  30,R,J
  15,R,U,Z
  12,R,J
   9,R,K,G
  40

#lvl_c-09
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   2,R
  11,R,U,Z
   1,R,J,G
   6,R
   3
  14,R,D,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R
   2,R,J
   7,R
   5,R,D,J
   4,J
   2,R,J
  40,R,K,G
  15,U,X
  28,R,J
  12,R,K,G
  12,R,J,G
  13,R,K,G
   1,J
  40

#lvl_c-07
   1,R,J,G
   5
   5,R
   5,R,J,Z
   7,R
  19,R,J
   2,J
  12,K
  12,J
  16,R,K,G
   9,J
   5,K
   5,R,Z
   4,R,J,G
   8,R
   5
  17,R,J,G
   2,R,K,G
   8,R
   7,R,J,Z
   1,R
   3,R,J
   1,R,K,G
   5,R
  40

#lvl_c-08
   7,R
   2,R,J
  15,R
  16
  15,U,X
  20,J
   1,K
   2,R,K
   8,R
   8,R,J,Z
  19,R
   1,R,J
   7,R,D,X
  40

#lvl_c-10
   7,R,D,X
   6,R,J
  15,R,D,X
  15,U,C
   1
  17,R,J
  15,R,U,X
   1,R
  15,U,C
  18,R,J
  15,R,D,X
   6,R
  15,U,X
  18,R,J
   1,R,K
  11,R,J
  11,R,K
  12,R,J,G
   1,R,K
  13,K
repeat 2
  15,X
   1
  15,X
   2
endrepeat
  15,X
  15,U,C
  15,R,J
  40

#lvl_d-00
   1,R,J,G
  10,R
  14,R,Z
   1,R,J
  11,R,D,X
  10,R,J
   3,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_d-01
   3
  12,R,D,X
   1,R,J
   7,R
  13,R,D,X
  10,R,J
   7,R
  14,R,X
  15,R,J
  10,R,U,X
   2,R,J,G
   9,R
  40

#lvl_d-02
   7,R,D,X
   1,R,J
  18,R,D
  10,R,J
  15,D,X
  20,R,D
  14,R
  13,R,J
  14,R,U,Z
   3,R,J
  15,U,X
   1
  16,J
repeat 37
   1,K
   1,J
endrepeat
  15,R,K
  15,R,D,X
  10,D
  15,R,X
  15,U,C
   5,R,J
  11,R
   5,R,J,Z
   4,R
  40

#lvl_d-03
   2,R
  11,R,J
  15,R
  10,R,Z
   4,R,J
  15,R,J,X
  17,R,J
  14,R,Z
  15,R,J
  40

#lvl_d-04
  15,R,D,X
   4,R
   1,R,J
  11,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,X
  14,R,D,C
   1,R,J
   9,R,D,X
   1,R,J
  15,R,D
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  14,R,D,X
   6,R,J,G
   9,R
  10,R,X
   5,R,J
  12,R,U,X
   1,R,J,G
  26,R,J
   4,R,K
   7,R,J
  15,R,U,X
  14,R,D,C
   1,R,J
  14,R,D,X
   5,R,J
   8,R,D,X
  40

#lvl_d-05
   7,R,D,X
  37,R,J
  15,R,U,J,X
  10,R,J
  17,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_d-06
   1,R,J
  10,R,Z
   2,R,J
  15,R,U,Z
  10,R,J,G
   1,R
  26,R,J
   5
   5,R,J,Z
  11,R
   1,R,J
  42,R
  14,R,Z
   5,R,J
   1,R
   9,R,J
  12,R,U,X
   1,R,J,G
  20,R,D
  14,D
  15,R,X
  16,R
  15,R,U,Z
   2,R,J
   7,R
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_d-07
   6,R,D,X
   1,R,J
   5,R
  13,R,X
  15,R,C
  15,U,X
  12,R,J
  15,R,X
  34,R,D
  11,R,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,D,C
  15,R,X
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_d-08
   7,R,D,X
   1,R,J
   2,R
  15,R,X
  11,R,D
  12,R,Z
   1,R,J
  21,R,D
  15,R,U,Z
   1,R,J
   1,R,K
   5,R,J
  16,R
  15,R,J
  10,U,X
  15,U,C
  11
  15,U,X
   7,R,J
  12,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_d-09
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  12,R,J
  14,R
  15,R,U,X
  19,R
  15,R,U,X
  12,R
   4
   1,J
   2,R,J
  10,R
   7,R,J
  14,R,Z
   9,R,J
  32,R,D
  13,R,Z
  15,R,X
   2,R
  15,R,C
   2,R
  15,U,X
  25,R
  15,R,U,X
  37,R
   2,R,D
  10,R,J,G
   7,R
   6,R,J,Z
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,S
   1,D,J
  18