#console rmx2 4
#   1

#Start
#lvl_00
  61
   4,D,X
   6,R,X
   1,R,J
  10,R
   4,D,X
  11,R,X
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  17,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,D,X
   2,R,J
   6,R
  40

#lvl_01
   2,R
   1,R,J
  14,R,D,X
   8,R,J
   5,R,G
  10,R,J,G
   4,R,K,G
  12,R
   9,R,J
   1,K
  25,R,K
   1,J
  26,R,J
   8,R,G
   1
   1,R,J
   6,K
   1,J,G
   3,K,G
   7
   1,J
  28,R,D,G
  10,G
   1
   1,J
   1,K
 145,R,K,G
   1
   1,J
   3,R,K
  20,R,K
  15,R,U,X
  11,D
   8,R,D
   4,D
   1,R,J
  19,R,K
   5,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  12,R,D,X
  40,R

#lvl_02 
   2,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
   3,R
   7,D
  15,D,X
   2
   1,R
  10,R,C
  11,R,J
   1,R,K,G
   3,R
   4,R,J,G
  15,R,D,X
   2,R,D
  12,R
   1,R,J
  19,J
  10,R,X
   1,R,J
   7,J
  14,R,U,X
   1,J,G
  35,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   8,R,J
   5,R
   2,R,J
   2,R
  29,R,Z
  27,R,U,X
   4,D,C
  11,U
   4,R
  53,R,X
  47,R,U,C
   2
   1,J
   1,K
   3,J
   1,K
   3,J
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R,D
  50,R,U,X
  27,R,U,C
   4,D,X
  10,R,J
  12,R
   1,R,J
   4,D,X
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
   6,R,U,X
 135

#0:25.687(1511)