console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34

   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1
   1,J
  13
   9,R
  11,R,U,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   3,R
   3,R,K
   5,R
   1,R,J
  15,R,D,X
  12,R,D
  40

#lvl_a-00
   6,R,D
  34,R,D,J
  15,R,X
  15,R,D
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_a-01 (0)
   4,R
   1,R,D,J
   1,R
  55,R
  15,R,U,Z
   5
   1,R,J
  15,R,K
  12,R,J
  96,U,X
  40

#lvl_a-08
  36,U,X
   5,R,J
  14,R,Z
  14,R,J
  11,R,D,X
  11,R,J
   8,R
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  32,R,X
  15,R,U,C
  51,R,D
   2,R
   1,R,J
   6
  58,X
   6,U,C
   1,J
  14
  11,Z
  40

#lvl_a-08
   1,J
  22,D
   9,R,D
  11,R,D,X
   1,R,J
   6,R,D
   1,R,D,G
   1
   1,R,J
  14,Z
   1,J
  14,Z
   5,J
  26,X
  15,D,C
  14,Z
   1,J
   3
  12,D,X
  40

#lvl_a-01 (1)
  30,D
  40,R,D
  15,R,D,X
   4,R,D
  22,R,D,X
  14,R,D,C
  58

#lvl_a-13
   3
  14,R,D,X
   9,R,J
   1,R
   1,R,J
   9,R
   1,R,D,G
   1,R
  54,R,G
   3,R
   1,R,G
   1,R
   1,R,J
  14,Z
   1,J
  14,Z
   2,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
  10,R,J,G
  15,R,D,X
   4,R,J
   5,R
   5,R,U,Z
  40

#lvl_b-00
  10,R,U,Z
  15,R,U,X
   4,R
   1,S
   1,D,J
  34

  15,D,X
  14,R,D,C
   1,R,J
  15,R,D,X
  13,R,D
   7,R,J
  14,R,U,X
   6,R,J,G
   7,R
   1,R,J
   3,R
  14,R,D,X
   3,R,J
  15,R,D,X
  10,R,D
   1,R,J
   1,R
  40

#lvl_b-01
   7,R
  14,R,D,X
  16,R,J
   3,R
   7,R,U,Z
   1,R,J,G
  11,R,D
  10,R,D,X
  17,R,J
   7,J
   3,R,K,G
   2
   5,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  32,R,J
  13,D,X
  30,R,J
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_b-01b
  10,R,D,X
   1,R,J
  24,D
  91,R,G
  16,R,D
  15,R,U,Z
  11,R
   2
   2,R,J,G
   8,R
  11,R,J,X
   7,K,G
   3,R,J,G
  12,R
   6,R,Z
  40

#lvl_b-02
   8,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   6,R,U,X
   1,R,J,G
  11,R
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b-06
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   3,R,K,G
   4,K
   4,J,G
  14,R,D,X
  15,R,J
   7,J
  62,R,K,G
  15,R,U,Z
   6,R
   1,R,J
  30,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   1,R
   4,Z
   2,R,J
   4
   1,J
   1
   1,J
   2
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-19
   4,R
   3,R,J
  15,R,D,X
   5,R,D
  60,R,X
   1,J
   1,R,K,G
   7,R,K
   1,R
   3,R,K
   1,K
   4,R
   1,R,J,G
   3,R,K,G
  20,R,D
   4,R
   1
   2,R,D,G
   9,R,J,G
   5,U,X
   7,R,J
  23,R
  59,R,X
  10,R,U,C
   1,R,J,G
   4,J
   6,R,J
  37,R,D
   2,D
   1,G
  14,R,J,G
  14,U,X
   9,R,J
   1,R,K,G
  17,R
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R
  20,R,X
  11,R,U,C
   1,R,J,G
  18,R
 137,R,X
  14,R,Z
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_b-16
   6,R,D,X
   4,R,J
  14,R,U,X
   2,R,J,G
   8,R
  11,R,Z
   4,J
  15,U,X
   5,R,J
  40

#lvl_c-08
   3
  11
  15,U,X
 196,U,C
   1,R,J
   1,R,K
   7,R
  14,R,Z
   1,R,J
  14,R,U,X
   3,R,J,G
   0,R
   1,R,K,G
   8,R
   2,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,G
   1
   1,R,K
  10,Z
   4,J
   5,K,G
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
   7
  15,D,X
  12,R,J,C
  12,R
  26
   1,S
   1,D,J
  34
 509
  19,R,D,X
#left 1f
   1,L,D,C
  18
  19,X
  19,U,C
  28,X
  19,C
  19,D,X
  19,D,C
  19,X
  19,C
  19,U,X
  19,U,C
  28,X
  19,C
  28,X
  14,U
  19,X
  19,C
  31,X
  36,C
  10,R,D,X
   4
   1,J



 222
   4,Z
   1,R,J
   2,R
   1
   1,R
   5
 172,R,D
  60
   4,Z
   2,R,J
   3,R
   1,R,J
   9,R
   5,R,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   2,R
   1,R,J
   2,R
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   1,R,J
   1,R
  10,R,U,X
   1,S
   1,D,J
  34
  12,R
   5,R,J
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-01b
   1,R,J
  35,R,D
  14,R,Z
   1,R,J
   9,R
  19,U,X
  15,R,U,C
   7,R
   9,R,J,G
   4,K
   9,J,G
   1,R,K
  49,D
  27,U,X
  15,C
  15,U,X
  21,D
  21
  14,Z
  11,R,J
  11,R,X
   2,R,J,G
   5,R
  40


   4,R
  15,D,X
   8,R,D
  29,R,U,X
  45,R,D
  23,R,J
  14,U,X
   7,R,J
   2,R,K,G
   7,R
  10,R,Z


   1,R,J
   7,R,K,G
   2,R,J,G
   3,J
   1,R,K,G
   5,R
  40


  26,R,D
  14,R,D,X
   1,R,J
  15,R,U,X
  28,R,D
   2,R,J
  11,U,X
  11,R,J
  13,R
  10,R,Z
   1,R,J
  26,R,D
  15,R,D,X
  15,U,C
  12,R,J
   2,R
   3,R,J,G
   7,R
   8,R,Z
  40


   6,R,Z
   8,R,J
   4,R,K,G
  15,R,X
  16,R,D
   1,R,J
   6,J
   2
  15,D,X
  10,Z
   5,R,J
  15,R,D,X
   1,R
  15,R,U,Z
   9
   7,R,J
   1,R
   7,R,J
   1,R,K
  13,R,Z
   4,R,J
  40


  14,R,Z
   1,R,J
  15,R,D,X
  10,R,D
   7,D
  12,R,J
  17,R,U,G
  12,K,G
   2,J
  15,R,Z
   1,R,J
  15,R,U,X
  14,R,D
   6,D
  13,R,Z
   1,R,J
   1,R,K,G
   9,R,D,X
  40


   5,R,D,X
   1,R,J
  15,D,X
  10,R,D
   3,R
   2
  12,R,J,G
   1,R,K
  11,R,J
  11,R,K
   2,R
   9,R,J,G
   9,R
  19,R,Z
   1,R,J
   5,R,D,X
   6,R,J,G
  18,R,D
   1,R,J
   3,R
  15,D,X
  21,R,D
   2,R,J
   5,R,K
  15,U,X
  18,J
   8,R,K
   7,R
  12,R,Z
  40


   1,R,Z
   3,R,J
  15,R,D,X
  20,R,D
   1,R
   1,R,J
  11,R
  14,R,U,X
   9
   6,R,J
  15,U,X
  10,R
  13,D
  14,R,Z
   1,R,J
  15,R,D,X
  10,R,D
  40


   2,R
  15,R,J
  12,R,X
   9
   8,R,J
  14,R,Z
   1,R,J
   8,R
   8,R,U,X
   1,R,J,G
  10,R
  40


   2,R,J
  12,R,Z
   1,R,J
  31,R,J,G
  17,D
  29,R,D
  14,R,Z
   1,R,J
  14,R,Z
   3,R,J
  14,R,U,X
   2,R,J,G
   7,R
  15,U,X
  13,R
  12,R,J
   4,R,K,G
  13,R,Z
  40


   5,R,J
   1,R,K,G
  15,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
   3
   9
  13,R,U,X
   1,R,J,G
  34,R,D
  10,R,X
   1,R,J
   6,R,K
  15,U,X
   8,J,G
  15,U,G
  12
  10,X
   1,J
  13,R,K
  15,R,D,X
   4,R
   3,R,J
   1,J
  15,R,D,X
  10,D
   7,R,D
   2,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   5,R,J
  12,R,K,G
   3,J
  12,R,K,G
   7,R
  12,R,J
   5,K
   6,R,J,G
   1,R,K
  11,K
  15,X
  42,D
  14,Z
   1,J
   6,K,Z
   8
  12,J
  12,K,G
  12,J,G
   3,K,G
   5,Z
   1,J
   5
   9
   7
  15,D,X
  11,D
   6,Z
   1,J
   7
   1,J
  14,Z
   1,J
  12
   2,J
   6,X
   1,J,G
  23
  11,J
  10,X
   1,J
   4,R,J
  15,U,X
   9,R,J
  40


  11,R,J
  13,Z
   1,S
   1,D,J
  34
   1
   1,J
  14,Z
   1,J
  10,X
   5,J
  15,U,X
  12,R,J
  59,R,X
  11,R,J
  12,U,X
  59,C
   6,J,G
  15,K
   7,X
  12,J,G
  12,K,G
  10,J,G
  11,R,K
  59,R,X
   1,R,J
  17
#left 21f
  21,L
  15,X
   8
  69,U,X
  58


  33,U,X
  14,R,Z
  10,R,J
  14,R,U,Z
  12,R,J,G
  12,K
  12,R,J,G
  10,R,K,G
   2
   2,R,J,G
   7,R
   8,R,X
  16,R
  14,R,Z
   1,R,J
  15,R,D
  15,D,X
   4,R,D
   1,R,J
  34,D
   2,J
  14,Z
   1,J
  31,R,D
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   2,D
   1,R,J
   1,R,K
  15,X
  28,D
  58


   2,D
   1,R,D
   1,D
   4,R,D
  15,R,D,X
   1,R
  26,R,D,X
  15,D,C
  14,D
  16,R,D
   1,R,J
  13,R,K,G
  11,R,J,G
  31,R,U,X
   1,R,J
  45,D
  10,J,Z
   7,K,G
  40,X
  20,U,C
  15,X
  39,R,D
   4,R,J
   2,R,K
   5,R,U,X
   5
  41,U,C
  28,X
  40



   4
  76,X
  58

  11
  15,D,X
  54,D
  40


   9,D
   5,J,Z
  40,D
  14,Z
   4,J
  19,D
  14,X
   7,J
   8,X
   7,R
   7
  12,U,X
   2,R,J
  11,R
   1,R,J
  12,R,D
   1,R,G
   3,R,D
   1,R,G
   2,R,D
   1,R,G
   1
   1,R,J
  14,Z
   1,J
   9,Z
   1,J
   2
  40


   2,J
   3
  15,D,X
  14,D
  14,Z
   1,J
   7
  19,J
   9,X
   9
  14,R,J
  16,R,U,X
  41,R,D
   5,R,J,Z
   7,R
   1,R,J
   4,R
   1,R,J
  15,D,X
   8,J,Z
   9
  14,Z
   9,J
   8,X
   9
   7
  15,D,X
   2,J
  10,X
   5,J
   3
  15,Z
  12,D
   7,J
  15,R,Z
   0,R
  12
   5,R,J,Z
   9,R
   1,R,J
  12,J
  17
  15,X
   9
  15,U,X
  16,J
  40


  11
  11,X
  13,R
  15,R,X
   5,R
  13,R
   1,R,J
   1,R,K
  15,K
  15,U,X
  10,R
  18,R
   1,R,J,G
   1,K
   3,R,K
   1,J
  17,R,K,G
   4,R,G
   1
   1,J
  12,R,K,G
  14,U,X
   1,R,J
  40


  12,R
  15,U,X
  18,J
  12,R,K
  12,R,J,G
   9,R,K,G
   3,R,J
   7
   2,R,J
   3,R,K
  15,U,X
  13,R,D
  41,R,J,G
   2,R,K
   8,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   8,R,J
  16,R
  14,R,U,X
   1,R,J,G
  10,R
  40


   2,R
  14,R,D,X
   2,R,J
   5,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   8,R,J
  11,R
  14,R,D,X
   1,R,J
  11,R,U,X
   1,R,J,G
  12,R,D
   4,R,J
  15,U,X
  19,J
  12,R,K,G
   7,R,J,G
   7,R
  14,R,Z
  40


   1,R,J
   6,R
  15,D,X
  16,R,D
  14,D
   2,J
  15,U,X
  18,R,J
   5,R,K
  10,R
   1,J
  15,D,X
  12,R,J,G
  10,K,G
   7,R
  19,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   5,R
  61,R,G
  19,R,J,G
   6,R,D,X
   9
  10,R
  15,D,X
  15,R,Z
   2,R,J
  10,R,D,X
   4,R,J
   5,R
  15,R,Z
  26,D
   4,R,D
   1,R,J
  38,D
  10,J,X
   7
  14,Z
   1,J
  15,X
  19,R,D
   5,R,J,Z

   5,R
   1,R,J
  15
   5,J,Z
  12
  14,Z
   2,J
  15,U,X
   1,R,J
  11,R
   4,R,J
   7
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   4,J
  15,U,X
  18,R,J
   5,R,K,G
   1,R,J
   1,R,K
  10,J
   1,K,G
  10
  12,J
  14,Z
  40


   3
   1,J
  36,D
  15,X
  15,R,D,C
  18,D
   7,R,D

   1,R
  40,D
   6,R,J,Z
   8,R
   1,R,J
   7,R,D,X
  40


#
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,R,J
   6
  30,X
  40


 161
  40


 162
  40


   3
  15,D,X
  26,D
  40


  33,D
   7,Z
   1,J
   7
   1,J
  58,D
  50
   5,Z
   1,J
   7
  10,J
  15,U,X
   6,J
   1,R
  16,R,J
   5,R,K
  13,R
  15,U,X
  10,R
  24,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,R,J
   1,R,K
  11,K
  10,X
   1,J
  16,R,J
   1,R,K
   1,R,J
  14,U,X
   4,R,J
  40


  26,R
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   7,R
   7,R,J
  15,U,X
  26,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
   1,J
  20,R,J
   4,R,K,G
   7,R
  14,Z
   4,R,J
  15,R,D,X
  22,R,D
   1,R,J
   5,R,K,Z
   2,R
  40



   5,R
   3,R,J
   6,R
  14,R,U,X
   1,R,J,G
  14,R
  11,R,D,X
   1,R,J
  10,R
   3
  15,U,X
  12,R
   9
   8,R,J
  15,U,X
  10,R,J
  40



   2,R
   1,R,J,G
   8,R
  13,R,Z
   6,R,J
  12,R,K,G
   6,R,J,G
   1,R,K
   1,R,J
  14,J
  15,U,X
   3
  12,J,G
  34,D,G
repeat 14
   1
   1,G
endrepeat
  10,J
  17
   9
  12,X
   1,R,J
  40,R,D
  14,R,Z
   3,R,J

   7,R,J
  13,R,D,X
  14,R,J,G
   1,R,K,G
  11,R
   1,R,J
   6,R,D,X
  40


   8,R,D,X

   1,R,J
  10,R,D,X
  12,R,J
  14,R,U,X
   2,R,J,G
   7,R
   3,R,J
  13,R,Z
   1,R,J
   1,S
   1,D,J
  34


   4,R,D,X
   1,R,J
   5,R
  12,R,G
   4,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  10,R,G
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40




   7,R,D,X
  12,G
  16,R,J,G
   3,K,G
   1,K,G
   5,R,K,G
   3,R,K
  14,U,X
  12,G
  17,R,G
   1,R,J
  15,R,X
  27,D
  15,D,X
   1,D
   5,R,J,Z
   3,R
  12,G

   9,R,G
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40



   6,R,D,X
  12,G
  12,R,J,G
   8,R,G
   8,R,J,G
  12,R,G
   9
   4,R,J,G
   3,R,G
   1,J
  10,R,K,G
  14,R,Z
   1,R,J
   1,R,K
   6,Z
  12,G
   1,G
   1,J
  29,R,D,G
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   5,D
   1

  10,R,X
   6
   4,R
  12,R,G
   1,R,J
   1,R
  40



  15,R,G
  10,R,J
   5,R
  14,R,D,X
   1,R,J
   5,R,D,X
  12,G
  11,R,J,G
   9
   9,R,J,G
   1,R
  10,U,X
  12,G
  17,R,G
   1,R,J,G

  22,R,G
   5,R
  23,R,D
   1,J
  14
   4,D
  14,R,D,X
   1,R,J
   8,R,D,X
  12,G
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  40


  14,R,G
   8,R,J,G

   5,R,D,G
  13,D,G
   4,R,D,G
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  12,G
  12,R,J,G
   2,R,J
   3,R,K,G
   7,R
  14,R,D,X

   9,R,J
   5,U,X
  12,G
  10,G
   1
  15,D
   9,R,D
  20,D
  14,R,D,X
   1,R,J
  11,R,D,X
  12,G
   8,R,G
   1,R,J,G
   7,R,G
  40




   7,R,G
  11,R,J,G
   1,R,J
  13,R,U,X
  12,G
  14,R,G
  14,R,J,G
   1,R
  14,R,D,X
   7,R,J
  15,R,X
   9

   2,R
  13,R,D,X
   1,R,J
   6,R,D
   1,R,G
   1
   1,R,J
  14,Z
   1,J
  30,R,D
  10,R,Z
   1,R,J
   1,R,K,G
   8,R,K
  12,G
  22,R,G
   1,R,J,G
  14,R,G

   3,R,J
  14,R,Z
   1,R,J
   7,R,U,X
  12,G
  24,R,G
  40



   6,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
   5,R,J
  12,R,X

   6,R,J,G
   7,R,K,G
   7

  38,D
   5,R,J,Z
  12,G
   1,R,G
   1,R,J,G
  34,R,D,G
   1,R
  10,R,Z
  40


   2,R,Z
   1,R,J
   7,R
   1,R,J
  12,G
  10,R,J,G
   8,R,G
   1,R,J
  14,R
   1,R,J
   1
  14,R,D
   1,R,J
   7,R
  11,R,D,X
   4,R,J
   5,R,D,X
  12,G
   3,R,G
   1,R,J,G
  15,R,G
   5,R,J,G
   1,R,G
   8,R,G
  40

   6,R,J,G

   4,R,K,G
   5,R,G
   1,R
   1,K
   2,R,J,G
   2,R
  15,R,Z
  29,R,D
   9,R,J
   7,J

  12,G
  12,R,G
   1,R
  15,R,X
  10,R,U,C
  12,G
  33,R,D,G
   1
  10,R,D,X
   5,R,J
   2,R,K,G
  17,R,D,X
   3,R,J
  11,U,X
   9
  10,R
  40


   1,R
  15,D,X
  14,R,D,C
   1,R,J
   5,R,U,X
  12,G
   8,R,G
  10,G
   4,R,J,G
   4,J,G
   2,G
   1,D
  11,U,X
  12,G
  17,R,G
   1,R
  12,D
  14,R,Z
   6,R,J
   5,R,D,X
  12,G
  27,R,D,G
   1,R
  17,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,G
   7,R,G
   1,R,J
  40


   1,R
   4,R,J
   5,R,U,X
  12,G
  17,R,G
   6,R,J,G
   7,R,G
  12,R,J,G
  16,R,G
   1,R
  14,R,U,X
   9
   8,J
  12,G
  11,J
  11,U,X
  12,G
  17,R,G
   1,R
   6,D
  14,R,D,X
  10,R,J
  12,G
   9,R,J,G
   1,R,J
  15,R,Z
  12,D
  10,R,D,X
   2,R,J
  12,G
  12,R,J,G
  22,R,D,G
   7,R,K,G
   9,R,G
   1,R,J
  14,R,D,X
  40


   1,R,J
  12,R,D,X
  12,G
  14,R,J,G
   2,R,K,G
  22,R,D,G
   3,R,J,G
   1,R,G
   5,R,J,G
   7,R,G
   1,R
  15,D
  14,R,D,X
   1,R,J
   9,R,D,X
  12,G
   1,R,G
   4,R,J,G
  20,R,G
   2,R,J,G
   8,R,G
   5,R,J,G
  19,R,G
   1,R
  14,D
  14,R,D,X
   1,R,J
  12,R,D,X
  12,G
  14,R,J,G
   1,R,K,G
  14,R,G
  13,R
   6
   1,S
   1,D,J
  18