#console rmx2 5
#   1

#Start
  61

#lvl_00
  10,R,X
   9,R,J
  14,R,U,X
   1,R,J,G
   1,R
  14,R,K,G
   6,R
   2,R,K
  14,R
   8,R,X
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   7,R
   1,R,K,G
   2,K
   4,R,K
   5,R
   2,R,K
   1
   9,R
   4
   1,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_01
  14,R,D,X
   6,R,J
   1,R
   1,R,J
  17,R
  20,R,Z
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_02
   1,R,J
   4,R
  25,R,D,K
  11,U,X
  25,R,J
  25,R,X
  41,R,D,C
  14,U,X
   5
   5,L,J,G
  14,K
   6,J,G
   5,K,G
   1,J
  10,K,G
  28,R,K
   1,R,D
  48,R
   1
   1,R
   1
   1,R
   1
  12,J,G
   1,K
  20,R,K
   5,K
  10,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
  15,R,Z
  24,R,C
  10,U,Z
   8,R,J
   1,J
  19,R,J
   7,R,J
   2,R,D
  17,D
   3,R,D

   7,R,J
  16,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
   4,D,X
   6,U,X
  10,R,J
   6,R
   2
   1,J
   1,R
   4,D,X
   9,R,U,X
   1
   1,J
   5,R
   1,J
  20,R,J
  14,R,D
  32,R,U,X
   5,U,C
  34,R,J
   6,R,D,X
 135,R,D
#0:18.666(1098)
