console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
  10,R,X
   5,R,J
  14,R,U,X
  26
   1,R
  12,U
   1,D
   1,U
repeat 50
   1,U
   1,D
endrepeat
   2,U
   1,D
repeat 39
   1,U
   1,D
endrepeat
   1,U
repeat 7
   1,U
   1,D
endrepeat
   1,U
repeat 27
   1,U
   1,D
endrepeat
   7,U
  25,F,14.35
   1,R
  13,R,D
  24,F,88.945
  57,F,6.412
  15,U,X
  14,J
   1,U,X
   3
  26
  88,U
repeat 16
   1,U
   1,D
endrepeat
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   7,R
  12,R,J
  10,R,X
   5,R,J
  11,U,X
  26
  82,F,4.416
  15,F,8.48
  34,F,4.8
   4,D
repeat 13
   1,U
   1,D
endrepeat
   1,D
repeat 7
   1,U
   1,D
endrepeat
   1,U
repeat 4
   1,U
   1,D
endrepeat
  13,F,5.59
  27,F,18.124
   1,U
 169,U
   1,S
   1,D,J
  34

***s
#lvl_00
   3
  15,R,U,X
  15,R,U,C
  14,U,X
   1,J
  14,R,Z
   1,R,J
  15,R,D,X
  15,R,D,C
  10,R,D,X
   1,R,J
   4,R,D
  15,R,D,X
  15,R,D,C
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
   5,R,U,C
  20,R
***
   1,R,J
   7,J
  16
 101,D
***
   5,D,X
  56,D
  19,J
  40

#lvl_01
   5,R,J,G
   6,R
   5,R,J,Z
   7,R
   8,R,J
   1,R
   3,R,J
   5,U,X
  26
  33,U
  34,D
  31,U
repeat 5
   1,D
   1,U
endrepeat
  12,U
  19
   2,R
  15,U,X
  22,R
   2,D
   1,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   9,R,J
  12,R,K,G
   1,J
   5,R,J
   6,R,K,G
   1,R,J
  11,R,K
   1,R,J
   1,R,K
  24,D
   4
  15,Z
   1,J,G
  11
   5,J,Z
   7
  15,J
  15,U,X
   6,R,J,G
  40

#lvl_02 (0)
   4
  12,J
  14,U,X
  26
  14,F,9.323
   8,D
repeat 19
   1,U
   1,D
endrepeat
   1,D
  59,F,37.002
   1,R
   1,R,J
   9,X
   1,J,G
   2,R,K

  12,R
   1,J
   5,D,X
   1,R,J
  11,J
   4,K,G
***
   7
   5,D,X
  43,D
   1
  10,Z
  14,J
   9,U,X
   3,J
   1,R,K
   8,R,J
   1,R,K
  20,D
  10,Z
  40

#lvl_03

   4,Z
   1,J
  14,Z
   1,J
  10,Z
  10,J
  26
   1
repeat 9
   1,U
   1,D
endrepeat
  12,U
   1,D
  21,U
  67,R
   9,R
  14,R,Z
   2,R,J
   9,R,K,G
  40

#lvl_02 (2)

   4,R,J
  14,R,U,X
  26
   3,F,43.736
   3,D
repeat 13
   1,U
   1,D
endrepeat
  10,U
   2,F,8.124
  22,R
   2,D
  10,F,107.844
   2,D
  40,D
  11,R,D
  13,R,X
  26
  11,F,50
  29,F,3.343
   4,D
repeat 15
   1,U
   1,D
endrepeat
   1,D
repeat 14
   1,U
   1,D
endrepeat
   4,D
repeat 6
   1,U
   1,D
endrepeat
   1,U
  15,U,X
   4,R,J,G
  40

#lvl_02b
   9,R,J,G
   2,R,K
  14,Z
   1,J
  11,Z
   7
  10,X
   1,J,G
  10,R,D
  10,R,Z
  10,R,J
   1,R,K,G
  30,R,D,K
   1,R,J
   1
   6,D,X
 133,D
   1
  10,X
   1,J
  11,R,J
   6,J
  15,U,X
   6,J
   3,R,K
   7,R
  14,U,X
  13,R,J
  40

#lvl_04
  11
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   6,R,K,G
   1,R,J,G
  16,R
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R
  10,R,J,G
   7,R
   1,R,J
   2,J
  14,U,X
   9,J
  13,R,J
  16,R,K,G
  16,R,J,G
  15,R,K,G
  15,R,J,G
   1,K
  25,R,K
   1,J
  26,R,J
   8,R,K,Z
   1,R,J,G
  11,R
   1,R,J
   8,R,D,X
  40

#lvl_05
   3
   6,R,D,X
   1,R,J
   1,R
   4,R,J
  10,R
   1,R,J
  19,D
  10,X
   1,R,J
  27,R,K
   4,R,J
  24,D
  14,R,D,X
   1,R,J
  28,R,G
  12,R,J
   9,R,K,G
   3
   2,R,J,G
  15,R
   1,R,J
   1,R,K
   6,X
  12,J,G
  27,D
  12,J,G
  11
   9,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
  10,R,J
   6,R,U,X
   1,R,J,G
   3,R,J
  40

#lvl_06

   1,R,J
   5,R,J
  15,D,X
  21,R
  26
  42,F,57.741
  11,U
#left 1f
   1,L,D
  16,D
repeat 6
   1,U
   1,D
endrepeat
  15,X
  34
  12,J,G
  12,K,G
   5,J,G
  10
   5,R
  27
  25,J
  46,K
  25,J
  10,U,X
  24,R,J
  32,R
  14,R,Z
   3,R,J
  40

#lvl_07
   1,R
  14,R,D,X
  14,R,J
  14,R,X
  12,R,J,G
   6,R,K,G
   7,R
   5,J
   6,R,J
   1,R,K,G
  12,R,J,G
   7,R,K,G
   9,R,J,G
   1,R
   1,K
  11,R,K
   8,R,X
   3,R,J
   5,R,K,G
   3,R,J,G
   7,R
   8,R,Z
  40

#lvl_08a

   1,R,Z
   1,R,J
   7,R
  11,R,J
  15,R,U,X
  30,R,D
  12,R
  26
  40,F,51.239
  23,F,131.88
   2
  17,F,178.97
  14,R,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  10,R
  40

#lvl_09
  
   2,R
  24,R,J
  27,R
  15,R,U,X
   1,R,J,G
   7,R
   7,R,J,Z
   2,R
  40

#lvl_10a
   6,R
  14,R,D,X
  16,R,J
  14,R,U,X
   1,R,J,G
   2
   8,R,J,G
   7,R
  14,R,Z
   1,R,J
  15,R,D,X
   9,R
  11,R,D
   6
  15,R
  14,R,U,X
   6,R,J,G
   7,R
   5,R,J,Z
  56,R,D
   6,R,J,Z
  40

#lvl_11
   8,R
  21,R,J
  15,R,D,X
   5,R
   2,R,J,G
  11,R
   1,R,J
  20,R,D,X
   8,R
   5,R,J
  15,U,X
   9,R,J,G
   7,R
   6,R,J,Z
   6,R
  40

#lvl_12a
   2,R
   7,R,J
  15,R,D,X
   9,R,J
  15,R,D,X
   4,R,J
   1,R
   7,R,J
   9,R
  15,R,U,X
  17,R,D
   6
  24,R
  12,R,U,X
   1,R,J,G
  14,R
  40

#lvl_13
   5,R,J,Z
   1,R
   1,R,J
  27,D
   3

  15,D,X
   1,D
  15,D,X
   4,D
   2,R,D
  11,R,D,X
   1,R
   3
   3,R
  10,R,D,X
   1,R,J
   1,D
  11,J
  15,D,X
  15,D,C
  12,R,D
   3
   1,R,J
   7
  14,X
   1,R,J
  15,R,Z
  13,R,C
   5,R
   7,R,D,X
   2,R,J
   3,R,K,G
   1,R
   7,R,J
   1,R,K,G
   9,R
  40

#lvl_14a
   3
  11,R,D,X
   3,R,J
   5,R
   6
  17,R
  15,R,X
   6,R
   6
  27,R
  15,R,D,X
   1,R
   3
  22,R
  15,R,U,X
  23,R
  12,R,J,G
   1,R,K,G
   7,R
   6,R,J,Z
   1,R
  40

#lvl_15
   7,R
  10,R,J
  13,R
  10,U,X
   6
  11,R
  15,R,D,X
  14,R,D
  40

#lvl_16a
   1,R,J
  14,R,Z
   9,R,J
   7,U,X
  15
  11
  14,F,95.943
  21,F,108.049
  22,F,87.892
   3,R
  18,F,136.232
  38,F,35.016
   4,R,D
   2,R
   7,R,D
   5
  43,R
  15,R,Z
  13,R
   2,D
  10,R,J,G
   2
   4,R,K,G
   7,R
   8,R,J,Z
   4,R,K,G
   4,R
  40

#lvl_17
  13,R,U,X
   6,R,J,G
   7,R
  10,R,X
   3,R,J
   9,J
  10,R,Z
  23,R,J
   4,R
  15,U,X
  12,R,J,G
   8,R,K,G
   7,R
   1,R,J
   1,R
  16,U,X
   6,J,G
   1,R,J,G
   7,R
   6,R,J,Z
   6,R
  40

#lvl_18b
   3
   2,R
   1,R,J
  14,R,D,X
  23,R,J
  15,R,U,X
  20,R,D
   3,D
   1,R,D
   6
  20,R
  15,D,X
   6,D
   1,R,D
   6
  26,R
  15,R,U,X
  24,R,D
   5,D
   1,R,D
   6
  26,R
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_19
   4,R,J
   1,R
   1,R,J
   7,R,X
  26
 114,F,109.8539
  14,R,X
  26
  78,F,96.0345
  14,R,X
  26
   1,F,117
 103,F,100.68
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  28
  57,F,80.715
  16,U
   5,R,D,X
  26
   9,F,94.64
  13,R
  23,F,70.76
  51,F,108.135
   7,F,109.09
  47,F,90
   7,U,X
   6
  32,R
  15,R,X
  10,R,D
   2
   6
  16,R
   4
  11,U,X
   6
  11,R
  15,R,D,X

  14,R,D
   1,R,J
  40

#lvl_b-00
   4,R
  15,R,D,X
   1,R
   1,R,J
   3,R,J
   5,R,D,X
   1,R,J,G
  17,R
   2,R,J
   5,R
   6,R,D,X
   5,R,J,G
   4,R,K,G
   2,R
   1,R,J,G
   9,R
   1,S
   1,D,J
  34

   4,R
   2,R,J
   3,R
  11,R,D,X
   5,R,J,G
  10,R
  40

#lvl_b-01
   1,R
   3,R,K
   2,R
   5,R,D,X
   3,R,J,G
   1,R
   6,R,J
   3,R
   3,R,J
   2,R
  11,R,D,X
   4,R,J,G
   1,R
   7,R,J
   4,R
   1,R,J
  10,R
  15,D,X
  27,R,D
  40

#lvl_b-02
   1,R,D
   1,D
   1,R,D
   1,D
   7,R,D
  12,D
  10,R,D,X
   9,R,J
  11,U,X
   1,R,J,G
 202,G
  10,D,G
   1,D
   1,R,J
   5,R,D,X
  10
  28,D
   8,J,Z
   1,K,G
   2
   4,J
  10
  10,Z
   1,J
  11
  15,X
  31,D
  16,R,D
  15,D
   1,D
   6
  16,R,D
   6
   1,R,J,G
  12,R,U,X
   1,R,J,G
   9,R
  12
   1,R
  36,D
  10,R,D
   9,D
   2,R,D
  43,D
  13,R,D
   6
  17
  35,D
   6,R,D
   2,D
   6
  11,R
  15,D,X
  11,R,D
  16,D
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,K
  15,R,D,X
   1,R,J
   1,R,K
  15,R,D,X
  14,R,D,C
   1,R,J
  15,R,U,X
  15,R,U,C
   8,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02b
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,D
  14,R,D,X
   1,R,J
   1,R,K
  15,R,D,X
  13,R,D,C
   1,R,J
  15,X
   6,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
   1,R,D
  15,D,X
  14,R,D,C
   1,R,J
  15,D,X
  15,D,C
  11,D
  15,X
  15,C
  15,X
   2,D
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  84,D
  23,R,D
   1,R,J
  15,D,X
***s
  12,D
   6,J,Z
  16,D
   1
   1,D
  15,X
   5,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   6,R,D,X
   1,R,J,G
   2,R
  10,R
   1,R,J
   5,R,D,X
  40
   

#lvl_b-03
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2
   2
   4,C
#left 1f
   1,L,D,C
   4
   1,J,G
  12,K,G
  21
   1,J,G
  11
   1,J
  14
   9,R,J
   3
  20,R
   1,J
  15,R
  15,R,U,X
  30,R,D
   1,J
  14
   1
   1,J
  11
  13,R,U,X
  14,R,D
  20,D
   1
 171,D
   9,R,J,Z
  10,R
  51,R,J
  14,R,U,X
   3,R,J,G
   9,R
  40

#lvl_boss-00
   4,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
  14,R,D,X
   1,S
   1,D,J
  34

   5,R,J
  17
  21,R
  19,R,D,X
  10,R,D,C
   5,R,J
  10,R,U,X
  10,R,J,G
  44
  14,R,D,X
  15,D
  12,R,D
  40

#lvl_boss-01
  24,R,D
  21,R,X
  37
  15,D,X
   9,R,D
   1,D,X
   9,R,X
  15,R,J
   1,R,K,G
  12,R,J,G
  11,U,X
  37
  14,R,X
  24,R,D
   4,R,D,X
   3,R,J
  17,R
  37
  15,D,X
   4,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,D,X
   3,R,J
  15,R,U,X
  37
  14,R,X
  23,R,D
   6,D
  10,R,D,X
   6,R,J
  15,R,U,X
  44
  14,R,D,X
  25,R,D
  40

#lvl_boss-02
  23,R,D
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  13,U,X
  37
  14,R,D,X
   8,R
   8,R,D
  10,R,X
   5,R,J
  12,R,U,X
  37
   3
  16,D,X
   8,D
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   9,R,J
  14,R,X
  37
  15,R,U,X
  26,R
  12,R,K,G
  30
   1,R,J
   1,R,K
   1,R
  11,R,J
   3,R,K,G
  10,Z
   1,R,J
   5,R
  15,R,D,X
   4,R,D
  44
  15,R,D,X
  28,R,D
  40

#lvl_boss-03
   5,R
  15,R,Z
  26,R
  37
  14,R,U,X
  21,R,D
   5,R,J,Z
  23,R,D
  37
   7
  16,D,X
  10,R,Z
   7,R,J
  11,R
   1,R,J
  10,R,X
   5,R,J
  10,R,U,X
  37
  27,R,D,X
   4,D,C
   1,R,J
   7,R
  16,R,J
  44
  14,R,D,X
  15,R
   9,D,X
  40

#lvl_boss-04
  31,R,D
  13,R,D,X
   7,R,J
   2,R
   8,R,J,G
   5,R
  14,R,U,X
   5,R,J,G
  44
  25,R,D,X
   4,D,C
   7,R,J
   3,R
  40

#lvl_boss-05
   1,R,J
   8,R
  12,R,D
   4,R
  12,U,X
   9,R,J
   1,R,K,G
  41,R
  14,U,X
  10,J
   8,R,J
   4,R,K,G
  40
   1,R,J
   3,R
  14,R,D,X
  40,R,D
  40

#lvl_boss-06
  21,D
   5,R,J
  15,D,X
   4,D
  10,Z
   2,R,J
  19,R
  12,R,U,X
  10,R,J,G
  37
  14,R,D,X
  10,R,D
   1,D,X
   8,R,X
  11,R,J
  10,R
  37
   9
  15,U,X
   7,R,J
   1
   1,R,K
   2
   1,J,G
   8
  14,Z
   1,R,J
   7,R
   4,R,J
   3,R
  15,R,D,X
   9,R,J
  44
  14,R,D,X
  37,R,D
  40

#lvl_boss-07
  23,D
   7,R,D
  12,R,D,X
  10,R,J
   1,D,X
  13,R,U,X
   6,R,J,G
  37
  15,R,D,X
   1,R,D
  10,R,D,X
   6,R,J
  15,R,D,X
   6,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  17,R,J,G
  44
   1,R,J
   3,R
  15,R,D,X
   3,R,D
   3
  26,R,D
  40

#lvl_boss-08
   6,R,D
   9,D
  10,R,D,X
   6,R,J
  30,R,D
   1,R,J
  11,X
  37
  50,D
  10,Z
   3,R,J
   1,R
   1,R,J
  13,R
  15,R,U,X
  21,R,D
   1,R,J
  37
  15,X
  15,D,C
   4,D
  15,R,D
   2,D
   4,R,Z
  13,R,J
   5,R,K,G
  21,R,D
  44
  15,R,D,X
  23,R,D
  40

#lvl_boss-09
   7,R,D
   1,R,J
   8
  15,D,X
   6,D
  12,Z
   3,R,J
  15,R,D,X
   4,R,D
   7,R,D,J
   1,R
  13,R,J
  14,U,X
   3,R,J
   1,R
  14,R,J
  37
   1,R,J
   8,R,K
  15,R,D,X
   8,R
  11,R,D
  26
  63,F,91.588
   2,R
  28,U
   2
   1,R,J
  13,Z
   5,J
  13,Z
   1,J
  36
   1,R,J
   7,R
  15,R,D,X
   2,R,D
   2,R,J
   8,R,Z
   3
   6,R,Z
   7,R,J
  10,R,D,X
   8,R,J,G
   2,R,K,G
   1,R
   4,R,J
  40

#lvl_boss-10
   2,R,J
  22,R
   4,R,J
  15,R,U,X
   9,R
  10,R,D,X
   1,R,J
  12,R,D
  15,R,D,X
   7,R,D
   6
  17,R
   7
   5,R,Z
   7,R,J
  44
  16,D,X
   4,R,Z
  15,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_boss-11
   5,R,D,X
   1,R,J
   9,R,D
  15,R,J
  11,R,X
   8,R,J
  37
   4
  15,R,D,X
   4,D
   1
   4,D
   4,R,D,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  13,R,J
  14,R,U,X
  37
   3,R
  15,D,X
   8,D
  10,R,D,X
  11,R,J
   2,R
   3,R,K,G
   4,K
   4,R,K
   1
   6,R,J,G
   1,R
  14,R,J
  14,R,X
  32
   1,R,J,G
   2,R,K
  51,D
  40

#lvl_boss-12
  13,R,D
  10,R,D,X
  11,R,J
  15,R,D,X
   2,R
  37,R
   5,R
   1,R,J
  48,D
  15,X
   7
   3
  15,X
   8
  37
   1,R,J
   1,R,K
   6,R
  15,R,D,X
  21,R,D
  26
   1,R,J
  41,D
  14,Z
  18,J
   7,U,X
  33
   1,R,J
   3,R
  15,R,D,X
   2
  27,R,D
  24,R
  10,R,Z
  10,R,J
  14,R,U,X
  32
   1,R,J
   1,R,K
   1,R,J
   7
  15,D,X
  24,D
  40

#lvl_boss-13
  10,R,D
  15,R,D,X
  22,R
  37

  16,R,D,X
   4,R,Z
   1,R,J
   1,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  14,R,U,X
   7,R,J,G
  37
  15,D,X
  14,R,D
   2,R,J
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R
  44
  16,D,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
   1,R,J
   3,R
  40

#lvl_boss-14
   1,S
   1,D,J
  34
  11,R
   4,R,J
  12,R
  15,R,J
   7,R,K
  44
   1
  13,D,X
   3
   2,D,X
   7
  10,Z
   1,R,J
   7,R
  10,R,J
   3,R
   5,R,D,X
   1,R,J,G
   3,R
   4,R
  40

#lvl_boss-15
   4,R
  10,R,J
   1,R
  28,R,J
  16,R,X
   5,R
  32
   1,R,J
  11
  31,D,X
  40

#lvl_boss-16
   8,D
   9,D
   5
   1,D
   3
  12,Z
   1,R,J
   6,R
   3,R,J
   1,R
  20,R,J
  14,R,U,X
  37
  16,R,D,X
   1,R
   5,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   5,R,D,J
   7,R
  37
  23,R,D,X
   4,R,Z
   2,R,J
   2,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   7,R,J
  10,R
   4,R,K,G
  14,R,U,X
  44
  25,R,D,X
   2,R
   7,R,Z
   4,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_boss-17
  11,R,K
  16,R,D,X
   7,R,J
  15,R,D,X
   9,R,J
  37
  15,R,X
  15,R
   1
   1,R
   6,R,D
   1
   1,D
   1,R
   1,D
  12,R,Z
   6,R,J
  20,R,D,X
  14,R,D,C
   3,R,J
   1,R
   3,R,K
  15,R,Z
  17,R
  11
  14,U,X
  40,D
   5,R,J
   3
  15,D,X
  13,D
   1,R,J
   1
  14,D,X
   1,R,J
  13
  12,D,X
  40

#lvl_boss-18
  13,R,D
   1,D
   6,D
  26
  11,F,177.701
  53,F,89.56
  20,U
   1,U
   1,U
   1
  13,R,Z
  37
  61,D
   1,R,J
  11,X
  37
  27,D
  15,R,D,X
  14,R,D
  37
  15
#left 60f
  15,L,X
  30,L
  15,L,D
  16,D
   9,D
   1,J
  14
  70,D
   6,J
  15,U,X
   5
   5,J
  25
  37
   2
  15,X
  65,D
   7
  12,J
   3,J
  15,D,X
  21,D
   5,X
   1,R
   6
  15,R
  14,R,U,X
  44
  11,R,D,X
   1,R,J
   3
   4,R,J
  13,R,D,X
  40

#lvl_boss-19
   1,R,D,X
   7,R,J
  15,R,U,X
  17,R
  19,R
  26
  22,F,68.74
  41,F,99.87
   4,F,88.1
  33,F,78.63
  40,F,90
  31,F,85.76
   7,F,87.42
  66,F,98.058
   3,F,88.62
  30,F,43
  52,F,130
   1,F,126
  34,R
  21,F,24
   7,R
  15,R,D,X
   5,R,J,Z
  15,R,D
  12,R,J
  14,R,U,X
  10,R,J,G
   1,R
   4
   2,R
   5,R,J,Z
   1,R
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,D,X
   6,R,D
   7,R,D
   8,R
   2,R
  14,U,X
  44
  19,R,X
  24,R,D
   8,R,Z
  40

#lvl_boss-20
   4,R,Z
   1,R,J
   2,R
  13,R,D,X
   1,R,J
   7,R,K,G
   1,R
  11,R,D,X
   1,R,K,G
   1,R
   7,R,J,G
   6,R
   1,R,J
   2,R
   2,R,D,J
   5,R
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
  14,R
  15,R,J
   1,S
   1,D,J
  34
   8,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,R,K
  40

#lvl_after-00
   7,R,J
   4
  10,Z
   3,J
  11,K,G
  13,J,G
  14,Z
  20,J
  15,U,X
   1
  15,U,C
   1
  26,R,J
   2,R
   5,R,J,Z
   7,R
   3,R,J
  15,U,X
  15,U,C
  19,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
  40

#lvl_after-01
  12,R,J,G
   2,R,K,G
  10,R,Z
   6,R,J
  12,R
  15,U,X
   1,R,J,G
  15,U,C
   1,R,J,G
   1,R,K
   7
  18,J,Z
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   7,R
  15,U,X
  11,U,C
   2,R,J
  12,R
   5,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
  11,K
  11,X
   4,J
  15,U,X
  15,U,C
  18,R,J
   7,R,K,G
   5
   2,R
  12,J
  15,U,X
  15,U,C
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
 186


ChapterTime: 5:32.350(19550)