console hard 6
AnalogMode,Precise

   1
#
   5,R,J,Z
   4,R
   1,R,J
  15,D

  15,Z
   9,R,D,X
  28,R
  30,D
   5,D,X
  33,D
  22
  11,R,J
   2,J
   1,R,K
  14,Z
   1,R,J
   5,R,X
  21,R,D
   3,D
   1,R,D
  41,D
   5,D,X
  64
  10,Z
   1,R,J
   1,R,K
   7
   5,R,Z
  10
   9,X
  35
   2,J
   9
   1,J,G
   7
  10,Z
  22,R,J
  16,U,X
  17,R,J
  40

#lvl
   3,R
   1,J
   9,K
  12,U,X
  26
   1,R
   7,U
   2,D
repeat 3
   1,U
   1,D
endrepeat
   1,U
   1,D
   1,U
   1,D
   7,U
repeat 11
   1,U
   1,D
endrepeat
   1,U
StunPause
   1,D
repeat 9
   1,U
   1,D
endrepeat
   1,D
repeat 11
   1,U
   1,D
endrepeat
   1,X
EndStunPause
   4,U,X
StunPause
   5,U,X
EndStunPause
   8
  15,R,U,C
   4,R
   1
  12,R,J,G
  12,R,K,G
   6,R,J,G
  40

  10
   1,R,J
  11,J
  14,Z
   7,J
StunPause
   5,J
   1
   1,J
  12
   1,X
EndStunPause
   3,X
StunPause
  11,X
   4
EndStunPause
   7
StunPause
  10
   1,X
EndStunPause
   4,X
StunPause
  23
EndStunPause
   7
StunPause
  14,R
   1,U,X
EndStunPause
   4,U
StunPause
   6
EndStunPause
  33,R
  15,U,X

   1,R,J,G
   2
   1,R,K
   6
  26
   1
  37,D
  11,R,D
  16,R
  11,F,74
   6,F,64
  16,F,14
  21,F,75
   2,R
  15,U,X
  17,J
  40

   1,J
   1,K
   1,R
   3,R,K
   1,K
   1
   1,K
   2
   5,R,J,Z
   6,R
  21,R,J
   9,R,D,X
  26
   8,R
  14,R,X
   5,R,J
  11,R,D
  38,D
  31,R,J
  15,R,Z
   5,R
  26
   1,F,179.999
   1,D
   1,U
  56,F,2
   9,R,U
  50,F,165
  10,R,U
  23,R
  15,R,U,Z
  24,R
   5,R,J,G
   2
   1,R,J,G
   7,R
   5,R,J,Z
   5,R
  40

   1,R
   8,R,J
   1,R
   5,R,J
  15,R,Z
   2,R
   4
   6
  13


  15,R,D,X
  10
StunPause
   1
EndStunPause
   7
StunPause
  28,R
   5
EndStunPause
   4,D,X
StunPause
   4,D,X
EndStunPause
   7
  26,R
  15,U,X
  13,R,J
   1,R
   8,R,J
  50,R
   6
  36,R
  15,R,U,X
  26,R
   5,R,J,Z
   6,R
  40

***S
   1,R
   4,R,J
   1,R
   7,R
   7,R
   1
   6,D,X
   6
  26,R
  10,R,D,X
  14,R,J
  15,R
   9,D,X
   6
  21,R
  10,R,U,X
   1,R,J,G
   7,R
  10,R,D,X
***
  13,R,J
   1,R
   1,R,J
  15,R
   8,D,X
  32,R
   2
   2,J
  10,Z
   3,R,J
   1
   1,J
  13
  15,R,Z
  23,D
   6
  11
  15,U,X
  10,R
   6,R,J,Z
   4,R,K,G
***
   6,R
   1,R,J,G
  13,R
  40

   1,R,J
  24,R
   1,R,G
   1,R
   1,R,J
  12,Z
  25,D
  24,G
   3,J,G
  14,K
  26
   1
   1,U
   1,D
   1,U
***
   1,D
   1,U
   1,D
   1,U
  16,U

  34,D
   3,U
repeat 10
   1,D
   1,U
endrepeat
   1,D
  13,X
  43,D
  20,J,G
   1,K,G
   1,R,J
  15,R,K
   3
   2,R,K
  10,R,J
  14,X
  58,R,D
   6,R,D,G
***
   1,R
   1,R,J
   6,X
  35,D
  18,G
   2,D,G
***
   4,J,G
  17,R,K
   3
   3,R,K
   3,R,J
  15,X
   4
 119,U,G
***
   3,J,G
   1,R,K
   1,R,J
  11,R,K
   1,R,J
   2
   1,R,J
  50,R
   1,J
  52,R,J
   1,K
  24,R,K
   1,J
  50,R,J
   1,R,J,G
   1,R,K
   1,R,J
   6,K
  38,R,D
  12,R,G
  35,J,G
  50,D
   1,J
  23,R,J
  12,R,K,G
  50,D
   2
   1,R,G
  12,R,J,G
  11,R,D
   1,J
 500,R,J
  12,R,J,G
   1
   1,R,G
  12,R,J,G
   1
 500,U,G
  15,R,K
  50,R,J

   1,J


9999