console hard 6
AnalogMode,Precise

   1
#
   5,R,J,Z
   4,R
   1,R,J
  15,D

  15,Z
   9,R,D,X
  28,R
  30,D
   5,D,X
  33,D
  22
  11,R,J
   2,J
   1,R,K
  14,Z
   1,R,J
   5,R,X
  21,R,D
   3,D
   1,R,D
  41,D
   5,D,X
  64
  10,Z
   1,R,J
   1,R,K
   7
   5,R,Z
  10
   9,X
  35
   2,J
   9
   1,J,G
   7
  10,Z
  22,R,J
  16,U,X
  17,R,J
  40

#lvl
   4
   1,R,J,G
  16,R,J
   1,R,K,G
   1,J
   5,R,K,G
   3,R,J,G
   1,R,K
  12,X
  26
   6
  77,U
  14,Z
  26
  50,D
  12,L
  12,D
  14,Z
  26
   1,F,39
  30,U
   5,R,U
  26,U
   7,L,U
  20,U
  18,R,X
  15,R,U,C
  19,R
   3
  10,R
  18,R,X
  15,R,U,C
   9,R
  12,R,J,G
  10,R,K,G
  40

  10
   1,R,J
  11,J
  14,Z
  12,J
   1
   1,J
  12
  15,X
   4
   6
  13
  15,Z
  14
   6
   2,R
  20
  15,U,X
  11,L
   1,R
   6
  24,R
  14,R,U,X
   1,R,J
   7
  26
   6,R
  15
  39,D
   3,R,D
   1,D
   9,R,D
  16,R
  11,F,74
   6,F,64
  15,U
  21,R
  15,R,U,X
   6,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
  40


9999