
#Start
#lvl_00
  69
   4,D,X
  10
  20,R,J
  22,R
   4,D,X
  14
  30,R
   5,X
  28,R
   6
  19,R,J
   5,U,X
   9
  11,R,J
  12,R
   4,D,X
   6
   5,R,J
   5,R,D,X
  10,R
   1,R,J
   4,D,X
  41

#lvl_01
   9,R
   1,R,J
  17,R
  10,R,D
  32,D
   5,X
  34,D
  14
  14
  10,L
   2,L,U
   2,L
   4,L,D,X
   1,L
  15,L,D
  26,D
   4,R,D
  24,R,J
  24,R
   9,U
   1,L
   8,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   2,U
   1,D
   2,U
   1,D
   2,U
   1,D
   2,U
   1,D
   2,U
   1,D
   2,U
   1,D
   1,U
   2,D
   1,U
   2,D
   1,U
  12,D
   1,U
   1,D
   1,U
   1,D
   1,U
  16,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
   1,U
   2,D
  10,R,D
   6,D
  14,R,D
  16,D
   3,R,D
   4,R,J
  11,J
  12,L,D,J
  18,D
   4,R,D
   1,D
   5,R,D,X
  16,R
   8,D
  10,R
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   3,R,J
   3,R
  40

#lvl_02
   2,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
  33,R,D
   1,R,J
   1,R
   4,R,J
   5,D,X
  10
   4,D,X
   6
   1,J
  28,D
   5,X
  57
   7,G
  12
   5,U,X
  17
  23,R
  45,R,G
   1
   1,R,J
  50
   5,X
  12
   5,R,X
  42
   1,R,J
  24,J
  54
   3,J
  39,D
   5,X
  29
   5,U,X
  34,D
   5,X
  48,R
   5,X
   5
   1,J
   6,R,J
  18,R
   1,R,J
  14,J
  87
   4,D,X
   6
   1,R,J
  12,R
  43,R,J
   5,R,U,X
  33,R
   5,R,X
  22,R
   3,R,J
  14,R,D,X
  26,R,J
   5,X
  27,R
   5,X
  82,R
   5,R,U,X
  27,R
   5,X
  41,R
   5,R,D,X
  26,D
  23,R
   5,X
  60,R
   6,U,X
   9
  11,R,J
  34,R,D
   5,D
  32,R
   5,R,U,X
  12
 135
