console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   1
   2,R
   7,R,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  15,R,U,Z
  10,R,C
   6,R,J
  15,U,X
  11,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  14,R
   1
   1,R
  15,R,U,X
  14,R,U,C
   4,R,J
   3
   3,R,J
  11,R,J
  15,U,X
  15,R,U,C
   3,R
   3
  12,R,J,G
  10,R,K,G
   7,R
   5,R,J,Z
   2,R
  40

#lvl_a-02
   5,R
  12,R,J
  10,U,Z
  45,R
  15,U,X
   4
  15,U,X
   4
   2,R,J
  32,R
   9,R,U,X
   1,R,J,G
   5,R
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_a-03
   5,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,U,X
   5,R
  15,R,U,X
  21,R
  10,D,X
  60,R
  15,R,U,X
  15,R,U,C
  19,R
   3,R
  15,R,U,X
  20,R,D
  15,D,X
  18,R
  15,R,D,C
  13,R,Z
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_a-04
   1,R,J
   3,R
  14,R,D,X
  23,R,J
  15,R,U,X
   2,R
  14,U,C
   2,J
  13,R
  15,U,X
   2
   3,R,J
   1
   1,J
   5,J
  15,U,X
  10
   7,R,J,Z
   3,R,K,G
   6,R
  40

#lvl_a-05
   3
  12,R
   1,R,J
  43,R
  15,R,U,X
   4,R
  15,R,U,Z
   2,R
   3,R,J
   6,R
   3
  24,R,D
   9,R,U,Z
   1,R,K
  27,R,J
  15,R,U,Z
   1,R,J
  10,R,K
   3
   1,R,K
   8,J
   9,R,U,X
   1,R,J,G
  14,R
  15,R,X
   3,R
   7
  27,R
  15,R,U,X
  13,R,Z
   3,R,J
  15,R,D,X
   2,R
  40

#lvl_a-06
  22,R,J
  41
   2,R
  19,R,X
  17,R,U,C
  41
   2,R
  10,R,U,X
  16
StunPause
  16
   1,X
EndStunPause
   4,X
StunPause
  10,X
  33,D
EndStunPause
   4,X
StunPause
  10,X
  14,D
  20,U,G
   2,J
EndStunPause
   3,J
  46
  15,U,X
   6,C
   9,R
  15,R,X
  13,R,D,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
   7,R,J,Z
   9,R
  13,Z
   1,R,J
   1,R,K
  14,X
   8,J
   1,K,G
   5,Z
   1,J
   1
   1,J
   6
   1,J
  10,X
  10,J
  15,U,X
  12,J
   7,R,J
  15,U,X
  18,R,J
   4,R,K,G
  40

#lvl_b-01
  11,R,J
  14,U,X
   7,R,J
   5,R,D,X
   1,R,J
  12,R
   3,R,J
  20,R
  12,U,X
   3,R
  15,R,D,X
  12,R
  11,R,U,X
   1,J,G
   5,R
   1,J
  13
  29,R,D
   5
  12,R,U,X
   4,R,J,G
  15,R,D,X
  13,R,D
   9,R,J,Z
  40

#lvl_b-02
   1,R,J
   5,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  14,R,Z
   6,R,J
  15,U,X
  15,U,C
   3,R,J,G
   1,K
  14,R,J,G
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  15,U,X
   9,R,J
   1,R,K
   7,X
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   8,R,K,G
   1,R
   3
  15,U,X
  15,U,C
   1,R,J,G
  16,R
   6,R,J,Z
   4,R
  40

#lvl_b-03
   4,R
   1,R,J
   5,R,K,Z
   1,R
   2,R,J
   5,R
  16,R,J
  15,R,D,X
   2,R
  13,R,Z
   1,R,J
   1,R,K
   7
   1,G
   2
  10,J
  10,X
  16,J
  15,X
   5
  15,X
   6
   3
  15,R,U,X
   1,R
  15,U,C
   3,R
  11,R,J
  40

#lvl_b-05
   1,R,J
  10
  10,Z
   3,R,J
  13,R,K,G
  12,R,J,G
   7,R,K,G
  15,R,U,X
  15,R
   2
  15,D,X
   5,D
   1,J
  12,R,J
  12,R
   2,R,K,G
   1,R
   6,R,J
  13,R
   3
  11,R,X
   6,R,J,G
  15,R,D,X
   4,R
   2
  14,U,X
   5,R
   4,R,J,G
   1,K
  20,K
   3,R
  10,R,U,X
   7,R,J,G
   7,R
   7,R,J,X
  40

#lvl_b-06
   8,R,J
   6,R
  15,D,X
  17
  10,R,C
  27,R,J
  15,U,X
  15,U,C
   2,R
   1,R,J,G
   7,R
   6,R,J,Z
   8,R
   1,R,J
  40

#lvl_b-07
   9,R
  15,D,X
  16
   3,R
  10,R,C
  10,R,J
   5,R,K,G
  15,R,D,X
   1,R,D
   7,U,X
   1,R,J
  12,R
   5,R,J,Z
   6,R
  40

#lvl_b-08
   1,R
  51,R,J
   9,R,U,X
   3,R,J,G
   7,J
  15,U,X
   1
   2,J
  15,R
  11,R,U,X
   3,R,J,G
  24,R
  12,D,X
  50,R,D
  15,R,Z
   3,R
  15,R,U,Z
   2,R,J
  35,R
  15,R,U,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-09
   2,R,D,X
   1,R,J
   7,R
  29,R,J
  15,R,U,X
  15,R,U,C
   3,R
   6,R,J
  40,R
   2
   6,R
   1,R,J
  18
  15,X
  20
  15,X
   1
#left 1f
   1,L,J,G
  14,D
   1,R,J
  21,D
  37
  14,X
   3
   1,X
  15,U,C
  13,R
  15,R,G
  12,R,D
   8,U,X
   2,R,J
  12,R
  12,R,J
   1,R,K,G
   4,R,J
  15,K,G
  32,G
   6,J
  10,Z
   2,R,J
   9,R,K,G
  12,J,G
  15,U,X
   6,R,C
   7,R,J,G
   2,K,G
   7
   4
  15,U,X
  11,U,C

 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
  11,R,J,Z
   1,R,K,G
   5,R
  15,R,U,X
  22,R
   1,R,J
   3
   1,R,K
  15,R,D,X
   5,R
  14,R,Z
  13,R
   1,R,J
   3
   1,R,K
  15,R,D,X
  10,R,C
  13,R
   1,R,J
   3
   5,R,K
   6,R
   5,R,J
   5,U,X
  23
   3
   1,R,K
   3,R,J
  40

#lvl_c-01
  11,R
   6,R,D,X
   3,R,J
   5,R
   3,R
  15,R,U,X
  30,R
   1,R,J
   3
   7,R,J
   1,R,K
  12,X
  21
   1,J
   3
   5,J
  12,R,U,X
  30
   1,R,J
   3
  14,R,J
  11,R,K,G
   6,R,J
   1,R,K
  10,R,J
   9,X
  21
   1,J
   3
   7,J
  15,U,X
   7,R,J
  40

#lvl_c-02
  13,R
   1,R,J
   5,R,K
   1,R
   6,R,J
   3,R,K
  11,X
   7,J,G
  14,U,X
   2,R
  15,R,D,X
   7,R
  12,D,X
   6,R
  15,R,X
  12,U,C
  17
   3
   6,R
  15,R,D,X
   2
  20,R,D
  13,R,X
   7,R,J,G
  15
  15,U,X
   9
   3,R
  12,R,J,G
   2,R,K
   2,R,J
  10,R,Z
   1,J
   1,R,K
  11,R,J
   1,R,K,G
   1,J
   1,R,J,G
  40

#lvl_c-03
   4,R
   3,R,K,G
  15,R,X
   7,R
  21,R
   1,R,J
   3
  12,R,J
  15,R,U,X
  15,R,U,C
  13,R
   1,R,J
   3
   1,R,J
  15,R,D,X
  17,R
  15,R,X
   6,R
  29,R
   1,R,J
   3
  18,R,J
  15,R,U,X
  15,R,C
  34,R
   1,R,J
   3
   1,R,J
   2,R
  40

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  15,R,U,X
   5
   1,R,J
   3
   4,R,J
   8,U,X
   9
   3
  11,R,J
   5,U,X
  40

#lvl_c-06
  18,R,K
   9,R,U,X
  11
   1,R,J
   3
  16,R,J
   7,R,K
   9,U,X
  11
   3
  15,X
   5
  15,X
   5
   9
   1,J
   3
  11,R,J
  14,R,U,X
  14,R
   1,R,J
   3
  20,R,J
   8,U,X
  13
   3
   5,R,J
  15,X
   7,C
  13
   1,J
   3
   4,J
  11,R,U,X
  11
   1,R,J
   3
  15,U,X
  15,U,C
   1,J,G
   1,R,J,G
  40

#lvl_c-07
   3
   4,R
  13,R,J,G
   8,R,Z
   1,R,J
   1,R
   4,R,J
   1,R

   5,R,X
  17,R
   1,R,J
   3
   1,R,J
  15,R,D,X
   5,R,J
   2,J
   5,R,X
  14,R,J,G
  14,R,U,X
  19,R
   1,R,J
   3
   1,R,J
  15,R,D,X
   6,R
  12,R,Z
  13,R
   1,R,J
   3
   1,R,J
  15,R,D,X
  11,R,U,C
  19,R
   1,R,J
   3
   1,R,J
  15,R,X
  12,R,Z
   1,R,J
   7,R
   7,R,J
   4,R
  40

#lvl_c-08
  15,R,D,X
   1,R,J
  15,R,X
  11,R
   1,R,J
   3
   5,R,J
   9,R,X
   6,R,J,G
  10,R,X
  11,R
   1,R,J
   3
   1,R,J
  15,R,D,X
  12,R
  15,R,U,X
  16,R
   1,R,J
   3
   1,R,J
  13,R,X
  11,R
   1,R,J
   3
   1,R,J
  15,R,D,X
   5,R
  15,R,X
  11,R
   1,R,J
   3
   1,R,J
  11,R
  11,R,U,X
   1,R,J,G
   3,R
   9,R,D,X
  40

#lvl_c-09
   4,R,D,X
  15,R,J
  15,R,U,X
  22,R,C
   1,R,J
   3
   8,R,J
  12,U,X
  37
   3
  14,X
   5
   1,J
   3
   8,J
   8,U,X
   7
   3
  15,X
  23,D
  15,X
   4
   1,R,J
   3
   9,R,J
  37
   9,R
   9,R,X
  20
   3
  14,U,X
   4,R,J

 194
   1,S
   1,D,J
  34
 112

#lvl_d-00
  76
  24,R,J,Z
   8,R,U,X
   3
   8,R,U,X
   1,R,J
   1
  15,X
  24,D
  14,Z
   1,J
  11,X
  11,J
  15,U,X
  15,U,C
   3
  15,R,X
   3,R
  15,R,U,Z
  12,R
  10,R,J
   2,J
   3,R,K,G
   1,R,J
  40

#lvl_d-01
   2,R,J
   9
  10,Z
   1,R,J
   3,J
   1
   3,J
   8
  15,R,U,X
  15,R,Z
   6,R
   9,R,J,Z
   6,R
  15,R,Z
   6,R
   6,R,J,Z
   1,R
   1,R,J
   5,R
   2,R,J
  15,R,Z
  10,R,D,C
   8,R,J
  15,U,X
   8
  15,R,D,X
   6,R,D
   5,R,J,Z
   5,R
  40

#lvl_d-01b
   1,R
   9,R,J
   1,R
  18,R,J
   9,R,U,X
   7,R,J,G
  15,R,D,X
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_d-02
   2,R,D,X
   1,R,J
   7,R
  11,R,J
   1,R
   7,R
  15,R,D,X
   5,R,D
   1,R
  13,R,Z
   1,R,J
   1,R,K
  14,Z
   1,R,J
  12,R,U,Z
   1,R,J,G
   3,R
   1,R,J
  10,R,D,X
  40

#lvl_d-03
   2,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,D,X
   5,R,D
   1,R,J
  15,R,U,X
  14,R,U,C
   2,R,J,G
  11,R
  23
  11,R
  10,R,D,X
   1,R,J
  22,R
  15,R,X
   5,R
  14,R,D,C
   1,R,J
   7,R
   3,J
   7,R,J
   2,R
  15,R,Z
  15,D,X
   5,R,J,Z
   7,R
  20,R,J
  12,R,K,G
  10,J,G
   2
  15,R,Z
  13,U,X
  10,R,J
   3
   1,R,K
   8
  15,D,X
   2,R
  39,D
  15,R,Z
  15,U,X
  45,R,J
   6,R,K,Z
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_d-04
   8,R,D,X
   5,R,J
  15,R,Z
   1,R
  15,D,X
  12,R,D
  10,R,D,X
  22,R,J
  15,U,X
   1,R,J,G
   8,R,K
  10,Z
   7,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_d-05
   1,R
   3,R,J
  15,R,D,X
   8,R,D
   4,R,J
   1,R
   8,R,J
  31,R
  14,U,X
  18,R,J
  14,R,Z
   7,R,J
   2,R
  15,R,D,X
   1,R,J
  18,R
  13,R,Z
   2,R,J
  15,R,D,X
  12,R,J,G
  10,R,X
   6,R,J
  15,U,X
  14,U,C
  40

#lvl_d-06
   2,R
   1,R,J,G
  13,R,K,G
  15,R,U,X
   1,R
  15,R,D,C
   1,R
   1,J
   1,R,J
  15,R,U,X
  19,R
  15,R,Z
  12,R
   4,J
   1
   2,J
   3,R,J
   3,R
  15,R,Z
  15,R,X
  21,R
   1,R,J
   9,D,X
   1,R,J
   3
   5,R
   9,D,X
  40

#lvl_d-08
   6,R,D
  10,R,D,X
  33,R,J
  15,R,U,X
   1,R
  15,R,C
  14,R
   5,R,J,Z
   2,R
  40

#lvl_d-10
   5,R
   2,R,J
  15,R,D,X
  15,R,D
   5
   1,R,G
   6,R,J,G
   8,R
   7,U,X
  18,R,J
   3,R,K,G
   4,R
   3
  27,R
   2,R,D
   1,R,G
   9,R,J,G
   9,U,X
  12,R,J
   1,R,K,G
  30,R,D
   1,R,G
   9,R,J,G
   7,U,X
  22,R,J
   1,R,K,G
   8,R
   5,R,J,Z
   7,R
  40

#lvl_d-11
   8,R,J
   1,R
   6,R,J
  26,R,D
  37
  15
   3
  15,U,X
   7
  15,U,X
   6
   2,R
  37
  15,X
  15,C
  11,D
  37
   2,R
  15,R,U,X
  59,R
  15,R,U,X
  15,R
  10,R,J,X
   1,R
   6,R,J
   6,R
  37
  33
  15,Z
   4
  15,X
   4

 216
   1,S
   1,D,J
  34
 109
  76

#lvl_e-00b
  11,R,U,X
   1,R,J,G
  11,R
   7,R,X
   6,R,J
  18,R
  13,R,Z
  15,R,U,X
   7,R
  10,R,J,G
   1,R,K
   1,R,J
  11,J
  15,X
   1
  15,X
   1
  15,X
  12,C
   9,J,G
  15,U,X
  40

#lvl_e-00
   2
  29,R,J
  15,U,X
   7,R
  15,U,C
   5,R
   5,R,J
  40

#lvl_e-02
   9,R
   1,R,J,G
   6,R,K,G
   4,R
  10,R,Z
   5,R,J
  10,R,Z
   8,R,J
   1,R
   1,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,U,X
  15,R,C
   9,R,D
  10,R,D,X
   5,R,J
  14,R,U,X
  12,R,J,G
  10,R,Z
   1,R,J
  40

#lvl_e-03
   7,R,J
  13,R,D,X
   3,R,J,G
   1,R
   2,R,J
   2,R
   2,R,J
   6,R
   1,R,J
  14,R
   7,R,J
  15,R,D,X
  40

#lvl_e-04
  26,R,J
  15,R
  15,R,X
  14,R,Z
  15,R,X
  15,R,U,C
   1,R
  10,U,X
  19,R
  15,R,D,X
   3,R,D
   1,R,J,G
  15,R
  15,R,Z
  11,R
   6,R,J,G
   1
   1,J
   7,R
   2,R,J
   9,R,U,X
  10,R,J,G
   5,R,Z
   1,R,J
   6,R
  40

#lvl_e-05
   5,R,J
  15,R,D,X
  12,R,D
   2,R,J
  11,R,U,X
   9,R,J,G
  15,R,D,X
  13,R
   1,R,J
  15,R,J
  15,R,D,X
  14,R,C
  15,R,X
  15,R,U,C
  18,R
  14,R,X
   6
   1,R
  15,R,D,X
   3,R,D
   7,R,J
   6,R,X
   1,R,J,G
   1,R
   7,R,J
  15,R,D,X
  21,R,J
  15,R,U,X
  10,R,U,C
   1,R,J
   9,R,K
   4,R
   3,R,J
   5,R
   5,R,J,Z
   1,R
  40

#lvl_e-06
   5
   9,R,J
  12,R,U,X
   4,R,J,G
   1,R
  27,R,J
   4,R
  13,U,X
#   3,J
#   6,R
#   1,R,J,G
#   8,R
#  14,R,Z
#   1,R,J
#   1,R,K
#   5,R,D,X
#   9
#   2,J
#  13,Z
#   2,R,J
#   5,R,D,X
#   2,R,J,G
#   6,R
#   1,R,J
#   3,R
#   1,R,J
#   5,R,D
#  15,D,X
#  19,R,D
#  12,R,X
#  12,R,J
#  12,R,K,G
   5,J
   9
   2,R
  10,R,D,X
   3,R,J
   4,R,K,G
   1,R
  15,R,D,X
   6,D
  15,D,X
   5,R,D
   2,D
   1,R,J,G
   7,R
   6,J
   6,R,J
   1,R,K,G
  16,R,J,G
  15,R,X
  30,R
   1,R,J,G
  15,R,K,G
   
  15,R,X
  16,R,D
   1,R
   1,R,J
   6,R,K,X
   1,R
   9,R,J
  15,R,U,X
  15,R
  10,R,J
   2,J
  15,U,X
   3,J
  10,R,Z
   1,R,J
  16,R,D
  12,R
  15,R,U,Z
   6,R,J
   3
  15,U,X
  10
   5,R,J,Z
   7,R
   1,R,D,J
   3,R
  15,R,D,X
  40

   1,R
   8,R,J
   1,R
   6,R,J
   6,R
  15,R,J
  12,R,K,G
  12,R,J,G
   1,R,K
  15,K
  15,U,Z
  36,D
   8,Z
   1,J
   7
  26,J
  15,U,X
  15,R,U,C
   2,R
  30
   5,R,J,Z
   6,R
  26,R,J
  15,R,K,G
  15,R,J,G
  15,R,K,G
  15,R,J,G
   1,K
  18,R,K
   6,R,J
  15,X
  15,C
  19,D
  11,Z
   1,R,J
   6,R
  15,J
  15,R,K,G
   1,J
  24,R,J
  15,R,K,G
   1,J
  24,R,J
  15,R,K,G
  10,J,G
   9,R,J,G
   1,K
  24,R,K
   1,J
  26,R,J
   1,R,K
  11,K
  15,X
  15,U,C
   8,R
   1,R,J
  11,J
  40

#lvl_e-08
   5,R,J
   6,R
   9,R,J,X
   1,R
   2,R,K,G
   1,R
   8,R,J,G
   8,J,G
   5,K,G
   2,R,K,G
   9,R
  11,R,D,X
   5,R,J
  40

#lvl_e-10
   3,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  10,R
  12,R,U,X
  12,R,J,G
  17,R
  14,R,U,X
   1,R,J,G
   5,R
   7
  12,R,J,Z
  31,R,D
  14,R,X
  15,R,U,C
  25,R
  15,R,U,Z
  22,R
  15,R,Z
   8,R
   7
  10,R,J,G
   2,R
   9,R,K,G
   7,R
   5,R,J,Z
   3,R
  40

#lvl_e-10b
   4,R
   8,R,J
   1,R
  34,R,J
  15,R,U,X
  14,U,C
  10,R,J
   3
  41,R,J
  15,R,U,X
  12,R
  11,U,X
   9,R,J
   9,R,K,G
  28
  13,U,X
   5,J
   1,R,K,G
   7,R,J,G
   2,R,K,G
   1,R
   8,R,J
  14,R,X
   4,J,G
   1,R
   8,R,J
  11,R
   5,R,D
  25,R
   6,R,J,Z
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
  13,R,X
   3
   2,R,X
   2,R
  15,R,X
   1,R
  15,R,X
   1,R
  47
  14,R,U,C
  37
  15,X
  11
  11,Z
  15,X
  11,D
  15,Z
  13,D
  13,X
  37
  15,U,X
   8,C
  37
  15,R,U,X
  15,R,Z
  10,R,V
  33,R,J
   8,R,U,Z
  50
  15,U,X
   8,C
  37
  15,X
   1
  15,D,C
   5,D
  21
  15,X
   1
  15,Z
   9
  37
  15,U,X
  10,U,C
  37
  15,R,X
   3,R
  14,R,U,C

 198
   1,S
   1,D,J
  34
 109

#lvl_f-00
  76
   6,R,J,Z
   8,R,K,G
   2,R
   4
   5,R,J,G
   4,R,K,G
   5,R,X
  11,R,J
  89,R,X
  14,R,U,C
   7,R,J,G
  15,R,X
  13,R
  71,R,X
  14,R,U,C
   6,R,J,G
  15,R,D,X
   3,R,D
  58,R,X
   8,R,D,C
   1,R,J
   7,R
  40

#lvl_f-02
  14,R,J
   3,R
   1,R,J,G
  17,R,D
   4,D
  10,R,D
  13,R,Z
   4,R,J,G
  14,R
   9,R,U,X
   5,R,J,G
   2,R
   5,R,K,G
   7,R
   5,R,J,Z
   4,R
  40

#lvl_f-04
   3
   3,R
   4,R,J
   8,R
  15,R,D,X
  11,R,J
   7,R
  15,R,U,X
   1,R
   6,R,J,G
  21,R
   1,R,J
  25,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_f-03
   4,R,D,X
  11,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R
  14,R,Z
  20,R,J
   7,U,X
  17,R,D,J
  15,R,Z
   1,R
   7,R,J
   7,R
   4,R
   6,R,J,Z
   8,R
   1,R,J
   0,R
  15,D,X
   3,R,D
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_f-05(0)
   8,R,D,X
   1,R,J
  15,R,D,X
   9,R,U,C
  23,R,U,X
  15,U,C
   1
  15,U,X
  40

#lvl_f-07
  10,R,J
  13,J
  15,U,X
   2,R
  15,U,C
   3,R
   6,R,J
   3
   1,R,K
   7,R
   5,R,J,Z
  10,R
  15,R,D,X
   2,R,D
   1,J
   8,R,K
  15,D,X
   3,D
   5,J,Z
  15,D
   5,J,Z
  15,D
   5,J,Z
   9,D
  15,D,X
   6,D
   5,J,Z
  13,D
  40

#lvl_f-05(1)
  15,R,D,X
  15,R,D,C
  11,R,D
   3,R,D
  82
   1,R,J
   1,R,K

   5,R,D,X
   9
   1,J
  13,Z
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  12,R,D
   1,R,J
   2,R
  40

#lvl_f-08
  36,R
  15,R,U,X
  14,R,C
  18,R,X
  15,R,U,C
   7,R,U,X
   6,R,J,G
   3
   1,R
   3
   1,R
   1,R,J
   6,J
   5
  15,X
   7
  15,X
   8
   7,J,Z
   1
  13,J
  15,U,X
   6,R,J,G
   7,R
   5,R,J,Z
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   9,R,J
  15,R,D,X
   6,R,D
  40

#lvl_f-09
   3
   3,R
   2,R,J
   1,R
  13,R,J
   7,R
  15,R,X
  15,R,Z
  26,R,D
  31,U,X
  15,R,C
  22,R,D
  12,R,D,X
  38,R,U,C
  15,R,X
  33,R,D
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_f-10
   5,R,D,X
   1,R,J
  11,R,D,X
  16,R,J
   4,R
  15,R,U,X
   1,R
   5,U,C
   9,R,J
   1,R,K,G
   9,R
   5,R,J,Z
  10,R
  13,R,D,X
  40


   1,R,D,X
   1,R,J
  14,R,D

#lvl_f-10b
  18,R,D
  15,R,U,X
  30,R,D
  15,R,Z
   2
   1,R,J,G
   7,R
  14,U,X
  11,R,J
  15,R,X
   2,R,D
   3
  15,R,D,X
  14,R
   4,R,D

   8,R,X
   3
   7,R,X
   3,R
  15,R,C
   3,R
  15,R,X
   3,R
   3
  15,R,U,X
  13,R
  15,R,U,X
  11,R
   2
   6,R,J,G
   2,R
   1,R,J,G
   7,R
   6,R,J,Z
   8,R
  40

#lvl_f-11
   1,R,J
  14,R,D,X
   3,R,J
   4,R
  10,R,D,X
   1,R,J,G
   7,R
   8,R
  15,R,U,X
  11,R
  15,R,U,C
  11,R
   7
  15,X
  14,Z
   1,J
  10,X
   6,J
  14,U,X
  37
  12,X
  34,R
  15,R,X
  15,R,C
  11,R,D
  37
  16,R
StunPause
   2,R
   2
  11,R,J,G
   1,R,K
   1,Z
EndStunPause
   4,Z
StunPause
   4,J
   3
   1,K,G
  12
   2,R,J
   1,U,X
EndStunPause
   4,U,X
StunPause
  10,U,X
   1,U,C
EndStunPause
   4,U,C
StunPause
   6,U,C
EndStunPause
   5,U,C
   1,R,J,G
  10,R,D
   3,R
  15,R,U,X
   8,R,U,C
  37
   7
  11,R,U,X
  12,R,J,G
   1,R,K,G
   1,R,J
  10,Z
   3,J
   5,K,G
  10
  29
  20,D,J
  11,K,G
  11,X
   1,J
   1,K
   8,J
  12,R,J
   2,R,K
  11,R,J
  11,R,K
  21,R
   1,R,J
  11,R,K
   4,K
   1,R,J
   2,K
  11
  16,J
  12,R,J
   1
   8,J
  17,R
  12,J
  15,U,X
  11,U,C
  40,U,X

 176
   1,S
   1,D,J
  34
 109

#lvl_g-00
#CP-30
  76
  12,J
  15,R,U,X
  12,R,U,C
   1,R,J,G
   7,R
  13,R,J
   4,R,K
  15,U,X
  18,J
   8,X
   3
   7,X
  15,R,U,C
   2,R
  12,R,J,G
  12,R,K,G
  13,R,J,G
  13,R,K,G
   1,R,J
  14,X
   3
   1,X
  15,U,C
   2,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,R,J
   1,R,K
  13,K
   9,X
   3
   6,X
   1
  15,U,C
  16,R,J
   1,K
  15,U,X
   7,J
  11

#CP-29
   3,R,J
  15,U,X
  16,R,J
   1,R,K
   1,R,J
   7,U,X
   3
   8,U,X
   4,R,J,G
   1,R,K,G
  20,R,J,G
   1,K
  17,R,J,G
   1,K
   1,R,J,G
  16,R,J,G
   1,K
  23,R,K
   2,K
   1,R,K
   1,R,J
  15,X
   9,U,C
   3
   6,U,C
   1
  15,U,X
   1
  18,J
   6,X
   3
   9,X
  15,U,C
  11,R
  15,U,X
   1,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  10,R,K
 207
  40

#lvl_g-00b
#CP-28
  72
   5,R,J,Z
   4,R
   1,R,J
   3,R
   1,R,J
  10,R,D,X
   1,J
   4
   1,J
  14,Z
   2,J
   3,K,G
   5,Z
   2,J
   9
   1,J
  15,U,X
  13,Z
   5,R,J
  15,U,X
  10,U,C
   5,R,K
   9,K
   2
   9,R
   7,R,J
   1,R
  15,R,U,Z
  13,U,X
   1,R,J
  11,R

#CP-27
   1,R
   1,R,J
   1,R,K
  10,R,D,X
   8,J
  15,U,X
  15,U,C
  18,R,J
   3,R,K,G
   1,R
   1
   1,R
   4
   7,U,X
   1,R,J
   7,R,K
   6,X
   7,J,G
   5,K,G
   7

#CP-26
   5,J,Z
   5
  13,J
  15,U,X
  18,R,J
   1,K
  12,U,X
   3
   3,U,X
  15,R,U,C
  14,R,X
   3
   1,R,X
  15,R,C
   6,R
  15,R,U,X
   7,R
   3
  15,R,X
   5,R
  15,R,C
   5,R
   3
  15,R,X
   4,R
  15,R,X
   4,R
   3
  15,R,U,X
   4,R
  15,R,U,X
  14,R
  12,R,J
   1,R,K
  12,R,J
   1,R,K
  11,R,K
  12,R,J,G
   1,K
   1,J
  11,R,J
  12,R,K,G
   1,R,J
   9,X
  12,J,G
  14,X
   2,J,G
  14

#CP-24
   6,J
  15,U,X
  10,Z
   9,R,J
  15,U,X
  11,R,Z
   1,R,J
   5,R
   1,R,J
  10,R,X
   5,J
  15,U,X
   1,R,J
  11,R,U,X
   5,R,J,G
   3,R
  12,R,J,G
  14
  14,D,X
   1,J
   5,X
  11,J,G
  11
   5,J,Z
   5
   2,J
  15,X
  15,U,C
  18,J
  10,K,G
   7

#CP-23
   6,Z
   1,R,J
   9,R
   4,R,J
   4,R
   5,R,D,X
   1,R,J,G
   7,R
  13,R,J
  15,U,X
  15,U,C
   2,R,J,G
   7,R
   3,R,J
   1,R,K
  10,R,D,X
   6,R,J
   2,R,J
  15,U,X
   7,R,J,G
   8,R,K
   5,R,D,X

#CP-22
   5
   2
   1,J
   4
  11,J
  15,U,X
   6,U,C
  32
  11,X
   5,J,G
   1
   2,J
  11,J,G
  12,R,K
  15,U,X
  16,D
  15,X
  11
   1,G
  15,Z
   3
   2
   7,R,U,X
  20
  15,X
   1
  15,U,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,R,J
   1,R,K
  15,K
   1,R
   9,R,D,X
   1,R,J,G
   7,R
  11,R,J
   7,R
  14,R,Z

#CP-21
   1,R,J
   4,R
   2,R,J
  14,R,U,X
   8,R,J,G
  10,R,K
  15,U,X
   1,R
   8,R
  15,R,D,X
   3,R,D
   5,R,X
   5,R,J,G
   5,R
   1,R,J,G
   1,R
   6,R,J
   3,R
   5,R,J
   7,R
   1,R,J
   5,R,K,Z
   5,R
  11,R,J
  15,U,X
   1,R,J,G
  15,U,C
   1,J
   5,R,K
   7
  11,U,X
   4,R,J
   5,R,Z

#CP-20
   8,R,Z
   1,R,J
   1,R,K
   5,R,D,X
   1,J
   5
   4,J
   8,X
   6,J,G
  13,K,G
  14,Z
   1,J
  12,Z
   3,J
   4
  12,J
  11,K,G
   1,R,K
  15,U,X
   1,R
  15,U,C
   1
  14,R,J,G
  13,R,K,G
   1,J
   1,K
  12,R,K
  12,R,J,G
  12,R,K,G
   1,R,J
   8,J
   3
repeat 5
  15,U,X
  18,U,C
endrepeat
  15,U,X
  18,R,J
  15,R,U,X
   3,R,J,G
 211
  40

#lvl_g-01
#CP-19
  69
  13,R,J
   3,K
   1,J
  12,R,K,G
   6,R,J,G
   1,R,K
   7,R,J
   1,R,K
   2,R,J
  15,X
   4
  15,D,X
   1
  14,C
  14,J
  15,U,X
   2,J
  18,R,J
   1,R,K
  12,X

#CP-18
   1,X
  12,R,J
  12,R,K,G
   8,R,J,G
  13,R,K,G
  15,R,X
   0,R
  12,R,C

#CP-17
  12,R,J
  12,R,K,G
   1,J
   8,R,J
   2,R
  15,Z
  14,R
  15,R,U,Z
  41,R,D
  14,R
   2
   5,J
   1,R
   1
   2,R
  15,R,Z
  27,R,D
   6,R,U,Z
   3
   9,R,U,Z
  14,R
  15,U,X
  47,R,J
  15,R,Z
  36,R
  12,R,J,G
   2,R,K,G
   7
   3,R,J
   7,J
   3,K
  12,R,J,G
   9,R,K,G
   1,R,J
   9,J
   3
  15,X
  15,C
   6,X

#CP-15
   5,X
   1,R,J
  14,J
  15,U,X
   4,R
  15,R,U,C
  15,R
   1,R,J,G
   9,R,K,G
  17,R,D
  14,R,D

#CP-14
  14,R,Z
  14,R,J
  15,R,D,X
  15,R,U,C
  29,R
   3,R
  10,R,D,X
  47,R
  15,R,Z
  21,R,D
   2,D
   4,R,J
   1,R
  12,R,J
   4,R
StunPause
   5,R
EndStunPause
   4,Z
StunPause
  11,Z
  13,D
  26,R,J
   2,J
   5,R,K,G
  12,R
   1,J
EndStunPause
   5,D,X
   1,R,J
  12,J
  12,X
  10,J,G
  12,K,G
   1,J,G
  27,R,K
StunPause
  39,R,K
EndStunPause

#CP-13
   4,Z
StunPause
   1,R,J
   4
   6,R
EndStunPause
   4,R,D,X
StunPause
   8,R,D,X
EndStunPause
  46,R,J
  15,R,U,X
  16,R
  15,D,X
   1,R,D
   3,D
   1,R,D
   1,D
  26,R
  15,R,U,X
  12,R
   5,R,J,G
  14,R,K
  15,R,X
   7,R,D
  32,D
  12,R
  15,U,X
  47,R,D
   4,R
  15,R,X
  29,R
   1,J
  10,R,J
  13,R
   5,R
  15,R,U,X
  28,R
   1
   1,R,J
  15,X
  25,R,D
  13
  15,X
   2
  15,U,C
   1
   1,R
   1
   1,J
  12,R,K,G
   1,K
   6,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K,G
   8,R,D
StunPause
   4,R,D

#CP-12
   7,R,J
   1,K
   1,J,M
  18,R,J
EndStunPause
   4,U,X
StunPause
  11,U,X
   3,R,J,G
   5,R,K
EndStunPause
   4,R,Z
StunPause
   1,R,Z
   5,Z
EndStunPause
  14,J
  15,U,X
  13,J
  18,X
  15,U,C
  15,R,U,X
  31,R
   3
  15,U,X
  24,R
  15,U,X
   8,R
   9,R,J,G
   1,K
  22,R,K
   2,K
  12,R,J,G
  10,R,K,G
   2,R
   5,R,J,G
   7

#CP-11
  13,Z
   1,R,J
   1,R,K
  15,D,X
  14,C
  15,J
  15,X
  34,D
  13,X
   3
   2,X
   8
  15,Z
  21,D
  18,Z
  18
  15,Z
   2
  12,J,G
   8,K,G
   9
   3
  32,D
  15,Z
   4
  15,U,X
  12,R,J,G
  12,K,G
   9,J,G
   1,K
   4,R,K
   7,J
   1,R,K
   1,K
  24,D

#CP-10 (?)
  10,J
  15,D,X
  24,D
   1,S,N
  10,O
   1,D
   4,Z
StunPause
  11,Z
#Left 2f
#Waiting 3 days should make this saveable
   2,L
  40,D
EndStunPause
   4,Z
StunPause
  11,Z
   1
   1,J

EndStunPause
   1,J
  15,X
  15,R,D,C
  21
  15,U,X
  15,R,U,C
   9,R
   5
   9,R,X
   4
StunPause
  20
EndStunPause
   1,S,N
  10,O
   5,U,X
StunPause
  10,U,X
   4
   2,R,J,G
   8,R,K
EndStunPause
   1,S,N
  10,O
   5,R,Z
StunPause
   5,Z
EndStunPause
  11,J
   3
  15,Z
  22,D
   2
  15,Z
  20,R,D
  14,R,Z
   1,R,J
   1,R,K
  15,X
  16,D

#CP-09
  10,X
   1,J
  11,R,J
  15,U,X
   3,R
  15,R,C
   3,R
   1,R,K,G
   1,R,J
   1,R,K
   9,K
   2,J
   3
   2,J
  15,U,X
  15,C
   2
   3
   4
  15,U,X
  15,R,U,C
  23,R,D

#CP-08
  13,R,Z
   1,R,J
   1,R,K
   5,R,D,X
   9
   1,J
  14,Z
   1,J
   7
   6,G
   1
   2,J
  40
  10,X
   3
   5,X
   3
  15,U,X
   2
  11,R,J
  21,R
   1,R,J
   8,J
   3
  15,Z
  11
  27
  31,J
  15,R,U,X
  12,R
   4,R
   2
   2,R,J,G
   7,R

#CP-07
  13,R,X
  17,R,J
  15,R,U,X
  10,R,J,G
   1,K
   1,J
   1,J
  24,R,J
  15,R,K,G
   1,J
   1,K
  20,R,K
  15,R,J,G
   1,K
  15,J
   8,R,J
  14,R,K,G
   2,K
   1,J
  14,K
   8,R,K
   1,J
  23,R,J
   2
   1,K
  20,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,R,K
  11,K
   9,X
 135
  40

#lvl_g-02
#CP-06
  69
  13,R,Z
   1,R,J
   1,R,K
   5,R,D,X
   9
   1,J
  14,Z
  13,J
  15,X
   6,U,C
  26
 138,F,11.595
  15,U,X
   7
  15,D,X
   5
  10,C
   1,J
  15,R,J
  15,U,X
   1,R
  15,U,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
  11,R,J
  40

#lvl_g-03
#CP-05
  11,R
  10,R,D,X
   3,R,J
   6,R,K,G
   6,R,J,G
  15,U,X
  15,R,U,C
   1,R
   3,R,J,G
  13
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   8,R,K
  15,R,U,X
  29,R,D

#CP-04
   2,R,J
  15,U,X
  20,J
  15,R,U,X
  23,R,D
  15,R,U,X
   9,R
  15,R,D,X
   6,R,J
  15,U,X
  15,U,C
   9,R,J
  22,R
  28,D
  24,R
  15,U,X
   9,R,U,C
  26
  17,F,170.19
  26,F,124.87
   9,F,123.93
  91,F,75.294
  15,R,U,X
   4,R
  14,R,Z
   1,R,J
   7,R

#CP-03
   6,R,J
   7,R
  10
   6,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J
   1,R,K
  11,K

  15,X

  12,C
  26

   1,U
  14,D
repeat 16
   1,U
   1,D
endrepeat
   2,D
repeat 5
   1,U
   1,D
endrepeat
   2,U
repeat 6
   1,U
   1,D
endrepeat
  17,U
StunPause
   8,U
EndStunPause
   1,S,N
  10,O
   5,Z

StunPause
   9,Z
   5
EndStunPause
   1,S,N
  10,O
   5,U,X
StunPause
  10,U,X
  17,R,J
   7,R,K
   7,R
EndStunPause
  13,R,J
  10,R,K,G
   1,R,J
   9
  15,X
  17
  26
  51,F,18.9

  54,F,8.92
  10,F,8.8
   8,R,J
   1
   6
  15,Z
   6
  15,X
   5
  12,J,G
   9,K,G
   7
   8,U,G
  12
   9,Z

#CP-02
   5,Z
   1,J
  14,Z
  13,J
  15,U,X
  18,U,C
  15,U,X
   1,J
  32,R,J
   2,J
  12,R,K,G
   1,J
   3,R,J
   1,K
  18,R,K
  12,R,J,G
   2,R,K,G
   7,R,J
  14,X
   3
   1,X
  15,U,C
#   8,R,U,Z
#StunPause
#   7,R,U,Z
#  10,R
#   5
#   2
#EndStunPause
#   1,S,N
#  10,O
#   5,R,U,X
#StunPause
#   3,R,U,X
#  19
#EndStunPause
#   1,S,N
#  10,O
#   5,U,X
#StunPause
#   5,U,X
#   4,R,J
#   1,R,K
#   1,R,J
#   8
#  10,J
#EndStunPause

#  15,Z
#  82
#dies

  15,R,U,X
  14,R
   2
   7,R,U,X
  26
  15,X
   3
   4,Z
#left 1f
   1,L,U,Z
  13
  12,R,J,G
  12,R,K,G
   9,R,J
   3
  15,R,U,X
  15,R,C
  11,R
   3
  15,R,U,X
  15,R
  15,R,J,G
  15,R,K,G
  15,R,J,G
   1,R,K
  12,K
  15,X
   2
  12,J,G
   4
   1,K
   9,R,J
   1,R
   6,R,J
   2,R
  11,R,K
   5,R,Z
   1,R,J
   6,R
#CP-01
   1,R,J
   2,R,J
   4,J
  14,R,U,X
  13,R,J,G
  15,R,U,X
  14,R,J,G
   1,K
   1,J
  13,R,J
  12,R,K,G
  11,R,J,G
   1,K
  26,R,K
  13,Z
   2,R,J
  15,R,U,X
   5,R,C
  12,R,J
  12,R,K,G
   7,R
  14,R,D,X
   1,R,J
  15,R,U,X
  11,R,U,C
   1,R,J,G
   7,R
   2,R
   7,R,J
   5,R
  15,R,U,X
  14,R,Z
   1,R,J
  13,R,D,X
   3,R,J
   5,R,K,G
  15,U,X
  20,R,J
   1,R,K
  11,K
   3,J,G
   1,R,J
   1,R,K
  12,R,J
  13,R,X
   2,R,J
  14,R,U,X
  12,R,J,G
   8,R,K,G
   1,R,J,G
   2,R,K,G
  10,R,X
   4,R,J
   4,J
  12,R,K,G
   2,R,J,G
   2,R,K
  15,U,X
  10,R,C
   5,R,J
  15,R,U,X
   9,R,U,C
   9,R,J,G
   9,R,K,G
   4,R,J,G
   5
   2,R
   5,R,Z
   2,R,J
  11,R,K,G
  12,R,J,G
   6,R,K,G
   7,R,Z
   3,R,J
   1,S
   1,D,J
  18

ChapterTime: 8:52.933(31349)
