#console rmx2 7
#   1

#Start
#lvl_01
  61
  11,R,J
   4,R
   7,U,X
  17,J
   9,J
  24,U,X
  18,J
   8,R,J
  14,U,X
   6,J
  11,R,J
  27,R,D
  10,R,X
  25,R,D
  14,U,X
  28,R,J
  11,U,X
  34,R,J
  12,U,X
  31,R,J
  12,U,X
  14,R,J
  38,R,D
  20,R,X
  19,R,D
  10,R,X
  21,R,D
 203

#lvl_01 
  15,U,X
  14,U,C
  12,R
  15,R,X
  44,R,C
  18,R,X
  15,R,U,C
  29,R
   4,D,X
  11,R,X
   2,R
   4,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   1,R
  15,R,D,X
   9,R
 180

#lvl_03
   8,R,J
  15,R,U,X
   4,D,C
   6,R,C
   3,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
  15,R,D,X
   3,D
   1,R,D,J
   6,R,D
  14,D
   1,D,X
  14,R,X
   5,R,U,C
  17,R
  11
   1,D,X
  14,R,X
  10,C
  21,D
  23,R
  12,U,X
   4,R
  15,U,X
  20,R,D
  20,R,J
  16,D
  18,R,D
  19,D
   4,R,D
   6
   1,D,X
  15,R,X
   9,R
   1,D,X
  16,R,U,X
  34,R
   1,D,X
  15,R,U,X
   4,C
   1,L,U,C
   5,C
  20,R
  39,D
   1
   5,R,X
  33,D
   5,R,X
   2,R,D
  19,D
   7
   2,R
   4,D,X
  10,R,X
  45,R,J
  29,R,U,X
  14,U,C
  10,R,J
  10,R,D
  15,R,X
  31,R,D
   5,R
  22,R,X
   4,D,C
  10,R,C
   4,R,J
   4,D,X
  11,R,U,X
   6,U,C
  36,R,D
   5,R,X
  25,R,D
   1,R
   5,R,D
  26,R,X
  16,R,C
   1
   1
  18,U,X
   4,D,C
  17,R,C
   4,D,X
  12,R,X
  23,R,C
  15,R,D,X
   4,R
   1,R,D
  25,R,U,X
  17,R,C
   3,R
   1
   1,R
  15,U,X
   1,L
   7,R
   4,D,X
  21,R,X
   4,D,C
  11,R,C
   5,R
   1
  11,R,D
   1,R,J,G
   2,R
   1
   4,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   8,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   1
  11,R
   9,R,J
   4,R
  10,R,D,X
   1,R,J,G
   3
   9,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
   2,R,J
  15,R,U,X
 135,R,D,C
