#console rmx2 9
#   1

#Start
#lvl_intro
  61
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11
   1,J
   1,R,K
   1,R,J
   2
  15,D,X
 206
   4,D,X
   6,X
   2,J
   5
   1,J
  10
  15,X
   4,D,C
   3,C
   1,R,J
   6,R
   7,R,J
   6,R
   2
   4,D,X
  10,R,U,X
   4,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_00
   5,R
   7,R,J
   2,R
  10,R,D,X
   4,R,J,G
   1
   4,R
   1,R,K
  14,R
   4,R,J
   5,R
   1,R,K
   2,R
   9,R,D,X
   7,R,J,G
   5,R
  11,R,D,X
   1,R,J,G
   7,R
  40

#lvl_01
   5,R
   3,R,D
   2,D
   1,J
   7
  15,R,D,X
   6,D
   4,D,C
  11,R,C
   8,D
  20
   6,R
   1,R,J
   4,J
   3,R,J
  27,R,D
  10,D
   1,L,D,G
   9,D,G
  22,G
  22,R,J
   3,R
  10,D
   4,D,X
  11,R,X
  22,R,C
  18,D
   2,R,D
  33,R
   6,U,X
  31,R
   9,U,X
   1,R
  60,D,K
   5,R,D
   1,R,J
  14,R
  40

#lvl_02
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  16,R
   1,R,G
   1
   1,R,J
   6
   4,D,X
   1,R,X
   9
   1,J
   3
   4,D,X
   4,X
   1,R,J
   7,R
   6,R,J
  23,R
   1
   5,R,J
   1,R
   7,R,J
  20,R,D
  14,R,U,X
  26,R,J,G
  18,R,D,X
  15,R,J
  19,R,D,X
   3,R,J
  38,R
   8,R,D,J
  14,R,U,X
   2,R,J,G
  11,K,G
   4,R,K
   3,R,J
  19
   4,D
  11,J
   7
   1,J
   4
  12,X
  35
   1
   2,G
   1
   1,J
   6,K,G
  24
# 110,G
#  21,U,G
#   1,J,G
#   1,K,G
#   1,J,G
#  15,R,D,X
#  15,R
#   4,D,C
#  99,R,U,C
  15,J,G
  21
   4,D,X
   5,X
   1,R,J
  11,R
   1,R,J
   6,R
  15,R,J
   2,R,D
  26,R
  16,R,U,X
  30,R
   9,D
  37,R
  13,R,D
  21,R,X
  18,R,U,C
  18,R,X
  15,R,U,C
  18,R,X
   4,D,C
  12,R,C
  21,R,D,X
   6,R
   8,R,D
   8,D
   4,D,X
  11,U,X
  18,U,C
  15,R,U,X
  25,R,D
  23,R,J
  12,R
   2,R,D
  15,R,U,X
  22,R
  15,R,U,X
  25,R,D
   4,D,X
  10,R,X
   1,R,J
  11,R
   8,R,J
   5,R
  32,R,J
  21,R,D
   7,R
   1,D
  22
   2,R
   1,R,J
   5,J
  11,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  22,R,D
   1,R,J
  21,R,D
   1,R,J
   5,R
  14,R,D,X
  10,R,J
   1,R
  21,R,J
  41,R,K
  43,R,U,X
  45,R,U,C
  64,R,U,X
  78,R,C