console load 7 27048 -23192
  38

#flag 03
   5,X
   8,R,J
  10,R,X
  10
  10,R,J
  12,R,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
   2,R,J
  10,J
  15,X
   5,C
  42,R,U
  32,R
  20,R,U
  12,U
   1,L,U
   5
  16,D
   1,U
   1,D
   1,U
   1,D
   1,U
   1,D
  26,R,U
  10,R,J
   1,J
   8,K,G
  19,R,J
  11,K,G
   3,R,J
  15,X
  10,C
   8,D
  50,R,U
  12,U
  20,R,U
  76,U
  18,R,U
   7,J,G
   3,R,K
  15,K
  12,D
   4,D,X
   6,X
  11
  20,X
  10,J,G
  29,U,G
   4,D,X
   1,J
  12

#flag 02
   4,D,X
   8,X
  21,J
  15,U,X
  18,U,C
  12,U,X
  36,R,J
   8,K,G
   8,J,G
   5,K
   1,J
  20,R,J
  12,K,G
   8,J,G
   3,R,K
  17,X
  20,U,C
  20,R,U,X
   4,R
   3
   5,R,X
  32
  18,X
   4,D,C
   1,L,U,C
  24,R
   8,J,G
   6,K,G
   5,R,J
   6,J
  15,R,U,X
   8,R
  15,R,X
   7,R
  15,R,U,X
  17,R
  19,J,G
  19,K,G
  19,J,G
   1,K
   3,R,J
  19,J
  15,X
  15,J,G
  11,R,K
  11,R
  15,R,U,X
  15,R,D,C