console rmx2 9
   1

#Start
#lvl_intro
  61
   4,R,D,X
   5,R,J
   6,R
  14,R,U,X
  26,R
   7,R,J
  15,U,X
   1,J
   3
  10,D,X
  12,R
   1
  18,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
  44,U,G
   5,D,G
   1
   3,G
   4,U,G
   1
  37,G
  32,R,D
   4,R
   1,D,X
  11,R,X
   1,R,J
   6,R
   2,R,J
   1
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_00
   2,R
   4,R,J
   1,J
   1,R
  10,R,J
  11,R,D,X
   9,R,J,G
   1,R
   3,R,J
   3,R
  17,R,J
   1,R,K
  11,R,D,X
  12,R,J
   1,J
  14,R,D,X
   9,R,J
   1,R
  16,R,J
   1,R,K
  10,R
  40
 
#lvl_01
   4,R
   1,R,J
  22,R,D
  30,D
   3,J
  24,R,J
   4,D,X
  22
   1,L,D
   3,D
   5,G
   6,D,G
  22,G
   2,R,J
  19,R,D
  17,D
   9,R,D
  35,D
   5,R,J
  15,R,D
  20,R,J
   2,D
  35,R,J
  20,R,X
   5,R
   1,D,X
  20,R,X
   3,R
   1,D,X
  15,R,U,X
  38,R
   6,D
  40,R,D
  10,U,X
  32,R
   8,U,X
  58,R
   1,R,J
  14,R
   1,J
   6,R
  40,R

#lvl_02
   8,R
   1,R,J
  14,R
   1,J
  17,R
  10,R,J
  19,R,G
   2,R,G
   2,R,J,G
  13,R
  20,D
   7,R,D,X
  21,R,D,J
  18,R
  30,R,J
  17,R
  15,R,U,X
  30,R
  15,R,U,X
   8
   1,D,X
   5,R,X
  45,R,J
  20,R,X
   1,R,J
  41,R,K
   5,R,J
   5,D
   5,R,D
   4,D
   2,R,D
   1,D
  86,R,D
  15,R,U,X
  45,R
   9,R,J
  26,R
   9,R,J
  28,R
   9,R,J
  23,R
   3,R,J
  22,R
   4,D,X
   6,R,X
   7,R,J
  15,R
   9,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
   9,R,J,G
   8,R
   1,R,J
  16,R
   5,R,J
  22,R,D
  20,R,X
  13,R
   1,R,J
  10,R,X
  10,D
  10,X
  36,D
  17,G
   3,D,G
 105,G
   1,R
  37,R,J
  26,R,K,G
  16,R,J,G
  60,G
  11,R,K,G
  59,R,D
  15,D
  28,R,D
  13,D
   2,D
  51,R,J
  19,R,X
   1
  15,R,U,C
  21,R
  15,R,U,X
  12,R
   1
  10,R,X
  12,D
   1,D,X
  10,R,X
  22,D
  17,D
   1,D,X
  15,R,U,X
  19,D
  15,R,U,X
   4
   1,D,X
  10,U,X
  32,R
   5,D
   1,K
  38,R,J
  15,R,U,X
  22,R
  15,R,U,X
  26,R,D
   1,D,X
  13,R,X
   1,R,J
   8,R
  30,R,J
  37,R,D
   3,R
  33,D
   6,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  19,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   4,R
   9,R,D,X
   2,R,J
  11,R
   5,R,J
  18,R
   1,D,X
  13,R,X
  35,R,J
  20,R,X
   4,R
  20,R,C
   2,R
  15,R,D,X
  64,R
  20,X