console rmx2 1
   1

#start
#lvl_00   
  61
   1,R,X
  11,R
   6,R,J
   1,R,K,G
   7
  10,U,G
  11,G
   1,J
   1,R,D,X
  13,R,U
  12,R,J,G
   5,R,D,X
  15,R,D
   8,D,G
  18,G
   1,R,D,X
  13,R,U
   8,R,J,G
   5,R,D,X
  27,R
  24,U,G
   1,J
   1,R,D,X
  14,R,U
   1,R,J
   9
   1,G
   4,J,G
   4,K,G
   3,J,G
  11,G
   1,R,D,X
  13,R,U
  15,R,J,G
   5,R,D,X
  49,R

#lvl_01
   6,R,D,X
  19,R
   6,R,J
   6,R
   2,R,J
   5,R,D,X
  13,R,D
   4,D
   3
   1,R,J,G
  42,R,J
  37,U,G
   1
  11,R,J
  18,R
   1,D,X
   9,R
   3,R,J
  21,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40
***
#lvl_02
   4,R,D,X
   2,R,J
   9,R
   1
   8,R
   6,R,D
   9,R,J,G
   9,R
   5,R,U,X
   6,R
   1,R,J,G
   6,R,D
   9,D
   5,R,D
   4,R,D,X
   2,R,J
   8,R,D
   1,R,J
   5,R
   4,R,J
  25,U,X
   9,U,G
  10,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,R,J
  28,R,D
   1,R,J
  18,D
   6,R,D
   1,J
  30,D
  13,R,D,X
  18,R,J
   7,R,K,G
   8,R,J,G
   5,R,K,G
  13,R,D
   6,D
   3,R,D
   1,R,J
  22,D
   1,G
   2
   1,K
   5,R,J
   6,R
   5,J
   7,R,J
  29,R,G
   1,R,J,G
  33,R,D
   4,D,X
   2,R,J
   5,R
   3,R,J
   6,R,D,K
   1,R,J
  10,J
   6,K,G
   2
   2,J,G
   1,J
   1,R,J
   2,J
  15,U,X
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,X
  12
 122