1,J
92
1,R,X
11,R
6,R,J
1,R,K,G
7
10,U,G
11,G

1,J
1,D,R,X
13,U,R
12,R,G,J

5,D,R,X
15,R,D
8,D,G
18,G

1,D,R,X
13,U,R
8,R,G,J

5,D,R,X
27,R
24,U,G

1,J
1,D,R,X
14,U,R
1,R,J

9
1,G
4,G,J
4,G,K
3,G,J
11,G

1,D,R,X
13,U,R
15,R,G,J

5,D,R,X
49,R
6,D,R,X
19,R
6,R,J
6,R
2,R,J
5,D,R,X

  13,R,D
   4,D
   3
   1,R,J,G
  42,R,J
  37,U,G
   1

  11,R,J
  18,R

   1,R,D,X
   9,R
   6,R,J
   7,R
   4,D

   5,R,D,X
  16,R,D
   4,R,D,X
   1,R,J
  47,R

   1,R,J
  20,R,D
   4,R
   5
   1,R,G
   1,R,J,G

   6,R,J
   8,R
   2,R,J
   4,J
   5,R,U,X
   9,R
   1,R,J,G

   7,R,D
  10,D
   3,R,D
   4,R,D,X
   2,R,J
   8,R,D

   1,R,J
   5,R
   4,R,J
  25,U,X

   9,U,G
  10,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,R,J
  28,R,D
   1,R,J
  37,D

   1,J
  13
  13,X
  20,R,J
   5,R,K
  15,G
  27

   6,X
   1,R
  27
  12,J
  15
   1,R,D,X
   9,R

   8,R,J
   1,R
   9,R,J
   9,R

   6,R,U,X
   6,R,J
   5,R
   1,R,J
  10,J

  14,D,G
  17,G
   1,J,G
  13,R,D
   9,D
  11,R,D

   4,R,D,X
   1,R,J
   8,R,D
   1,R,D,J
   7,R,D

  26,G
   5,U,X
   9,J
   2,R,J
   1,J
   6,R,J
   1,R,K,G
   9,R
   1,X
