console load 10 36764 -7903.6874628067
  37
***
   9,J
   3,R,K
  10,K
  15,U,X
  15,U,C
  47,D
  15,R,X
  17,R
  20,U,X
  15,U,C
  37
  11,J
  15,U,X
  15,R,U,C
  20,R
  13,R,J
  15,U,X
  10,R
  15,R,U,X
  17
  22,J
  15,U,X
  15,U,C
   1,J,G
   1,R,K
  63,D
   8,J
  15,U,X
  15,C
  17
  77
  18,J
  15,X
  15,D,C

  15,X
  15,R,D,C
  66,R
   2
  31,J
  28,U,X
  52,U,C
  39,J
  15,U,X
  15,U,C
  19,R
   8,J,G
   9,R
   7,R,J
  15,U,X
   2,R
   1,R,J
   2,K
   1,R,J
  11
  15,X
   7
   6,J,G
  12,R,K
   3,R
 