console load 10 j-14b
  37
***
   4,Z
   2,J
   8,R
   7,R,J
   3
  23,R,D,X
  34,R
  15,U,X
  13,R,J
  10,R,J,G
  92,R,D,G
   1
  15,D
   8,R,D
  23,R,X
  20,U,C
  14,R,J
  76,R,J,G
   1,D
  40,R,D
  10,R,D,X
  11,R,J
   1,R,K
  16,D
  14,Z
  15,J
  20,U,X
  38,G
  27,R,U,G
  56,R,D,G
  12
   5,J
  10,R,D,X
   1,R,J
   4,R
  10,R,U,X,G
  12,R,D,G
  43,D,G
   4,R,D,G
  40
  11,D,G
   1
  14,R,D,X
   1,R,J
  29,R
   6,J
   1,R,K
  10,R,X
  13,G
   1,J,G
  15,G
   1,D
  20
   8,X
  35
   1,J,G
  13
   4,R,J
  12,U,X
  52,R,J
  15,R,D,X
  14,R,J
  16,R,D,X
  13,R,J
  15,R,D,X
   1,R,J
   1,R
  50,D,X
 100,D
